 [^A\
 [^_]A\
!This program cannot be run in DOS mode.
(A\A]
(D$ D
(L$0H	
(T$@D
(\$PD
(\$PH
(d$`D
(d$`H
(l$pD
(t$@L
(t$PL
(t$`L
(|$`L
)D$ D
)D$ H
)L$ D
)L$0D
)L$`D
)L$`f
)L$pD
)L$pfA
)L$pfD
)T$@D
)T$`f
)T$pD
)\$PD
)\$`D
)\$`f
)\$pD
)d$@I
)d$`D
)d$`fE
)d$pD
)l$PL
)l$pD
)t$@H
)t$@I
)t$@L
)t$PL
)t$Pf
)t$`L
)t$`f
)t$pD
)t$pfD
)|$ f
)|$`D
)|$`L
)|$`f
)|$`fD
)|$pD
.edata
.gnu_debuglink
.rdata
.reloc
.text
33333333H
8[^_]A\A]A^A_
< u,H
=CCG u
=CCG!
@.bss
@.buildid5
@.idata
@.pdata
@.xdata
ATUWVSH
ATVSH
ATWVH
ATWVSH
AUATH
AUATSH
AUATUWVSH
AVAUATUWVSH
AWAVATWVSH
AWAVAUATUWVSH
AWAVAUATWVSH
CCG!H
D$ A	
D$(H!
D$(I!
D$(L!
D$0H9
D$8H!
D$8L!
D$<E1
D$@H9
D$@L!
GCC: (GNU) 11.3.0 20220421 (Fedora Cygwin 11.3.0-1)
GCC: (GNU) 11.4.0
GetModuleHandleA
H;\$`
KERNEL32.dll
L$@f%
L$H=CCG"
L9l$ 
P[A\A]
P[^_]A\
P^_A\
RSDS{l
RaiseException
RtlCaptureContext
RtlLookupFunctionEntry
RtlUnwindEx
RtlVirtualUnwind
T$ H9
T$(L!
T$0E1
T$0H	
T$0M)
T$<E1
UUUUUUUUH
UUUUUUUUI
UWVSH
VirtualProtect
VirtualQuery
X[^_A\
X[^_A\A^A_
[^_A\A]A^A_
[^_]A\A]
[^_]A\A]A^A_
\$(H=~@
\$0E1
_GCC_specific_handler
_Unwind_Backtrace
_Unwind_DeleteException
_Unwind_FindEnclosingFunction
_Unwind_ForcedUnwind
_Unwind_GetCFA
_Unwind_GetDataRelBase
_Unwind_GetGR
_Unwind_GetIP
_Unwind_GetIPInfo
_Unwind_GetLanguageSpecificData
_Unwind_GetRegionStart
_Unwind_GetTextRelBase
_Unwind_RaiseException
_Unwind_Resume
_Unwind_Resume_or_Rethrow
_Unwind_SetGR
_Unwind_SetIP
__absvdi2
__absvsi2
__absvti2
__addtf3
__addvdi3
__addvsi3
__addvti3
__ashlti3
__ashrti3
__bswapdi2
__bswapsi2
__clear_cache
__clrsbdi2
__clrsbti2
__clzdi2
__clzti2
__cmpti2
__ctzdi2
__ctzti2
__cxa_atexit
__divdc3
__divmodti4
__divsc3
__divtc3
__divtf3
__divti3
__divxc3
__emutls_get_address
__emutls_register_common
__enable_execute_stack
__eqtf2
__extenddftf2
__extendsftf2
__extendxftf2
__ffsdi2
__ffsti2
__fixdfti
__fixsfti
__fixtfdi
__fixtfsi
__fixtfti
__fixunsdfdi
__fixunsdfti
__fixunssfdi
__fixunssfti
__fixunstfdi
__fixunstfsi
__fixunstfti
__fixunsxfdi
__fixunsxfti
__fixxfti
__floatditf
__floatsitf
__floattidf
__floattisf
__floattitf
__floattixf
__floatunditf
__floatunsitf
__floatuntidf
__floatuntisf
__floatuntitf
__floatuntixf
__gcc_personality_seh0
__getf2
__gttf2
__letf2
__lshrti3
__lttf2
__modti3
__muldc3
__mulsc3
__multc3
__multf3
__multi3
__mulvdi3
__mulvsi3
__mulvti3
__mulxc3
__negtf2
__negti2
__negvdi2
__negvsi2
__negvti2
__netf2
__paritydi2
__parityti2
__popcountdi2
__popcountti2
__powidf2
__powisf2
__powitf2
__powixf2
__subtf3
__subvdi3
__subvsi3
__subvti3
__trunctfdf2
__trunctfsf2
__trunctfxf2
__ucmpti2
__udivmodti4
__udivti3
__umodti3
__unordtf2
_impure_ptr
`.data
abort
calloc
cyggcc_s-seh-1.dll
cyggcc_s-seh-1.dll.dbg
cygwin1.dll
cygwin_detach_dll
cygwin_internal
dll_dllcrt0
h[^_]A\A]
h[^_]A\A]A^A_
malloc
memcpy
memset
oD$ H
oD$PD
oD$`D
oT$`H
oT$pD
o\$pD
od$PD
od$`D
od$`H
od$pD
ol$`D
ol$pD
ot$ A
ot$ D
ot$ E
ot$ H
ot$ L
ot$0L
ot$@L
o|$ L
o|$@A
p[^_]A\A]A^
posix_memalign
pthread_getspecific
pthread_key_create
pthread_mutex_lock
pthread_mutex_unlock
pthread_once
pthread_setspecific
realloc
t$ H9
t$0H	
t$0f%
t$HfA
w1H9\$`
x[^_]A\A]
x[^_]A\A]A^A_
~@H=>@
