(NULL)
/locale.alias
/usr/share/locale
/usr/share/locale:/usr/local/share/locale:/usr/share/X11/locale
?UUUUUU
ASCII
CP%u
CP1361
CP20127
CP20866
CP20936
CP21866
CP28591
CP28592
CP28593
CP28594
CP28595
CP28596
CP28597
CP28598
CP28599
CP28605
CP38598
CP51932
CP51936
CP51949
CP51950
CP54936
CP65001
CP936
EUC-JP
EUC-KR
EUC-TW
GB18030
GB2312
GCC: (GNU) 11.4.0
GETTEXT_LOG_UNTRANSLATED
ISO-8859-1
ISO-8859-15
ISO-8859-2
ISO-8859-3
ISO-8859-4
ISO-8859-5
ISO-8859-6
ISO-8859-7
ISO-8859-8
ISO-8859-9
JOHAB
KOI8-R
KOI8-RU
LANG
LANGUAGE
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LC_XXX
OUTPUT_CHARSET
POSIX
US-ASCII
UTF-8
\nmsgctxt 
\nmsgid 
\nmsgid_plural 
\nmsgstr ""\n
\nmsgstr[0] ""\n
charset=
domain 
messages
nplurals=
plural=
