"\/bfnrt
%lld
.dll
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/include/k5-thread.h
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/util/support/json.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/util/support/k5buf.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/util/support/threads.c
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
GCC: (GNU) 6.4.0
GCC: (GNU) 6.4.0 20170704 (Fedora Cygwin 6.4.0-1)
Kerberos library initialization failure
Out of memory
_Jv_RegisterClasses
array
bool
buf->buftype == K5BUF_DYNAMIC
cyggcj-16.dll
destructors_set[keynum] == 0
destructors_set[keynum] == 1
ensure_space
error %ld
false
k5_buf_add_fmt
k5_buf_free
k5_buf_init_fixed
k5_buf_truncate
k5_json_release
k5_json_retain
k5_mutex_lock
k5_mutex_unlock
k5int_i->did_run != 0
keynum >= 0 && keynum < K5_KEY_MAX
krb5int_call_thread_support_init
krb5int_getspecific
krb5int_key_delete
krb5int_key_register
krb5int_setspecific
len <= buf->len
mit-krb5
null
number
object
p->ref_cnt != 0
plugin unavailable: %s
space > 0
string
true
u00%02X
unable to find plugin [%s]: %s
unable to load plugin [%s]: %s
unknown failure
