 (master)
 (tcp only)
 AF_UNSPEC
 af%d
 not
!(opt->flags & GIC_OPT_SHALLOW_COPY)
%.*s%s%s.  Please try again.\n
%02X
%02X%02X
%04d%02d%02d%02d%02d%02dZ
%Y%m%d%H%M%S
%Y-%m-%dT%H:%M
%Y-%m-%dT%H:%M:%S
%Y.%m.%d.%H.%M.%S
%d %b %Y %T
%d %s %02d:%02d:%02d
%d-%b-%Y:%R
%d-%b-%Y:%T
%d:%02d:%02d
%s (filename: %s)
%s contains invalid filename
%s%.*s%s%.*s
%s%skrb5_RCXXXXXX
%s.  Please try again.
%s.XXXXXX
%s.bak
%s/.k5login
%sXXXXXX
%s\t%d. %s %.*s\n
%s_%s_initvt
%y%m%d%H%M%S
%y.%m.%d.%H.%M.%S
(*auth_context)->negotiated_etype != ENCTYPE_NULL
(authdata[0]->ad_type & AD_TYPE_FIELD_TYPE_MASK) == KRB5_AUTHDATA_WIN2K_PAC
(buffer->Offset % PAC_ALIGNMENT) == 0
(data->data == NULL) == zerofill
(empty)
(null)
(pac->pac->Buffers[i].Offset % PAC_ALIGNMENT) == 0
(ptr)->loadptr != NULL
(ptrinfo)->loadptr != NULL
(ptrinfo)->storeptr != NULL
(root)
*out_creds != NULL
-%03o
.conf
.dll
.k5identity
/etc/krb5.conf
/tmp
/tmp/tkt
/usr/bin
/usr/lib
/usr/lib/krb5/plugins
/usr/lib/krb5/plugins/authdata
/usr/lib/krb5/plugins/libkrb5
/usr/sbin
/usr/share/locale
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/include/k5-thread.h
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/asn.1/asn1_encode.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/authdata.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/chpw.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/fast.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/get_creds.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/get_in_tkt.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/gic_keytab.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/gic_opt.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/mk_rep.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/pac.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/pac_sign.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/parse.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/plugin.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/preauth_otp.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/rd_req_dec.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/s4u_authdata.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb/s4u_creds.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/krb5_libinit.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/os/net_write.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/lib/krb5/os/sendto_kdc.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/util/profile/prof_file.c
/usr/src/ports/krb5/krb5-1.15.2-2.x86_64/src/krb5-1.15.2/src/util/profile/prof_tree.c
/var/krb5kdc/kdc.conf
/var/run/.heim_org.h5l.kcm-socket
/var/tmp
01234567890.
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
17, 16, 15, 14
19700101000000Z
<bol-anchor> 
<eol-anchor> 
A profile section header has a non-zero value
A service is not available that is required to process the request
ANONYMOUS
AP-REQ ticket: {princ} -> {princ}, session key {keyblock}
AS key determined by preauth: {keyblock}
AS key obtained for encrypted timestamp: {keyblock}
AS key obtained from gak_fct: {keyblock}
ASN.1 bad return from gmtime
ASN.1 badly-formatted encoding
ASN.1 encoding ended unexpectedly
ASN.1 failed call to system time library
ASN.1 identifier doesn't match expected value
ASN.1 length doesn't match expected value
ASN.1 missing expected EOC
ASN.1 non-constructed indefinite encoding
ASN.1 object omitted in sequence
ASN.1 parse error
ASN.1 structure is missing a required field
ASN.1 type numbers are inconsistent
ASN.1 unexpected field number
ASN.1 value too large
Access denied
Additional pre-authentication required
Also storing {creds} based on ticket
Alternative authentication method required
An unsupported critical FAST option was requested
Armor ccache sesion key: {keyblock}
Attempt to add a relation to node which is not a section
Attempt to lock database twice
Attempt to modify read-only profile
Attempt to unlock database when not locked
Attempting password change; {int} tries remaining
Auth context must contain local address
Auth context must contain remote address
Authentication error
Authenticator contains subkey: {keyblock}
BINDIR
Bad SAM flags in obtain_sam_padata
Bad application version was sent (via sendauth)
Bad checksum in SAM challenge
Bad database creation flags
Bad direction for converting keys
Bad encryption type
Bad format in credentials cache
Bad format in keytab
Bad group level in profile strctures
Bad linked list in profile structures
Bad magic number for FAST request
Bad magic number for FAST response
Bad magic number for GSSAPI OID
Bad magic number for GSSAPI QUEUE
Bad magic number for fast armored request
Bad magic number for krb5_address structure
Bad magic number for krb5_alt_method structure
Bad magic number for krb5_ap_rep structure
Bad magic number for krb5_ap_rep_enc_part structure
Bad magic number for krb5_ap_req structure
Bad magic number for krb5_auth_context structure
Bad magic number for krb5_authdata structure
Bad magic number for krb5_authdata_context
Bad magic number for krb5_authenticator structure
Bad magic number for krb5_ccache structure
Bad magic number for krb5_checksum structure
Bad magic number for krb5_checksum_entry structure
Bad magic number for krb5_context structure
Bad magic number for krb5_cred structure
Bad magic number for krb5_cred_enc_part structure
Bad magic number for krb5_cred_info structure
Bad magic number for krb5_creds structure
Bad magic number for krb5_cryptosystem_entry structure
Bad magic number for krb5_cs_table_entry structure
Bad magic number for krb5_data structure
Bad magic number for krb5_db_context structure
Bad magic number for krb5_enc_data structure
Bad magic number for krb5_enc_kdc_rep_part structure
Bad magic number for krb5_enc_sam_response_enc
Bad magic number for krb5_enc_tkt_part structure
Bad magic number for krb5_encrypt_block structure
Bad magic number for krb5_error structure
Bad magic number for krb5_etype_info_entry structure
Bad magic number for krb5_kdc_rep structure
Bad magic number for krb5_kdc_req structure
Bad magic number for krb5_keyblock structure
Bad magic number for krb5_keytab structure
Bad magic number for krb5_keytab_entry structure
Bad magic number for krb5_last_req_entry structure
Bad magic number for krb5_os_context structure
Bad magic number for krb5_pa_data structure
Bad magic number for krb5_preauth_ops
Bad magic number for krb5_predicted_sam_response
Bad magic number for krb5_principal structure
Bad magic number for krb5_priv structure
Bad magic number for krb5_priv_enc_part structure
Bad magic number for krb5_pwd_data structure
Bad magic number for krb5_rcache structure
Bad magic number for krb5_response structure
Bad magic number for krb5_safe structure
Bad magic number for krb5_sam_challenge
Bad magic number for krb5_sam_challenge_2
Bad magic number for krb5_sam_key
Bad magic number for krb5_sam_response
Bad magic number for krb5_sam_response 2
Bad magic number for krb5_ticket structure
Bad magic number for krb5_tkt_authent structure
Bad magic number for krb5_transited structure
Bad magic number for passwd_phrase_element
Bad magic value in profile iterator
Bad magic value in profile_file_data_t
Bad magic value in profile_file_t
Bad magic value in profile_node
Bad magic value in profile_section_t
Bad magic value in profile_t
Bad nameset passed to query routine
Bad parent pointer in profile strctures
Bad principal name while trying to forward credentials
Bad response (during sendauth exchange)
Bad sendauth version was sent
Bad value of {str} from [{str}] in conf file: {kerr}
Cache-Control: no-cache\r\n
Can't create new subsidiary cache
Can't create new subsidiary cache because default cache is not a directory collection
Can't destroy replay cache: %s
Can't find client principal %s in cache collection
Can't find username for uid %lu
Can't open/find Kerberos configuration file
Can't open/find lname translation database
Can't open/find realm translation file
Can't read from replay cache: %s
Can't set value on section node
Can't verify certificate
Can't write to replay cache: %s
Cannot %s replay cache file %s: %s
Cannot %s replay cache: %s
Cannot change keytab with keytab iterators active
Cannot contact any KDC for realm '%.*s'
Cannot contact any KDC for requested realm
Cannot convert V5 address information
Cannot convert V5 keyblock
Cannot convert V5 principal
Cannot decrypt ticket for %s using keytab key for %s
Cannot determine realm for host
Cannot determine realm for numeric host address
Cannot find KDC for invalid realm name ""
Cannot find KDC for realm "%.*s"
Cannot find KDC for requested realm
Cannot find active master key
Cannot find key for %s kvno %d in keytab
Cannot find key for %s kvno %d in keytab (request ticket server %s)
Cannot find master key record in database
Cannot find ticket for requested realm
Cannot find/read stored master key
Cannot fstat replay cache file %s: %s
Cannot read password
Cannot resolve network address for KDC in requested realm
Cannot sync replay cache file: %s
Cannot write to specified key table
Ccache function not supported: not implemented
Ccache function not supported: read-only ccache type
Certificate mismatch
Challenge for Activcard mechanism
Challenge for Digital Pathways mechanism
Challenge for Enhanced S/Key mechanism
Challenge for Enigma Logic mechanism
Challenge for Security Dynamics mechanism
Challenge for Traditional S/Key mechanism
Challenge from authentication server
Challenge is [
Checksum must be included
Client '%s' not found in Kerberos database
Client name mismatch
Client not found in Kerberos database
Client not trusted
Client not yet valid - try again later
Client or server has a null key
Client's credentials have been revoked
Client's entry in database has expired
Client's key is encrypted in an old master key
Client/server realm mismatch in initial ticket request
Clock skew too great
Clock skew too great in KDC reply
Configuration file does not specify default realm
Content-Length: %d\r\n\r\n
Content-type: application/kerberos\r\n
Conversion to service principal undefined for name type
Could not find %s plugin module named '%s'
Couldn't lookup etypes in keytab: {kerr}
Couldn't open profile file
Creating AP-REP, time {long}.{int}, subkey {keyblock}, seqnum {int}
Creating authenticator for {creds}, seqnum {int}, subkey {key}, session key {keyblock}
Credential cache directory %s does not exist
Credential cache directory %s exists but is not a directory
Credential cache name malformed
Credentials cache I/O operation failed
Credentials cache permissions incorrect
Credentials cache type is already registered.
Credentials for server have been revoked
Cryptosystem internal error
DEFAULT
DES key has bad parity
DES key is a weak key
DIR:
DIR::
Database format error
Database has already been initialized
Database has not been initialized
Database is locked or in use--try again later
Database library failed to initialize
Database module does not match KDC version
Database read error
Database record is incomplete or corrupted
Database store error
Database type not supported
Database was modified during read
Decoding FAST response
Decoding out of data
Decrypt integrity check failed
Decrypt with preauth AS key failed: {kerr}
Decrypted AP-REQ with server principal {princ}: {keyblock}
Decrypted AP-REQ with specified server principal {princ}: {keyblock}
Decrypted AS reply; session key is: {keyblock}
Destroying ccache {ccache}
Digest in certificate not accepted
Digest in signed-data not accepted
Encoding request body and padata into FAST request
Encoding too large
Encrypted timestamp (for {long}.{int}): plain {hexdata}, encrypted {hexdata}
Encryption type %s not permitted
Encryption type not permitted
End of credential cache reached
End of key table reached
End-of-file on replay cache I/O
Enter #
Enter OTP Token Value
Enter it again
Enter new password
Entry already exists in database
Error constructing AP-REQ armor
Error preparing message to send to {raddr}: {errno}
Error writing to credentials cache
Error writing to key table
Expecting FX_ERROR pa-data inside FAST container
Extra closing brace in profile
FAST armor ccache: {str}
FAST armor key: {keyblock}
FAST negotiation: {str}available
FAST protected pre-authentication required but not supported by KDC
FAST reply key: {keyblock}
FAST response missing finish message in KDC reply
FILE
FILE:
FILE:/etc/krb5.keytab
FILE:/tmp/krb5cc_%{uid}
FILE:/var/krb5/user/%{euid}/client.keytab
Failed to decrypt AP-REQ ticket: {kerr}
Failed to decrypt FAST reply
Failed to store credentials
Field is too long for this implementation
Filtering out unverified MS PAC
Following referral TGT {princ}
Following referral to realm {data}
Followup preauth for next request: {patypes}
Found cached TGT for intermediate realm: {creds}
Found cached TGT for service realm: {creds}
GCC: (GNU) 6.4.0
GCC: (GNU) 6.4.0 20170704 (Fedora Cygwin 6.4.0-1)
Generated subkey for TGS request: {keyblock}
Generating new unique ccache based on {ccache}
Generic error (see e-text)
Generic preauthentication failure
Generic unknown RC error
Generic unknown RC/IO error
Generic update log error
Get cred via TGT {princ} after requesting {princ} (canonicalize {str})
Getting AS key, salt "{data}", params "{data}"
Getting credentials {creds} using ccache {ccache}
Getting initial TGT with changed password
Getting initial credentials for {princ}
Got cred; {kerr}
HOME
HTTPS error connecting to {raddr}
HTTPS error receiving from {raddr}
HTTPS error sending to {raddr}
HTTPS error: {str}
Host: %s:%s\r\n
Hostname cannot be canonicalized
I/O error in replay cache i/o code
Ignoring localauth module {str} because it conflicts with an2ln type {str} from module {str}
Illegal character in component name
Illegal cross-realm ticket
Illegal use of wildcard
Improper format of Kerberos configuration file
Improper format of realm translation file
Improper format of translation database entry
Inappropriate type of checksum in message
Included profile directory could not be read
Included profile file could not be read
Inconsistent key purpose
Incorrect message direction
Incorrect net address
Incorrect sequence number in message
Initial Ticket response appears to be Version 4 error
Initial password required
Initializing {ccache} with default princ {princ}
Initiating TCP connection to {raddr}
Insecure file mode for replay cache file %s
Insecure mkstemp() file mode for replay cache file %s; try running this program with umask 077
Insufficient access to lock database
Insufficient access to perform requested operation
Insufficient space to return complete information
Insufficient system space to store replay information
Internal credentials cache error
Invalid KDC option combination (library internal error)
Invalid UID in persistent keyring name
Invalid UTF-8 string
Invalid argument passed to profile library
Invalid boolean value
Invalid certificate
Invalid encryption type in SAM challenge
Invalid flag for file lock mode
Invalid format of Kerberos lifetime or clock skew string
Invalid integer value
Invalid kdb lock mode
Invalid key generation parameters from KDC
Invalid keyring anchor name
Invalid message type
Invalid message type specified for encoding
Invalid module specifier
Invalid module specifier %s
Invalid profile module
Invalid profile_section object
Invalid signature
Invalid syntax of module declaration in profile
Invalid token
Iteration through all top level section not supported
KCM daemon reply too big
KCM:
KDC can't fulfill requested option
KDC has no support for checksum type
KDC has no support for encryption type
KDC has no support for padata type
KDC has no support for transited type
KDC name mismatch
KDC not trusted
KDC policy rejects request
KDC policy rejects transited path
KDC reply did not match expectations
KDC returned error string: %.*s
KEYEXCHANGE
KEYRING
KRB5 error code 101
KRB5 error code 102
KRB5 error code 103
KRB5 error code 104
KRB5 error code 105
KRB5 error code 106
KRB5 error code 107
KRB5 error code 108
KRB5 error code 109
KRB5 error code 110
KRB5 error code 111
KRB5 error code 112
KRB5 error code 113
KRB5 error code 114
KRB5 error code 115
KRB5 error code 116
KRB5 error code 117
KRB5 error code 118
KRB5 error code 119
KRB5 error code 120
KRB5 error code 121
KRB5 error code 122
KRB5 error code 123
KRB5 error code 124
KRB5 error code 125
KRB5 error code 126
KRB5 error code 127
KRB5 error code 30
KRB5 error code 53
KRB5 error code 54
KRB5 error code 55
KRB5 error code 56
KRB5 error code 57
KRB5 error code 58
KRB5 error code 59
KRB5 error code 82
KRB5 error code 83
KRB5 error code 84
KRB5 error code 87
KRB5 error code 88
KRB5 error code 89
KRB5 error code 92
KRB5 error code 94
KRB5 error code 95
KRB5 error code 96
KRB5 error code 97
KRB5 error code 98
KRB5 error code 99
KRB5CCNAME
KRB5RCACHEDIR
KRB5RCACHENAME
KRB5RCACHETYPE
KRB5_BRAND: krb5-1.15.2-final 1.15.2 20170925
KRB5_CLIENT_KTNAME
KRB5_CONFIG
KRB5_KDC_PROFILE
KRB5_KTNAME
KRB5_SENDAUTH_V1.0
KRB5_TRACE
KVNO of new master key does not match expected value
Kerberos V4 error
Kerberos V5 magic number table
Kerberos database constraints violated
Kerberos database internal error
Kerberos service unknown
Kerberos version 4 support is disabled
Key parameters not accepted
Key size in database is invalid
Key size is incompatible with encryption type
Key table entry not found
Key table file '%s' not found
Key table name malformed
Key table type is already registered.
Key version is not available
Key version number for principal in key table is incorrect
Keytab %s is nonexistent or empty
Keytab contains no suitable keys for %s
Keytab name too long
LIBDIR
Local realm referral failed; trying fallback realm {data}
Looked up etypes in keytab: {etypes}
Looping detected inside krb5_get_in_tkt
MEMORY
MEMORY:rd_req2
Mach RPC error communicating with KCM daemon
Malformed reply from KCM daemon
Malformed representation of principal
Malformed request error
Master key does not match database
Matching credential not found
Message is a replay
Message out of order
Message replay detection requires rcache parameter
Message size is incompatible with encryption type
Message stream modified
Missing checksum in SAM challenge
Missing open brace in profile
More preauthentication data is required
More than 256 authdata matched a query
Moving contents of ccache {src} to {dst}
Mutual authentication failed
NT 4 style name
NT 4 style name and SID
Negotiated enctype based on authenticator: {etype}
Negotiating for enctypes in authenticator: {etypes}
New password cannot be zero length
No KCM server found
No Kerberos credentials available
No Kerberos credentials available (default cache: %s)
No acceptable KDF offered
No credentials cache found
No credentials found with supported encryption types
No credentials supplied to library routine
No error
No key table entry found for %s
No keys in keytab
No local name found for principal name
No matching key in entry
No matching key in entry having a permitted enctype
No more memory to allocate (in credentials cache code)
No more memory to allocate (in replay cache I/O code)
No more memory to allocate (in replay cache code)
No more sections
No profile file open
No such entry in the database
No supported encryption types (config file error?)
No supported tokens
No ticket granting ticket
No translation available for requested principal
OTP Challenge:
OTP Token PIN
OTP value doesn't match any token formats
Operation not supported on this profile
PAC checksum verification failed: {kerr}
PKINIT
POST /%s HTTP/1.0\r\n
Password change failed
Password change rejected
Password expired.  You must change it now.
Password for %s
Password has expired
Password mismatch
Password read interrupted
Permission denied in replay cache code
Please choose from the following:\n
Plugin does not support interface version
Plugin does not support the operation
Plugin module name not found
Policy is in use
Policy rejects transited path
Pragma: no-cache\r\n
Pre-authentication failed
Preauth module %s
Preauth module {str} ({int}) ({str}) returned: {kerr}
Preauth module {str} conflicts with module {str} for pa type {int}
Preauth tryagain input types: {patypes}
Preauthentication expired
Preauthentication failed
Principal %s has realm present
Principal %s is missing required realm
Principal expired; getting changepw ticket
Principal has multiple entries in Kerberos database
Processing preauth types: {patypes}
Produced preauth for next request: {patypes}
Profile relation not found
Profile section header not at top level
Profile section not found
Profile version 0.0
Program called an obsolete, deleted function
Program lacks support for address type
Program lacks support for checksum type
Program lacks support for encryption type
Program lacks support for key type
Protocol version mismatch
Public key encryption not supported
RULE
Read AP-REP, time {long}.{int}, subkey {keyblock}, seqnum {int}
Read DCE-style AP-REP, time {long}.{int}, seqnum {int}
Read config in {ccache} for {princ}: {str}: {data}
Realm not local to KDC
Received TGT for offpath realm {data}
Received TGT for service realm: {princ}
Received TGT for {data}; advancing current realm
Received TGT referral back to same realm ({data}); trying again without referrals
Received answer ({int} bytes) from {raddr}
Received cookie: {lenstr}
Received creds for desired service {princ}
Received error from KDC: {kerr}
Received non-TGT referral response ({princ}); trying again without referrals
Received salt "{data}" via padata type {int}
Removing {creds} from {ccache}
Replay cache I/O operation failed
Replay cache name parse/format error
Replay cache type does not support non-volatile storage
Replay cache type is already registered
Replay cache type is unknown
Reply has wrong form of session key for anonymous request
Reply server {princ} differs from requested {princ}
Request did not supply a ticket
Request is a replay
Request missing second ticket
Request or response is too big for UDP; retrying with TCP
Request ticket server %s found in keytab but does not match server principal %s
Request ticket server %s kvno %d enctype %s found in keytab but cannot decrypt ticket
Request ticket server %s kvno %d found in keytab but not with enctype %s
Request ticket server %s kvno %d not found in keytab; keytab is likely out of date
Request ticket server %s kvno %d not found in keytab; ticket is likely out of date
Request ticket server %s not found in keytab (ticket kvno %d)
Requested effective lifetime is negative or too short
Requested encryption type not used in message
Requested principal and ticket don't match
Requested protocol version not supported
Requested server and ticket don't match
Requesting TGT {princ} using TGT {princ}
Requesting ticket can't get forwardable tickets
Requesting tickets for {princ}, referrals {str}
Required preauthentication key not supplied
Resolving hostname {str}
Resolving unique ccache of type {str}
Response too big for UDP, retry with TCP
Response was{str} from master KDC
Retrieving {creds} from {ccache} with result: {kerr}
Retrieving {princ} from {keytab} (vno {int}, enctype {etype}) with result: {kerr}
Retrying AS request with master KDC
Retrying TGS request with desired service ticket enctypes
Retrying {creds} with result: {kerr}
Revocation status unavailable
Revocation status unknown
Revoked certificate
S%hd
SAM Authentication
SBINDIR
SHA256:
SHA256:%s %lu:%s %lu:%s
SMTP email
SRVTAB
Salt derived from principal: {data}
Section already exists
Selected etype info: etype {etype}, salt "{data}", params "{data}"
Sending HTTPS request to {raddr}
Sending TCP request to {raddr}
Sending initial UDP request to {raddr}
Sending request ({int} bytes) to {data}{str}{str}
Sending retry UDP request to {raddr}
Server %s not found in Kerberos database
Server error
Server has referral realm; starting with {princ}
Server not found in Kerberos database
Server not yet valid - try again later
Server principal %s does not match any keys in keytab
Server principal %s does not match request ticket server %s
Server principal valid for user2user only
Server rejected authentication (during sendauth exchange)
Server's entry in database has expired
Server's key is encrypted in an old master key
Service key not available
Service not responding
Setting initial creds service to {str}
Starting with TGT for client realm: {creds}
Stored master key is corrupted
Stored master key is not current
Storing config in {ccache} for {princ}: {str}: {data}
Storing {creds} in {ccache}
Subsidiary cache path %s filename does not begin with "tkt"
Subsidiary cache path %s has no parent directory
Success
Supplied data not handled by this plugin
Syntax error in profile relation
Syntax error in profile section header
TCP error connecting to {raddr}: {errno}
TCP error receiving from {raddr}: {errno}
TCP error sending to {raddr}: {errno}
TEMP
TGS reply didn't decode with subkey; trying session key ({keyblock)}
TGS reply is for {princ} -> {princ} with session key {keyblock}
TGS request result: {kerr}
TGT has been revoked
TMPDIR
TXT record {str} found: {str}
TXT record {str} not found
Terminating TCP connection to {raddr}
The IAKERB proxy could not find a KDC
The KDC did not respond to the IAKERB proxy
The KDC should discard this request
The password can only be changed every %d days.
The password can only be changed once a day.
The password must be different from the previous %d passwords.
The password must be different from the previous password.
The password must contain at least %d character.
The password must contain at least %d characters.
The password must include numbers or symbols.  Don't include any part of your name in the password.
The ticket isn't for us
This Krb5 library has expired
This application has expired
Ticket expired
Ticket has invalid flag set
Ticket is ineligible for postdating
Ticket modified in KDC reply
Ticket not yet valid
Ticket/authenticator don't match
Too many keytab iterators active
Too much string mapping data
Tracing unsupported
Try a more complex password, or contact your administrator.
Trying next closer realm in path: {data}
UDP error receiving from {raddr}: {errno}
UDP error sending to {raddr}: {errno}
USERID
Unable to access Kerberos database
Unable to find requested database type
Unable to initialize preauth context
Unexpected module declaration in profile
Unknown Key table type
Unknown credential cache type
Unknown keyring collection version
Unrecognized enctype name in {str}: {str}
Unsupported credentials cache format version number
Unsupported encryption type
Unsupported key table format version number
Unsupported preauthentication type
Unsupported replay cache format version number
Unsupported salt type
Unsupported version in database entry
Update log conversion error
Update log is corrupt
Update log is unstable
Upgrading to FAST due to presence of PA_FX_FAST in reply
User to user required
User-Agent: kerberos/1.0\r\n
Using FAST due to KRB5_FAST_REQUIRED flag
Using FAST due to armor ccache negotiation result
V5 realm name longer than V4 maximum
Vendor:
WELLKNOWN
WELLKNOWN:ANONYMOUS
WRFILE
Warning: Your password will expire in %d days on %s
Warning: Your password will expire in %d hour%s on %s
Warning: Your password will expire in less than one hour on %s
Windows 2000 UPN
Windows 2000 UPN and SID
Wrong principal in request
Wrong protocol version
X-CACHECONF:
X.509
[%d] %u.%d: %s\n
\x%02x
\x%04hX\x%04hX
\x%04hX\x%04hX 
\x%04lX
\x%04lX 
_Jv_RegisterClasses
_forw
_kerberos
_kerberos-adm
_kerberos-master
_kpasswd
_krb524
_priv
_safe
_tcp
_udp
a->tinfo != NULL
a->type != atype_nonempty_nullterm_sequence_of
a->type != atype_nullterm_sequence_of
a->type < atype_max
a->type == atype_ptr
a->type > atype_min
add_connection
admin_server
afpserver
afs3
algID
allow_weak_crypto
an2ln
ap_req_checksum_type
appdefaults
audit
auth-indicators
auth_context->negotiated_etype != ENCTYPE_NULL
auth_to_local
auth_to_local_names
authdata[0] != NULL
authdata_client_0
authentication-indicators
buffer->Offset + buffer->cbBufferSize <= pac->data.length
buffer->Offset >= header_len
build_pa_s4u_x509_user
c->type < cntype_max
c->type > cntype_min
camellia
canonicalize
capaths
ccache
ccache_type
ccselect
ccselect can't find appropriate cache for server principal {princ}
ccselect module failed to init vtable: {kerr}
ccselect module {str} chose cache {ccache} with client principal {princ} for server principal {princ}
ccselect module {str} chose client principal {princ} for server principal {princ} but found no cache
ccselect module {str} failed to init: {kerr}
ccselect module {str} yielded error {kerr} for server principal {princ}
certauth
challenge
challengelongterm
changepw
check_atype_tag
cksum
clientchallengearmor
clockskew
clpreauth
conn->service_connect != NULL
conn->service_read != NULL
conn->service_write != NULL
constrained-delegation
counted->basetype != NULL
create
creds
ctx->reply != NULL
ctx->request->server != NULL
cur_data != &princ->realm
cur_data - princ->data + 1 < princ->length
cyggcj-16.dll
daemon
data
data->length >= pac->data.length
data->root != NULL
days
decode_ad_policy_info
decode_atype
decode_cntype
decode_sequence
decrypt_fast_reply
default
default_ccache_name
default_client_keytab_name
default_domain
default_keytab_name
default_realm
default_tgs_enctypes
default_tkt_enctypes
des3
dgram
disable
discuss
dns_canonicalize_hostname
dns_fallback
dns_lookup_kdc
dns_lookup_realm
dns_uri_lookup
domain
domain_realm
dst_module->ftable->internalize != NULL
dst_module->request_context_pp == &dst_module->request_context
dstctx != NULL
dstctx->pac == NULL
ecat
eltinfo->size != 0
eltinfo->type == atype_ptr
enable_only
encode_atype
encode_cntype
encode_sequence_of
encrypted_challenge
encrypted_timestamp
err_fmt
errno
error != NULL
etype
etypes
etypes requested in TGS request: {etypes}
euid
explicitarmor
extra_addresses
false
fast_avail
flags
fn->check_tag != NULL
fn->dec != NULL
fn->enc != NULL
format
forwardable
free_atype
free_atype_ptr
free_cntype
free_sequence_of
fstat
gdss
get_nullterm_sequence_len
gnats
hashlenstr
hexdata
hexlenstr
hook_reply != NULL
host
host/domain name not found
hostname
hostname != NULL && port != NULL
hostrealm
hostrealm module failed to init vtable: {kerr}
hostrealm module {str} failed to init: {kerr}
http
http_anchors
https
https://
ignore_acceptor_hostname
imap
include
includedir
info
init_creds_step_reply
init_creds_validate_reply
init_realm_path
integrity_error
iteration_error
k5_ad_size
k5_copy_ad_module_data
k5_mk_rep
k5_mutex_lock
k5_mutex_unlock
k5_pac_add_buffer
k5_pac_encode_header
k5_pac_locate_buffer
k5_pac_zero_signature
k5identity
k5int_i->did_run != 0
k5login
k5login_authoritative
k5login_directory
k5tls
kadm5_auth
kadm5_hook
kadmin
kadmin/changepw
kcm_socket
kdc_default_options
kdc_req_checksum_type
kdc_timesync
kdcauthdata
kdcchallengearmor
kdcpolicy
kdcpreauth
kerr
keyblock
keytab
keytab_fetch_error
khttp
kkdcp
kpasswd_server
krb524
krb524_server
krb5_ccache_conf_data
krb5_get_credentials_for_user
krb5_get_init_creds_opt_free
krb5_get_init_creds_opt_set_fast_ccache_name
krb5_get_init_creds_opt_set_pa
krb5_init_creds_step
krb5_pac_sign
krb5_sendto_kdc
krb5int_authdata_verify
krb5int_fast_prep_req
krb5int_fast_prep_req_body
krb5int_initialize_library
krb5int_net_writev
krb5srv
krbtgt
length
lenstr
libdefaults
localauth
localauth module failed to init vtable: {kerr}
localauth module {str} failed to init: {kerr}
long
lstat
make_full_list
mandarin
mandarin-agent
master_kdc
mit-krb5
module
module->ftable->externalize != NULL
moira
mspac
mspac_copy
mspac_import_authdata
names
news
no data available for host/domain name
noaddresses
nomatch_error
nonce modified in FAST response: KDC response modified
none
norealm
normal
nrealms > 1
nsg > 0 || cc == 0
null
null_terminate
off->basetype != NULL
onlyrealm
open
opt->is_present != NULL
p == data->data + AD_POLICY_INFO_LENGTH
pa_config_data
pa_type
pac->data.length >= header_len
palladium
parse_name_into_princ
passcode
password
patypes
permitted_enctypes
pgpsigner
pkinit
plugin_base_dir
plugins
pos < cur_data->length
pos == count
pos == cur_data->length
preauth
preferred_preauth_types
primary
princ
princ != NULL
principal
principal != NULL
privsvr_cksum.length > PAC_SIGNATURE_DATA_LENGTH
prms
profile
profile_module_init
profile_node_iterator
profile_open_file
profile_update_file_data_locked
prompt_for_token
proxiable
ptr->basetype != NULL
ptrinfo->basetype != NULL
ptype
pwqual
raddr
rcache not a file %s
rcache not owned by %d
rcmd
rd_req_decoded_opt
rdns
real
realm
realm_try_domains
realms
register
registry
renew_lifetime
replykey
req_pos == req_len
rule
rvdsrv
s4u2proxy_get_attribute
s4u_user->cksum.contents == NULL
safe_checksum_type
sam2
sample
section != NULL
seq->n_fields > 0
seq->size != 0
server != NULL
server_cksum.length > PAC_SIGNATURE_DATA_LENGTH
service
service instance
service name unknown
service not available
service with host as components
service with host as instance
service_dispatch
service_locator
sname != NULL
sort_enctypes
special
src_module->ftable->externalize != NULL
src_module->ftable->size != NULL
src_module->request_context_pp == &src_module->request_context
state != NULL
state->armor_key
state->fast_outer_request.padata == NULL
strcmp(dst_module->name, src_module->name) == 0
stream
strengthenkey
string->dec != NULL
string->enc != NULL
subkeyarmor
tftp
tgsarmor
tgsreq->padata != NULL
ti != NULL
ticket_lifetime
ticketarmor
tktXXXXXX
tokenID
tokenInfo
tokeninfo
transport%d
true
type == KRB5_PAC_SERVER_CHECKSUM || type == KRB5_PAC_PRIVSVR_CHECKSUM
udp_preference_limit
unique ID
unknown
unknown getaddrinfo failure
urn:constrained-delegation:transited-services
urn:mspac:
urn:mspac:%d
urn:mspac:client-info
urn:mspac:credentials-info
urn:mspac:delegation-info
urn:mspac:logon-info
urn:mspac:privsvr-checksum
urn:mspac:server-checksum
urn:mspac:upn-dns-info
username
v4_instance_convert
v4_realm
value
variable missing }
vendor
verify_ap_req_nofail
well-known
write
zephyr
{etype}
{etype}/{hashlenstr}
{hexlenstr}
{int}/{hexdata}
{keyblock}
{princ} -> {princ}
