	H9D$h
	L9D$(
  !!""##$$$$%%%%&&&&&&&&''''''''(((((((((((((((())))))))))))))))********************************
 %u segments found, of total size %u 
 HUF_buildCTable error 
 [A\A]
 [^A\
 [^A\A]A^
 [^_]A\
 [^_]A\A]A^
!  always test dictionary efficiency on real samples 
!  consider increasing dictionary size, or produce denser dictionary (-s%u) 
!  consider increasing selectivity to produce larger dictionary (-s%u) 
!  consider increasing the number of samples (total size : %u MB)
!  note : calculated dictionary significantly larger than requested (%u > %u) 
!  note : larger dictionaries are not necessarily better, test its efficiency on samples 
!  warning : selected content significantly smaller than requested (%u < %u) 
!This program cannot be run in DOS mode.
!fD9"
"f^n[
$w:fA
%2u :%7u 
%3u:%3u bytes at pos %8u, savings %7u bytes |
%4.2f %% 
%u%%       
((s + 1) < n) && (T[s] <= T[s + 1])
((s == 0) && (T[s] == c1)) || (s < 0)
(;\$P
(;\$\
(;\$`
(@8*t
(@8/@
(A\A]
(A\A]H
(D#$L
(U$;s
([^_A\
([^_]
([^_]A\A]A^A_
(f9/u
(t$0H
(t$0L
)D$ H
)D$ I
)D$ J
)D$0H
)D$@H
)D$@L
)D$PH
)D$PI
)D$`f
)L$ H
)L$ I
)L$0H
)L$@H
)L$@f
)L$pI
)L$pf
)T$ I
)T$PH
)T$Pf
)\$0f
)\$`f
)d$@f
)d$pf
)l$ I
)l$0f
)l$Pf
)l$`H
)n/h%fPn
)t$0H
*D$@H
*E8(t
+A8(A
+A8,$@
+A9,$
+D$(L
+D$,L
+D$0M)
+D$8L)
+D$DM)
+D$LL
+D$\L
+D$\M
+D$tL
+D$tM
+D$|H
+L$ L
+N4D)
+T$0D
+T$<L)
+T$H9
+T$PI)
+T$PM9
+T$xL)
+fA9(
+fA9,$
+|$8A)
,!MbDg[
.edata
.gnu_debuglink
.rdata
.reloc
.text
/A8+A
/A9+u
/fA9+u
/fxLf
0 <= ssize
0;\$X
0;\$x
0@82t
0@87@
0A82A
0A92u
0A93u
0[A\A]
0[A\A]A^A_
0[^A\A]A^
0[^_A\A]
0[^_]
0[^_]A\A]A^
0f93u
0f97u
0fA92u
0fA93u
1.5.2
1f93u
2,THh
2@80t
2aNuE
2f90u
2fE93
4[^_]
5nsfZ
7f90u
8;T$T
8;T$\
8;\$d
8;\$t
8@8:t
8A88A
8A89A
8A8;A
8A98u
8A99u
8A9:u
8A9;u
8A9|$
8[^A\A]
8[^_]A\A]
8[^_]A\A]A^A_
8fA98u
8fA99u
8fA9:u
8fA9;u
92u79D$XH
9A9:u
9D$,H
9D$,I
9D$0H
9D$0v
9D$<H
9D$<v
9D$@w\H
9D$HH
9D$PH
9D$XH
9L$(L
9L$(v
9L$,L
9L$,v
9L$Dw
9L9|$ tQH
9T$(L
9T$,L
9T$Dr 
9T$PH
9T$PL
9fD9:t]H9
9fD9:teH9
9t$<H
9t$<L
9t$@H
9|$hr
9|$hsPA
:A8;A
:A9;u
:D88t
:L9|$ tQH
:L9|$(tQH
:f9;u
:fA9;u
:fD98t]H9
:fD98teH9
;3u&D
;D$(u
;D$,r
;D$0r
;D$4r
;D$LtM
;D$dv
;D$d|
;D$pv
;E88A
;E98u
;T$0tVD9
;T$0u
;T$4r
;fD98
;fE98u
;t$Hv
<$@88
<$f98
@.bss
@.buildid5
@.idata
@.pdata
@.xdata
@8|$8
@:|$8
@D9L$(
@D9L$h
@D9L$p
@[A\A]
@[^A\A]A^
@[^_A\A]
@[^_]A\
@[^_]A\A]A^
@w0I9
@w;I9
@w=L9
@w>H9
@w>L9d$(
@w?L9
@wAH9\$H
@wAI9
@wAM9
@wBH9
@wFL9
@wKH9t$0
@wRL9d$8
@wXL;l$(
@wXL;l$0
@wiH9
@wlH9
@wlL9d$@
@wnM9
@wzL9
@w|L9
A+H4)
A+K0Ei
A+K4D)
A0[^_]A\
A98y0
A;3u'E
ATUWVS
ATUWVSH
ATVSH
ATWVSH
AUATH
AUATSH
AUATUWVS
AUATUWVSD
AUATUWVSE
AUATUWVSH
AUATVSH
AUATWVSH
AVAUATH
AVAUATSH
AVAUATUWVS
AVAUATUWVSH
AVAUATUWVSI
AVAUATUWVSL
AVAUATVSH
AVAUATWVSH
AVWVSE1
AWAVAUATSH
AWAVAUATUWVSH
AWAVAUATVSH
A\A]A^
Allocation error : not enough memory
An I/O error occurred when reading/seeking
BD$<H
BL$hI)
BT$xI)
Breaking content into %u epochs of size %u
Building dictionary
CL$0H
COVER_best_destroy
COVER_best_finish
COVER_best_init
COVER_best_start
COVER_best_wait
COVER_checkTotalCompressedSize
COVER_computeEpochs
COVER_dictSelectionError
COVER_dictSelectionFree
COVER_dictSelectionIsError
COVER_selectDict
COVER_sum
COVER_warnOnSmallCorpus
Cannot create Dictionary from provided samples
Chu	M
Computing frequencies
Constructed dictionary of size %u
Constructing partial suffix array
Context should be init first
Corrupted block detected
Cover must have at least one input file
Cover parameters incorrect
D$ A)
D$ D)
D$ H9
D$ I)
D$ I9
D$ L1
D$(AiX
D$(H)
D$(H9
D$(H=
D$(I+
D$(I9
D$(L)
D$(L1
D$(wIA9
D$(w_A9
D$(wuA9
D$/L)
D$0D)
D$0H9
D$0I9
D$0JcD
D$0L)
D$0L;D$8s
D$0u!D
D$4AiX
D$4E1
D$8+D$tM
D$8E1
D$8H)
D$8H+
D$8H+E
D$8H9
D$8H;t$pv0H
D$8HcD
D$8I9
D$8JcD
D$8L)
D$8L9
D$8[^
D$?H)
D$@D)
D$@Di
D$@E1
D$@E8
D$@H+
D$@H9
D$@I)
D$@I9
D$@L9l$ 
D$@M9
D$DAi
D$H+D$tH
D$HAi
D$HE9
D$HH+
D$HH9
D$HH9T$8M
D$HH9T$@M
D$HI9
D$HL)
D$HL9d$(H
D$HL9l$0
D$HM)
D$PA8
D$PE1
D$PH+
D$PH9D$0t$H
D$PH9D$h
D$PHc
D$PL)
D$PL3
D$PL9
D$PL9t$0
D$XA9
D$XH+
D$XH9
D$XH9D$`
D$XH9\$P
D$XM)
D$XOc
D$Xf.
D$[H)
D$\;L$\v
D$\f.
D$`9D$L
D$`A)
D$`A9
D$`H)
D$`H9
D$`H;
D$`I)
D$`I9
D$`L)
D$`L9d$(
D$`M)
D$dE9
D$hAi
D$hE1
D$hH+D$HH
D$hH9
D$hI+
D$hI+E
D$hI9
D$hL+D$P
D$hOc
D$lD9
D$pA9
D$pE1
D$pH)
D$pH+D$ H
D$pH9
D$pI9
D$pL)
D$pL9d$(
D$t9D$p
D$x+T$LD
D$xE1
D$xH+
D$xH+D$ 
D$xH9t$X
D$xHc
D$xI+
D$xI9
D$xL)
D$xL9l$ 
D$|D)
D+I4L
D+L$8D
D+Y4L
D9D$ 
D9D$(
D9D$,I
D9D$0
D9D$8
D9D$8w
D9D$@
D9D$H
D9D$h
D9L$,
D9L$<H
D9L$<v
D9L$@H
D9L$HH
D9L$PH
D9L$PI
D9L$XH
D9L$XI
D9T$d~'H
D9T$x~
D9|$P
D:L$Hs$Mc
D:\$8
D;D$8
D;D$d
D;L$ltM
D;L$t
D;T$d|
D;T$d}
D;\$p
D;d$HH
D;l$l
Destination buffer is too small
Destination buffer is wrong
Dictionary is corrupted
Dictionary mismatch
Dt$TH
ERR_getErrorString
Error (generic)
FASTCOVER must have at least one input file
FASTCOVER parameters incorrect
FSE_NCountWriteBound
FSE_buildCTable_raw
FSE_buildCTable_rle
FSE_buildCTable_wksp
FSE_buildDTable
FSE_buildDTable_raw
FSE_buildDTable_rle
FSE_buildDTable_wksp
FSE_compress
FSE_compress2
FSE_compressBound
FSE_compress_usingCTable
FSE_compress_wksp
FSE_createCTable
FSE_createDTable
FSE_decompress
FSE_decompress_usingDTable
FSE_decompress_wksp
FSE_decompress_wksp_bmi2
FSE_freeCTable
FSE_freeDTable
FSE_getErrorName
FSE_isError
FSE_normalizeCount
FSE_normalizeCount error with litLengthCount 
FSE_normalizeCount error with matchLengthCount 
FSE_normalizeCount error with offcodeCount 
FSE_optimalTableLog
FSE_optimalTableLog_internal
FSE_readNCount
FSE_readNCount_bmi2
FSE_versionNumber
FSE_writeNCount
FSE_writeNCount error with litlengthNCount 
FSE_writeNCount error with matchLengthNCount 
FSE_writeNCount error with offcodeNCount 
Failed to allocate buffers: out of memory
Failed to allocate dmer map: out of memory
Failed to allocate frequency table 
Failed to allocate parameters
Failed to allocate scratch buffers
Failed to allocate scratch buffers 
Failed to initialize context
Failed to select dictionary
Frame index is too large
Frame requires too much memory for decoding
GCC: (GNU) 11.2.0
GCC: (GNU) 11.2.0 20210728 (Fedora Cygwin 11.2.0-2)
GD$@)
GD$hH
GD$pA)
GD$xH
GL$pL
GT$H)
GT$hA
GT$hA)
GT$pA
GT$pA)
G\$pL
G`H+Gh;Gxt9H
GetModuleHandleA
H)D$0H
H)D$8H
H)D$pH
H)L$`
H)L$`H
H)T$(D
H)T$(H
H)T$0
H)T$0H
H)T$8H
H)T$@H
H)T$pH
H)l$8H
H)t$0H
H+B I
H+D$ A
H+D$0+
H+D$0H
H+D$0L
H+D$8
H+D$8+
H+D$8H
H+D$@H
H+D$@L
H+D$H+
H+D$HH
H+D$P9
H+D$PH
H+D$X
H+D$X9
H+D$XH
H+D$XL
H+D$XM
H+D$`
H+D$`I
H+D$`L
H+D$`L+d$hH
H+D$h1
H+D$hL
H+D$pA
H+D$pH
H+D$pI9
H+D$xA
H+D$xH9
H+L$ A
H+L$8I)
H+L$8Ic
H+L$HA
H+L$XL
H+L$`H
H+T$(I
H+T$0
H+T$0A
H+T$8A
H+T$8H
H+T$8L
H+T$@
H+T$@A
H+T$@I
H+T$@L
H+T$HA
H+T$HD
H+T$HH
H+T$P
H+T$PA
H+T$XH
H+T$XH9
H+T$XI9
H+T$XL
H+T$`H
H+T$`I9
H+T$`L
H+T$pH
H+T$pL
H+T$xH9
H+T$xI9
H+T$xL9
H+\$0A!
H+\$0I
H+\$8H
H+\$@
H+l$p
H+l$pI
H+t$XH
H3L$@
H3L$@1
H3L$H1
H3L$P1
H3L$X1
H3L$h1
H3\$8H
H3\$@H
H9D$ 
H9D$(
H9D$(u
H9D$0
H9D$0u
H9D$8
H9D$8v
H9D$8w
H9D$@
H9D$@v
H9D$Hv
H9D$P
H9D$Pv
H9D$X
H9D$Xv
H9D$`v
H9D$h
H9L$ 
H9L$ r	H
H9L$(
H9L$8
H9L$8M
H9L$8rgI
H9L$@
H9L$H
H9L$HM
H9L$Hv
H9L$`
H9L$h
H9L$p
H9L$x
H9T$8
H9T$@
H9T$H
H9T$P
H9T$`
H9T$h
H9T$p
H9T$x
H9\$ 
H9\$ D
H9\$ r!L
H9\$(
H9\$(r
H9\$(rHL
H9\$(vSD
H9\$0
H9\$0rbH
H9\$8
H9\$@
H9\$@rN
H9\$@rT
H9\$@s,H
H9\$H
H9\$P
H9\$Pv
H9\$X
H9\$Xv
H9\$h
H9\$p
H9iPvLH
H9l$ 
H9l$(
H9l$0
H9l$0ruH
H9l$8
H9l$@
H9l$H
H9l$HrsH
H9l$P
H9l$x
H9t$ 
H9t$(
H9t$0
H9t$8
H9t$8rdH
H9t$@
H9t$Hv
H9t$P
H9t$`
H9t$h
H9t$p
H9|$(
H9|$0
H9|$8
H9|$8r!
H9|$8rR
H9|$@
H9|$X
H9|$`
H;<$s
H;C s
H;C v
H;D$(
H;D$(v
H;D$0
H;D$0r
H;D$0vXD
H;D$8
H;D$8r
H;D$8vXD
H;D$@s
H;D$Ps
H;D$`
H;D$`H
H;D$`s
H;D$hs
H;D$ps
H;D$pv0H
H;D$pvsD
H;D$xs
H;D$xvvD
H;H sVH
H;K(w~H
H;L$ 
H;L$(
H;L$0
H;L$@
H;L$H
H;L$P
H;L$h
H;S v
H;T$ 
H;T$(D
H;T$(L
H;T$0v4L
H;T$0v5L
H;T$8v2L
H;T$@
H;T$Hs
H;T$Ps
H;T$Xs
H;T$`
H;T$pv5L
H;T$xv3L
H;\$(
H;\$(H
H;\$(L
H;\$0s
H;\$8
H;\$@
H;\$@s
H;\$H
H;\$HH
H;\$HL
H;\$Hs
H;\$P
H;\$Ps
H;\$X
H;\$Xs
H;\$`s
H;\$hs
H;l$(
H;l$(v2L
H;l$0
H;l$@
H;l$H
H;l$Hs
H;l$Ps
H;l$`
H;t$ 
H;t$(
H;t$0s
H;t$8
H;t$8s
H;t$@
H;t$@s
H;t$H
H;t$Hs
H;t$P
H;t$`
H;t$h
H;|$(
H;|$(w
H;|$0H
H;|$0s
H;|$8L
H;|$8s
H;|$@
H;|$@s
HA\A]
HIST_count
HIST_countFast
HIST_countFast_wksp
HIST_count_simple
HIST_count_wksp
HIST_isError
HUF_buildCTable
HUF_buildCTable_wksp
HUF_compress
HUF_compress1X
HUF_compress1X_repeat
HUF_compress1X_usingCTable
HUF_compress1X_usingCTable_bmi2
HUF_compress1X_wksp
HUF_compress2
HUF_compress4X_repeat
HUF_compress4X_usingCTable
HUF_compress4X_usingCTable_bmi2
HUF_compress4X_wksp
HUF_compressBound
HUF_decompress
HUF_decompress1X1
HUF_decompress1X1_DCtx
HUF_decompress1X1_DCtx_wksp
HUF_decompress1X1_DCtx_wksp_bmi2
HUF_decompress1X1_usingDTable
HUF_decompress1X2
HUF_decompress1X2_DCtx
HUF_decompress1X2_DCtx_wksp
HUF_decompress1X2_usingDTable
HUF_decompress1X_DCtx
HUF_decompress1X_DCtx_wksp
HUF_decompress1X_usingDTable
HUF_decompress1X_usingDTable_bmi2
HUF_decompress4X1
HUF_decompress4X1_DCtx
HUF_decompress4X1_DCtx_wksp
HUF_decompress4X1_usingDTable
HUF_decompress4X2
HUF_decompress4X2_DCtx
HUF_decompress4X2_DCtx_wksp
HUF_decompress4X2_usingDTable
HUF_decompress4X_DCtx
HUF_decompress4X_hufOnly
HUF_decompress4X_hufOnly_wksp
HUF_decompress4X_hufOnly_wksp_bmi2
HUF_decompress4X_usingDTable
HUF_decompress4X_usingDTable_bmi2
HUF_estimateCompressedSize
HUF_getErrorName
HUF_getNbBitsFromCTable
HUF_isError
HUF_optimalTableLog
HUF_readCTable
HUF_readDTableX1
HUF_readDTableX1_wksp
HUF_readDTableX1_wksp_bmi2
HUF_readDTableX2
HUF_readDTableX2_wksp
HUF_readDTableX2_wksp_bmi2
HUF_readStats
HUF_readStats_wksp
HUF_selectDecoder
HUF_validateCTable
HUF_writeCTable
HUF_writeCTable error 
HUF_writeCTable_wksp
H[^A\A]
H[^_A\
H[^_]
H[^_]A\A]
H[^_]A\A]A^A_
HcD$,H
HcD$8H
HcD$HH
HcD$\H
HcD$`
HcD$`H
HcD$hH
HcT$,
HcT$,D
HcT$,H
HcT$`I	
HcT$dH
HcT$lLcD$hH
Hc|$lH
Hc|$|H
I+<$H
Incorrect accel
Incorrect k
Incorrect parameters
Incorrect splitPoint
K4H9D$8
KERNEL32.dll
L$ E1
L$ H)
L$ H9
L$ I9
L$(D)
L$(H)
L$(H;|$0L
L$(I9
L$(M9
L$,D9
L$/A94
L$0E1
L$0L9
L$4D9
L$4D;
L$8D)
L$8E)
L$8E1
L$8H)
L$8I)
L$8L9
L$8Mc	D
L$8McL$
L$@E)
L$@E1
L$@H9
L$@I9
L$@L9
L$@Oc
L$H+L$(A
L$HAi
L$HD9
L$HE1
L$HE8
L$HH)
L$HI9
L$HIc
L$HL)
L$HL9L$0
L$HMc	D
L$PD9
L$PH;L$`
L$PI9
L$PIc
L$PL)
L$PMc	Mc
L$PMcD$
L$POc
L$Pt	
L$XA9
L$XD9
L$XE1
L$XH)
L$XH9L$hM
L$XL)
L$XOc
L$`H)
L$`H9
L$`H;L$p
L$`L)
L$dOc
L$hE1
L$hIcE
L$hL)
L$pA9
L$pH9
L$pH;
L$pL3
L$pw;
L$tL9l$ 
L$xL)
L$xu1
L)L$PL
L)\$P
L)d$0
L+D$0
L+D$8A
L+D$HA
L+D$PO
L+D$hO
L+L$PL
L+\$XH
L+\$XI
L+d$0
L+t$`M
L+t$hM
L3D$h1
L3D$pH
L3D$x1
L3L$(1
L3L$@1
L3T$ 
L3T$0H
L3T$8H
L3\$0H
L3\$8H
L3\$HH
L3\$`H
L9D$ 
L9D$(
L9D$(w
L9D$0
L9D$8
L9D$@
L9D$@w
L9D$H
L9D$Hw
L9D$P
L9D$Pv
L9D$X
L9D$`
L9D$h
L9L$ 
L9L$(
L9L$0
L9L$8
L9L$@
L9L$Hv
L9L$P
L9L$X
L9L$`
L9L$h
L9L$p
L9T$ 
L9T$(
L9T$0
L9T$0w
L9T$HL
L9T$XM
L9T$`
L9T$p
L9[ v
L9\$ 
L9\$0
L9\$8
L9\$H
L9\$`
L9\$h
L9d$(
L9d$(r-
L9d$0
L9d$0rP
L9d$8
L9d$8rY
L9d$8vUD
L9d$@
L9d$H
L9d$P
L9d$PrW
L9d$Pr}H
L9d$Pt
L9d$X
L9d$`
L9d$pv
L9d$xu
L9l$ 
L9l$ H
L9l$ r"
L9l$ vUD
L9l$0
L9l$0H
L9l$0vSD
L9l$8
L9l$8w
L9l$@
L9l$P
L9l$X
L9t$(
L9t$(vK
L9t$(vRD
L9t$0
L9t$0I
L9t$0vTD
L9t$X
L9t$Xr~H
L9t$hI
L9t$hM
L9t$p
L9|$ 
L9|$H
L;C s
L;C v
L;D$ 
L;D$(
L;D$8
L;D$8L
L;D$@
L;D$@s
L;D$@w;
L;D$@wC
L;D$@wE
L;D$@wG
L;D$Hs
L;D$P
L;D$Ps
L;D$Xs
L;D$Xv4H
L;D$`I
L;D$`v4H
L;D$`w?
L;D$p
L;K s
L;L$ 
L;L$ s
L;L$(H
L;L$(L
L;L$(s
L;L$8
L;L$8M
L;L$8s
L;L$@D
L;L$@H
L;L$@s
L;L$H
L;L$Ps
L;L$`
L;L$`s
L;L$h
L;L$p
L;T$(
L;T$0
L;T$8
L;T$@
L;T$@L
L;T$@M
L;T$@s
L;T$Hs
L;T$hs
L;T$ps
L;T$x
L;T$xs
L;[ v
L;\$ 
L;\$0
L;\$@
L;\$@L
L;\$H
L;\$HvUD
L;\$Ps
L;\$X
L;\$Xs
L;\$`
L;\$`L
L;\$hs
L;\$p
L;\$ps
L;d$ H
L;d$ L
L;d$8
L;d$8v2L
L;d$H
L;d$xH
L;l$(L
L;l$0
L;l$0H
L;l$0L
L;l$8
L;l$Hs
L;l$Ps
L;s v
L;t$(
L;t$p
L;|$PM
LL9T$XM
LcD$8
No error detected
Not enough memory 
Offset Code Frequencies : 
Operation not authorized at current processing stage
Operation on NULL destination buffer
POOL_add
POOL_create
POOL_create_advanced
POOL_free
POOL_resize
POOL_sizeof
POOL_tryAdd
P[A\A]
P[^_]A\
P[^_]A\A]A^
Parameter is out of bound
Restored data doesn't match checksum
S(+{HH
Selected dict at position %u, of length %u : saves %u (ratio: %.2f)  
Source buffer is wrong
Specified maxSymbolValue is too small
Src size is incorrect
T$ H+T$XH
T$ H+T$XI
T$ L)
T$ L1
T$$[^_]A\A]
T$(A9
T$(Ei
T$(H)
T$(H9T$XM
T$(I+U
T$(I9
T$(L)
T$,+T$lM
T$,+T$pM
T$,+T$xM
T$,D)
T$,E1
T$0E1
T$0H9
T$0I9
T$0L)
T$0L1
T$0L9
T$4D)
T$89t$@H
T$8D)
T$8H+
T$8H9
T$8H;\$HL
T$8I+
T$8I9
T$8L)
T$8L1
T$8L9
T$<fA
T$@9T$8w	M
T$@A)
T$@E)
T$@H9
T$@H9L$XM
T$@H;\$HL
T$@Kc
T$@L)
T$@L9
T$@L9T$8
T$@L;
T$@M9
T$HA)
T$HA9
T$HD)
T$HE1
T$HH+
T$HH9
T$HH9T$8I
T$HL;\$HH
T$LD9
T$LH9
T$P9t$<H
T$PA9
T$PD)
T$PD9
T$PH9
T$PH9T$@M
T$PH9T$HI
T$PI)
T$PI9
T$PL)
T$PL9
T$TL)
T$XA9
T$XH+
T$XH9
T$XH9T$ 
T$XI9
T$XL9T$h
T$XL9T$p
T$dA9
T$hA9
T$hH+
T$hH+U
T$hH9
T$hI+
T$hI9
T$hL)
T$hL9
T$hff.
T$lA9
T$lD)
T$lL)
T$p+T$xM
T$pA9
T$pH+T$PH
T$pH9
T$pH;D$pw
T$pI9
T$pL9
T$xE1
T$xH+
T$xH9
T$xH9t$X
T$xL)
T$xMc
T[s - 1] <= T[s]
T[s - 1] >= T[s]
T[s] == c1
Testing on %u samples of total size %u
Total number of testing samples is %u and is invalid.
Total number of training samples is %u and is invalid
Total number of training samples is %u and is invalid.
Total samples size is too large (%u MB), maximum size is %u MB
Training on %u samples of total size %u
Trying %u different sets of parameters
UWVS1
UWVSD
UWVSH
Unknown frame descriptor
Unspecified error code
Unsupported frame parameter
Unsupported max Symbol Value : too large
Unsupported parameter
VUUUH
Version not supported
WARNING: The maximum dictionary size %u is too large compared to the source size %u! size(source)/size(dictionary) = %f, but it should be >= 10! This may lead to a subpar dictionary! We recommend training on sources at least 10x, and preferably 100x the size of the dictionary! 
XL[^_]
X[^A\A]
X[^_]A\A]A^A_
Y	rH5
ZDICT_addEntropyTablesFromBuffer
ZDICT_finalizeDictionary
ZDICT_getDictHeaderSize
ZDICT_getDictID
ZDICT_getErrorName
ZDICT_isError
ZDICT_optimizeTrainFromBuffer_cover
ZDICT_optimizeTrainFromBuffer_fastCover
ZDICT_trainFromBuffer
ZDICT_trainFromBuffer_cover
ZDICT_trainFromBuffer_fastCover
ZDICT_trainFromBuffer_legacy
ZSTDMT_compressStream_generic
ZSTDMT_createCCtx_advanced
ZSTDMT_freeCCtx
ZSTDMT_getFrameProgression
ZSTDMT_initCStream_internal
ZSTDMT_nextInputSizeHint
ZSTDMT_sizeof_CCtx
ZSTDMT_toFlushNow
ZSTDMT_updateCParams_whileCompressing
ZSTD_CCtxParams_getParameter
ZSTD_CCtxParams_init
ZSTD_CCtxParams_init_advanced
ZSTD_CCtxParams_reset
ZSTD_CCtxParams_setParameter
ZSTD_CCtx_getParameter
ZSTD_CCtx_loadDictionary
ZSTD_CCtx_loadDictionary_advanced
ZSTD_CCtx_loadDictionary_byReference
ZSTD_CCtx_refCDict
ZSTD_CCtx_refPrefix
ZSTD_CCtx_refPrefix_advanced
ZSTD_CCtx_refThreadPool
ZSTD_CCtx_reset
ZSTD_CCtx_setParameter
ZSTD_CCtx_setParametersUsingCCtxParams
ZSTD_CCtx_setPledgedSrcSize
ZSTD_CCtx_trace
ZSTD_CStreamInSize
ZSTD_CStreamOutSize
ZSTD_DCtx_getParameter
ZSTD_DCtx_loadDictionary
ZSTD_DCtx_loadDictionary_advanced
ZSTD_DCtx_loadDictionary_byReference
ZSTD_DCtx_refDDict
ZSTD_DCtx_refPrefix
ZSTD_DCtx_refPrefix_advanced
ZSTD_DCtx_reset
ZSTD_DCtx_setFormat
ZSTD_DCtx_setMaxWindowSize
ZSTD_DCtx_setParameter
ZSTD_DDict_dictContent
ZSTD_DDict_dictSize
ZSTD_DStreamInSize
ZSTD_DStreamOutSize
ZSTD_XXH32
ZSTD_XXH32_canonicalFromHash
ZSTD_XXH32_copyState
ZSTD_XXH32_createState
ZSTD_XXH32_digest
ZSTD_XXH32_freeState
ZSTD_XXH32_hashFromCanonical
ZSTD_XXH32_reset
ZSTD_XXH32_update
ZSTD_XXH64
ZSTD_XXH64_canonicalFromHash
ZSTD_XXH64_copyState
ZSTD_XXH64_createState
ZSTD_XXH64_digest
ZSTD_XXH64_freeState
ZSTD_XXH64_hashFromCanonical
ZSTD_XXH64_reset
ZSTD_XXH64_update
ZSTD_XXH_versionNumber
ZSTD_adjustCParams
ZSTD_buildBlockEntropyStats
ZSTD_buildCTable
ZSTD_buildFSETable
ZSTD_cParam_getBounds
ZSTD_checkCParams
ZSTD_checkContinuity
ZSTD_compress
ZSTD_compress2
ZSTD_compressBegin
ZSTD_compressBegin_advanced
ZSTD_compressBegin_advanced_internal
ZSTD_compressBegin_usingCDict
ZSTD_compressBegin_usingCDict_advanced
ZSTD_compressBegin_usingDict
ZSTD_compressBlock
ZSTD_compressBlock_btlazy2
ZSTD_compressBlock_btlazy2_dictMatchState
ZSTD_compressBlock_btlazy2_extDict
ZSTD_compressBlock_btopt
ZSTD_compressBlock_btopt_dictMatchState
ZSTD_compressBlock_btopt_extDict
ZSTD_compressBlock_btultra
ZSTD_compressBlock_btultra2
ZSTD_compressBlock_btultra_dictMatchState
ZSTD_compressBlock_btultra_extDict
ZSTD_compressBlock_doubleFast
ZSTD_compressBlock_doubleFast_dictMatchState
ZSTD_compressBlock_doubleFast_extDict
ZSTD_compressBlock_fast
ZSTD_compressBlock_fast_dictMatchState
ZSTD_compressBlock_fast_extDict
ZSTD_compressBlock_greedy
ZSTD_compressBlock_greedy_dedicatedDictSearch
ZSTD_compressBlock_greedy_dedicatedDictSearch_row
ZSTD_compressBlock_greedy_dictMatchState
ZSTD_compressBlock_greedy_dictMatchState_row
ZSTD_compressBlock_greedy_extDict
ZSTD_compressBlock_greedy_extDict_row
ZSTD_compressBlock_greedy_row
ZSTD_compressBlock_lazy
ZSTD_compressBlock_lazy2
ZSTD_compressBlock_lazy2_dedicatedDictSearch
ZSTD_compressBlock_lazy2_dedicatedDictSearch_row
ZSTD_compressBlock_lazy2_dictMatchState
ZSTD_compressBlock_lazy2_dictMatchState_row
ZSTD_compressBlock_lazy2_extDict
ZSTD_compressBlock_lazy2_extDict_row
ZSTD_compressBlock_lazy2_row
ZSTD_compressBlock_lazy_dedicatedDictSearch
ZSTD_compressBlock_lazy_dedicatedDictSearch_row
ZSTD_compressBlock_lazy_dictMatchState
ZSTD_compressBlock_lazy_dictMatchState_row
ZSTD_compressBlock_lazy_extDict
ZSTD_compressBlock_lazy_extDict_row
ZSTD_compressBlock_lazy_row
ZSTD_compressBound
ZSTD_compressCCtx
ZSTD_compressContinue
ZSTD_compressEnd
ZSTD_compressLiterals
ZSTD_compressRleLiteralsBlock
ZSTD_compressSequences
ZSTD_compressStream
ZSTD_compressStream2
ZSTD_compressStream2_simpleArgs
ZSTD_compressSuperBlock
ZSTD_compress_advanced
ZSTD_compress_advanced_internal
ZSTD_compress_usingCDict
ZSTD_compress_usingCDict_advanced
ZSTD_compress_usingDict
ZSTD_copyCCtx
ZSTD_copyDCtx
ZSTD_copyDDictParameters
ZSTD_createCCtx
ZSTD_createCCtxParams
ZSTD_createCCtx_advanced
ZSTD_createCDict
ZSTD_createCDict_advanced
ZSTD_createCDict_advanced2
ZSTD_createCDict_byReference
ZSTD_createCStream
ZSTD_createCStream_advanced
ZSTD_createDCtx
ZSTD_createDCtx_advanced
ZSTD_createDDict
ZSTD_createDDict_advanced
ZSTD_createDDict_byReference
ZSTD_createDStream
ZSTD_createDStream_advanced
ZSTD_crossEntropyCost
ZSTD_customCalloc
ZSTD_customFree
ZSTD_customMalloc
ZSTD_cycleLog
ZSTD_dParam_getBounds
ZSTD_decodeLiteralsBlock
ZSTD_decodeSeqHeaders
ZSTD_decodingBufferSize_min
ZSTD_decompress
ZSTD_decompressBegin
ZSTD_decompressBegin_usingDDict
ZSTD_decompressBegin_usingDict
ZSTD_decompressBlock
ZSTD_decompressBlock_internal
ZSTD_decompressBound
ZSTD_decompressContinue
ZSTD_decompressDCtx
ZSTD_decompressStream
ZSTD_decompressStream_simpleArgs
ZSTD_decompress_usingDDict
ZSTD_decompress_usingDict
ZSTD_dedicatedDictSearch_lazy_loadDictionary
ZSTD_defaultCLevel
ZSTD_encodeSequences
ZSTD_endStream
ZSTD_estimateCCtxSize
ZSTD_estimateCCtxSize_usingCCtxParams
ZSTD_estimateCCtxSize_usingCParams
ZSTD_estimateCDictSize
ZSTD_estimateCDictSize_advanced
ZSTD_estimateCStreamSize
ZSTD_estimateCStreamSize_usingCCtxParams
ZSTD_estimateCStreamSize_usingCParams
ZSTD_estimateDCtxSize
ZSTD_estimateDDictSize
ZSTD_estimateDStreamSize
ZSTD_estimateDStreamSize_fromFrame
ZSTD_fillDoubleHashTable
ZSTD_fillHashTable
ZSTD_findDecompressedSize
ZSTD_findFrameCompressedSize
ZSTD_flushStream
ZSTD_frameHeaderSize
ZSTD_freeCCtx
ZSTD_freeCCtxParams
ZSTD_freeCDict
ZSTD_freeCStream
ZSTD_freeDCtx
ZSTD_freeDDict
ZSTD_freeDStream
ZSTD_fseBitCost
ZSTD_generateSequences
ZSTD_getBlockSize
ZSTD_getCParams
ZSTD_getCParamsFromCCtxParams
ZSTD_getCParamsFromCDict
ZSTD_getDecompressedSize
ZSTD_getDictID_fromCDict
ZSTD_getDictID_fromDDict
ZSTD_getDictID_fromDict
ZSTD_getDictID_fromFrame
ZSTD_getErrorCode
ZSTD_getErrorName
ZSTD_getErrorString
ZSTD_getFrameContentSize
ZSTD_getFrameHeader
ZSTD_getFrameHeader_advanced
ZSTD_getFrameProgression
ZSTD_getParams
ZSTD_getSeqStore
ZSTD_getcBlockSize
ZSTD_initCStream
ZSTD_initCStream_advanced
ZSTD_initCStream_internal
ZSTD_initCStream_srcSize
ZSTD_initCStream_usingCDict
ZSTD_initCStream_usingCDict_advanced
ZSTD_initCStream_usingDict
ZSTD_initDStream
ZSTD_initDStream_usingDDict
ZSTD_initDStream_usingDict
ZSTD_initStaticCCtx
ZSTD_initStaticCDict
ZSTD_initStaticCStream
ZSTD_initStaticDCtx
ZSTD_initStaticDDict
ZSTD_initStaticDStream
ZSTD_insertAndFindFirstIndex
ZSTD_insertBlock
ZSTD_invalidateRepCodes
ZSTD_isError
ZSTD_isFrame
ZSTD_isSkippableFrame
ZSTD_ldm_adjustParameters
ZSTD_ldm_blockCompress
ZSTD_ldm_fillHashTable
ZSTD_ldm_generateSequences
ZSTD_ldm_getMaxNbSeq
ZSTD_ldm_getTableSize
ZSTD_ldm_skipRawSeqStoreBytes
ZSTD_ldm_skipSequences
ZSTD_loadCEntropy
ZSTD_loadDEntropy
ZSTD_maxCLevel
ZSTD_mergeBlockDelimiters
ZSTD_minCLevel
ZSTD_nextInputType
ZSTD_nextSrcSizeToDecompress
ZSTD_noCompressLiterals
ZSTD_readSkippableFrame
ZSTD_referenceExternalSequences
ZSTD_resetCStream
ZSTD_resetDStream
ZSTD_resetSeqStore
ZSTD_reset_compressedBlockState
ZSTD_row_update
ZSTD_selectBlockCompressor
ZSTD_selectEncodingType
ZSTD_seqToCodes
ZSTD_sizeof_CCtx
ZSTD_sizeof_CDict
ZSTD_sizeof_CStream
ZSTD_sizeof_DCtx
ZSTD_sizeof_DDict
ZSTD_sizeof_DStream
ZSTD_toFlushNow
ZSTD_updateTree
ZSTD_versionNumber
ZSTD_versionString
ZSTD_writeLastEmptyBlock
ZSTD_writeSkippableFrame
[A\A]A^
[^A\A]
[^_A\
[^_A\A]
[^_A^
[^_]A\
[^_]A\A]
[^_]A\A]A^
[^_]A\A]A^A_
\$ H9
\$ L9
\$(D)
\$(H9
\$(M)
\$,D)
\$,M)
\$,iT
\$0H9
\$0L9
\$8E1
\$8H9
\$8H9\$ vZD
\$8H;l$ 
\$8Hc
\$8v,L
\$<H9
\$@9\$4
\$@L)
\$@L9
\$@M)
\$H@8
\$HD)
\$HD9D$,L
\$HE8
\$HH9
\$HH=
\$HL9\$(
\$L~3
\$L~8D
\$PD)
\$PD9
\$PH9
\$PL9
\$PL9\$@
\$PM9
\$PMc
\$T9\$L
\$XD+
\$XE)
\$XH9\$ vRD
\$XH9\$h
\$XH9\$hs
\$XH9\$p
\$XM)
\$XM9
\$XMc
\$[A9<
\$`D)
\$`E)
\$`H9
\$`H9\$p
\$`I)
\$`L9
\$dOc
\$hA)
\$hL)
\$pA)
\$pD)
\$pE)
\$xH9
\$xM)
\$|A)
\ww_,
_H^zvd
__assert_func
__cxa_atexit
__gcc_deregister_frame
__gcc_register_frame
__getreent
__stack_chk_fail
__stack_chk_guard
_impure_ptr
`.data
`[^_]A\A]A^
calloc
clock
construct_BWT
construct_BWT_indexes
construct_SA
cygwin1.dll
cygwin_detach_dll
cygwin_internal
cygzstd-1.dll
cygzstd-1.dll.dbg
d$8H9
d$8L1
d$@L9d$8
d$LD)
d$\L)d$0I
d$`I)
d$pE1
d$pH+D$H
dictBufferCapacity must be at least %u
dictBuilder/divsufsort.c
divbwt
divsufsort
dll_dllcrt0
fA9	t
fA9	u
fD9	u
fflush
finding patterns ... 
found %3u matches of length >= %i at pos %7u  
fprintf
fputc
fwrite
g_ZSTD_threading_useless_symbol
g_debuglevel
hA\A]
h[A\A]A^
h[^A\A]A^A_
h[^_A\
h[^_A\A]A^
h[^_]A\A]
h[^_]A\A]A^A_
h[^_]A\A]A^A_H
hm~iD
i < k
i`L9)s
k != NULL
k < j
kD$Dd
kD$Xd
l$ H)
l$ I9
l$0D9
l$0E1
l$0H9
l$8D9
l$8L9t$hH
l$@D)
l$HH9
l$LD)
l$XH9l$x
l$XL9
l$XL9l$p
l$`Ic
l$`L9l$H
l$`Mc
l$hH9
l$hM9
l$lE)
l$pH)
l$xE1
l$xL9
list %u best segments 
malloc
memcmp
memcpy
memmove
memset
minimum ratio : %u 
nD$hH
nD$pH
nD$tH
not enough space to write RepOffsets 
oD$ f
oD$0A
oD$0H
oD$@H
oD$@I
oD$@L
oD$PH
oD$PL
oD$`H
oD$`L
oD$pA
oD$pE1
oD$tH
oD$xA
oL$ f
oL$0A
oL$0H
oL$@H
oL$@L
oL$PH
oL$pH
oL$pL
oS0E1
oT$@H
oT$@L
oT$@f
oT$PH
o\$0H
o\$@H
o\$@f
o\$PH
o\$`H
obPE1
od$@H
od$Pf
od$pH
ol$PH
ol$`f
ol$hH
ol$pH
p[^A\
p[^A\A]A^
p[^_A\A]
p[^_]A\A]A^
posix_memalign
qsort
rMH;S s
rT+6ZNw
realloc
rq7x;P
rwM;d$(wpI
s	M99
s < 0
s+H;T$ 
s3+T$T9
sample set too large : reduced to %u MB ...
sorting %u files of total size %u MB ...
ss_mintrosort
ss_swapmerge
ssize < STACK_SIZE
statistics ... 
t$ E1
t$ H)
t$ I)
t$ I9
t$(A9\
t$(H9\$(
t$(L)
t$,A9
t$,L)
t$0A)
t$0E1
t$0H)
t$0H;|$8L
t$0L)
t$0L9t$hH
t$8E1
t$8E9
t$8I9
t$<fD
t$@E9
t$@H)
t$@H9t$(
t$@Hc
t$@I9
t$@L)
t$@L9
t$HA9
t$HH)
t$HH9t$(
t$HI)
t$LE1
t$PA)
t$PD)
t$PD+
t$PE)
t$PE1
t$PH9t$x
t$PH9|$8r?I
t$PHcF
t$PI)
t$PL)
t$PL9
t$TE1
t$XD9
t$XH9
t$XH9t$h
t$Xu&H
t$\9D$h
t$`D!
t$`E)
t$`I)
t$`Ic
t$`Mc
t$hD)
t$hE1
t$hL)
t$lE)
t$pE1
t$pH9
t$pIc
t$xD9
t$xH9
t$|E1
t%L3L$ 1
t+H3\$0H
t+H3t$(H
t+H3t$0H
t/H3|$pE1
t/H3|$xE1
t:H;A
t<McD
tYH9{
tableLog requires too much memory : unsupported
tr_introsort
u)L;l$ 
u,AiT
v	M99
v 9L$8w
v"L9d$0
v#H9\$@
v+H;l$H
v7L;L$pv0L
warning : ZSTD_compressBegin_usingCDict failed 
warning : could not compress sample size %u 
warning : pathological dataset : literals are not compressible : samples are noisy or too regular 
workSpace buffer is not large enough
x[^_]A\A]A^A_
x`tm6
|$ H9
|$(@H
|$(A9\
|$,iT
|$0E1
|$0H3|$P
|$0H9
|$0I)
|$8A)
|$8H)
|$8Hc
|$8I9V
|$@H9|$ vVD
|$H"L
|$H3L
|$HA)
|$HH9
|$HH9|$@
|$HI)
|$LHcT$<H
|$XH9
|$XI)
|$XIcE
|$`D)
|$`E1
|$`H9
|$`Mc
|$hE1
|$hH9|$x
|$hL)
|$pA)
|$pE)
|$pH9
|$pIc
|$pL9
|$xH9
|$xH9|$X
},AiT
