								
	#jT$
	QZ^&
       
                    
                         repeated: --filter='- .rsync-filter'
        <requestedExecutionLevel level="asInvoker"/>
      <!--The ID below indicates application support for Windows 10 -->
      <!--The ID below indicates application support for Windows 7 -->
      <!--The ID below indicates application support for Windows 8 -->
      <!--The ID below indicates application support for Windows 8.1 -->
      <!--The ID below indicates application support for Windows Vista -->
      </requestedPrivileges>
      <requestedPrivileges>
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> 
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> 
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
    %s
    </application>
    </security>
    <application>
    <security>
   %s
  "%c%s": {
  "%s": "%s"
  "%s": [
  %-*s   
  %-11s%10zd   (always 0)
  %-11s%10zd   (bytes free)
  %-11s%10zd   (bytes from mmap)
  %-11s%10zd   (bytes from sbrk + mmap)
  %-11s%10zd   (bytes from sbrk)
  %-11s%10zd   (bytes in freed fastbin blocks)
  %-11s%10zd   (bytes in releasable chunk)
  %-11s%10zd   (bytes used)
  %-11s%10zd   (chunks from mmap)
  %-11s%10zd   (chunks not in use)
  %-11s%10zd   (free fastbin blocks)
  %12ld  %5ld
  </compatibility>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
  ??:??:??
  Alloc count:       %12.0f
  Alloc quantum:     %12ld
  Bytes allocated:   %12.0f
  Bytes freed:       %12.0f
  Extent size:       %12ld
  Extents created:   %12ld
  Extents freed:     %12ld
  Free Count:        %12.0f
  or   rsync [OPTION]... SRC [SRC]... [USER@]HOST::DEST
  or   rsync [OPTION]... SRC [SRC]... [USER@]HOST:DEST
  or   rsync [OPTION]... SRC [SRC]... rsync://[USER@]HOST[:PORT]/DEST
  or   rsync [OPTION]... [USER@]HOST::SRC [DEST]
  or   rsync [OPTION]... [USER@]HOST:SRC [DEST]
  or   rsync [OPTION]... rsync://[USER@]HOST[:PORT]/SRC [DEST]
 "%s"%s
 "%s%s": %s%.*s%s%s
 "'&;|[]()$#!*?^\
 %.*s/
 %d files...
 %s%s
 (%d args)
 (%s: %s%s)
 (-%c)
 (BATCH ONLY)
 (DRY RUN)
 (attr change)
 (file change)
 (in 
 (may try again)
 (seek)
 (sum change)
 (type change)
 (uptodate)
 (will try again)
 (xfr#%d, %s-chk=%d/%d)
 -- CAUTION: trailing whitespace!
 -- specH
 -- switching to --delete-after
 --filesH
 <<'#E#'
 AUTHREQ
 A\A]A^
 Andrew H
 INVALID
 WAY tooH
 [-%c|-%s%s%s%s]
 [-%s%s%s%s]
 [-%s]
 [A\A]
 [A\A]A^A_
 [^A\
 [^_A\A]
 [^_]A\
 [^_]A\A]A^
 [daemon]
 [global CVS]
 [implied]
 [not found]
 [per-dir %s]
 and othH
 cannot 
 deflate 1.2.8 Copyright 1995-2013 Jean-loup Gailly and Mark Adler 
 does noH
 gid=%s%u%s
 inflate 1.2.8 Copyright 1995-2013 Mark Adler 
 is uptodate
 long.
 machineH9
 negotiated
 or 0 for unlimited
 path isH
 prior -H
 resend of
 settingH
 uid=%u
!#$&;|<>(){}"' 	\
!This program cannot be run in DOS mode.
!is_utf8
"%s" 
"%s%s%s"%s%s%s
#bML"
#early_input=
#early_input=%d
#list
$+P@H
$HcPH
${1:-
%%%ds
%%.%ds
%-*s %s
%-10s %s
%-15s	%s
%.2f%c
%15s %3d%% %7.2f%s %s%s
%4d/%02d/%02d %02d:%02d:%02d
%4u:%02u:%02u
%d file%sto consider
%d) %s
%d-bit files
%d-bit inums
%d-bit long ints
%d-bit timestamps
%d.%d
%i %n%L
%o %d,%d %d:%d
%o %h [%a] %m (%u) %f %l
%o %u,%u %u:%u
%s  version %s  protocol version %d%s
%s %*s %s%*s%*s %s%s%s
%s %ld
%s %s
%s %s -> "%s"
%s %s failed
%s --%s
%s -> %s
%s ... 
%s => %s
%s Badly formed line in config file: %s
%s Empty section name in config file.
%s Failed.  Error returned from params.c:parse().
%s Ignoring badly formed line in config file: %s
%s Invalid parameter name in config file.
%s No config filename specified.
%s Unexpected EOF in the config file: %s
%s Unexpected end-of-file at: %s
%s [%d] %s
%s arg does not exist: %s
%s arg is not a dir: %s
%s exists%s
%s has vanished: %s
%s in %s at line %d
%s is > %d bytes.
%s is newer
%s is not a known address for "%s": spoofed address?
%s is over max-size
%s is under min-size
%s is uptodate
%s is very old version of rsync, upgrade recommended.
%s list: %s
%s list:%s
%s returned failure (%d)%s%s%s
%s specify the --iconv option to use this batch file.
%s with --inplace requires protocol 29 or higher (negotiated %d).
%s%s checksum: %s
%s%s compress: %s (level %d)
%s%s is uptodate
%s%s: %s
%s/%s
%s/.popt
%s: %s failed verification -- update %s%s.
%s: %s%s
%s: response family %d != %d
%s: too short sockaddr_in6; length=%d
%sALL
%sALL%d
%sNONE
%sid %u(%s) maps to %u
%sing the %s option to match the batchfile.
%sopening tcp connection to %s port %d
%x %s%c
&<*~Z
&include
&merge
'!' rule has trailing characters: %s
(%s) Protocol versions: remote=%d, negotiated=%d
(A\A]
(C) 1996H
(NONE)
(No batched update for%s "%s")
(Skipping batched update for%s "%s")
(Type "rsync --daemon --help" for assistance with daemon mode.)
([A\A]A^
([^A\A]
([^A\A]A^A_
([^_A\
([^_A\A]A^
([^_]
([^_]A\A]
([^_]A\A]A^A_
(new) backup_dir is %s
(see the rsync manpage for an explanation)
(t$0H
(t$0I
(t$0L
)D$0H
)\ZEo^m/
)t$0H
)t$0L
*** Skipping any contents from this failed directory ***
*** Try using "--old-d" if remote rsync is <= 2.6.3 ***
*.3g2 *.3gp *.7z *.aac *.ace *.apk *.avi *.bz2 *.deb *.dmg *.ear *.f4v *.flac *.flv *.gpg *.gz *.iso *.jar *.jpeg *.jpg *.lrz *.lz *.lz4 *.lzma *.lzo *.m1a *.m1v *.m2a *.m2ts *.m2v *.m4a *.m4b *.m4p *.m4r *.m4v *.mka *.mkv *.mov *.mp1 *.mp2 *.mp3 *.mp4 *.mpa *.mpeg *.mpg *.mpv *.mts *.odb *.odf *.odg *.odi *.odm *.odp *.ods *.odt *.oga *.ogg *.ogm *.ogv *.ogx *.opus *.otg *.oth *.otp *.ots *.ott *.oxt *.png *.qt *.rar *.rpm *.rz *.rzip *.spx *.squashfs *.sxc *.sxd *.sxg *.sxm *.sxw *.sz *.tbz *.tbz2 *.tgz *.tlz *.ts *.txz *.tzo *.vob *.war *.webm *.webp *.xz *.z *.zip *.zst
*.conf
*.inc
*:%.*s
*?[]!#$&;|<>(){}"' 	\
*Capabilities
*Optimizations
*^8L9
*^@L9
*^HL9
*^PL9
*deleting  
*getnameinfo failure: %s*
*missing
+P@Hc
+Q@Hc
, Wayne H
, or B.
- .rsync-filter
- /*/*
-%c, %s%s
--%s cannot be used with --%s
--%s=%s is %s
----------
--8-bit-output, -8       leave high-bit chars unescaped in output
--POPTargs=
--POPTdesc=
--acls (-A)
--acls requires protocol 30 or higher (negotiated %d).
--acls, -A               preserve ACLs (implies --perms)
--address=ADDRESS        bind address for outgoing socket to daemon
--address=ADDRESS        bind to the specified address
--append
--append                 append data onto shorter files
--append-verify
--append-verify          --append w/old data in file checksum
--appendA
--archive, -a            archive mode is -rlptgoD (no -A,-X,-U,-N,-H)
--atimes, -U             preserve access (use) times
--backup, -b             make backups (see --suffix & --backup-dir)
--backup-dir
--backup-dir=DIR         make backups into hierarchy based in DIR
--block-size=SIZE, -B    force a fixed checksum block-size
--blocking-io            use blocking I/O for the remote shell
--bwlimit=%d
--bwlimit=RATE           limit socket I/O bandwidth
--checksum (-c)
--checksum, -c           skip based on checksum, not mod-time & size
--checksum-choice
--checksum-choice=STR    choose the checksum algorithm (aka --cc)
--checksum-seed=%d
--checksum-seed=NUM      set block/file checksum seed (advanced)
--chmod=CHMOD            affect file and/or directory permissions
--chown conflicts with prior --groupmap.
--chown conflicts with prior --usermap.
--chown.H
--chown=USER:GROUP       simple username/groupname mapping
--compare-dest
--compare-dest=DIR       also compare destination files relative to DIR
--compress (-z)
--compress, -z           compress file data during the transfer
--compress-choice
--compress-choice=STR    choose the compression algorithm (aka --zc)
--compress-level=%d
--compress-level=NUM     explicitly set compression level (aka --zl)
--config=FILE            specify alternate rsyncd.conf file
--contimeout=SECONDS     set daemon connection timeout in seconds
--copy-as=USER[:GROUP]   specify user & optional group for the copy
--copy-dest
--copy-dest=DIR          ... and include copies of unchanged files
--copy-devices
--copy-devices           copy device contents as a regular file
--copy-dirlinks, -k      transform symlink to dir into referent dir
--copy-links, -L         transform symlink into referent file/dir
--copy-unsafe-links
--copy-unsafe-links      only "unsafe" symlinks are transformed
--crtimes, -N            preserve create times (newness)
--cvs-exclude, -C        auto-ignore files in the same way CVS does
--daemon
--daemon                 run as an rsync daemon
--debug
--debug=
--debug=FLAGS            fine-grained debug verbosity
--del                    an alias for --delete-during
--delay-updates
--delay-updates          put all updated files into place at end
--delete
--delete                 delete extraneous files from dest dirs
--delete-after
--delete-after           receiver deletes after transfer, not during
--delete-before
--delete-before          receiver deletes before xfer, not during
--delete-delay
--delete-delay           find deletions during, delete after
--delete-during
--delete-during          receiver deletes during the transfer
--delete-excluded
--delete-excluded        also delete excluded files from dest dirs
--delete-missing-args
--delete-missing-args    delete missing source args from destination
--devices                preserve device files (super-user only)
--devices (-D)
--dirs (-d)
--dirs, -d               transfer directories without recursing
--dparam value is missing an '=': %s
--dparam=OVERRIDE, -M    override global daemon config parameter
--dry-run, -n            perform a trial run with no changes made
--early-input=FILE       use FILE for daemon's early exec input
--exclude
--exclude-from
--exclude-from=FILE      read exclude patterns from FILE
--exclude=PATTERN        exclude files matching PATTERN
--executability, -E      preserve executability
--existing
--existing               skip creating new files on receiver
--fake-s
--fake-super             store/recover privileged attrs using xattrs
--files-from
--files-from cannot be remote when the transfer is local
--files-from hostname is not the same as the transfer hostname
--files-from=-
--files-from=FILE        read list of source-file names from FILE
--filter
--filter=RULE, -f        add a file-filtering RULE
--force
--force                  force deletion of dirs even if not empty
--from0
--from0, -0              all *-from/filter files are delimited by 0s
--fsync
--fsync                  fsync every written file
--fuzzy requires protocol 29 or higher (negotiated %d).
--fuzzy, -y              find similar file for basis if no dest file
--group (-g)
--group, -g              preserve group
--groupmA
--groupmap
--groupmap=STRING        custom groupname mapping
--hard-links (-H)
--hard-links, -H         preserve hard links
--help, -h               show this help (when used with --daemon)
--help, -h (*)           show this help (* -h is help only on its own)
--human-readable, -h     output numbers in a human-readable format
--iconv
--iconv=CONVERT_SPEC     request charset conversion of filenames
--ignore-errors
--ignore-errors          delete even if there are I/O errors
--ignore-existing
--ignore-existing        skip updating files that exist on receiver
--ignore-missing-args
--ignore-missing-args    ignore missing source args without error
--ignore-times, -I       don't skip files that match size and time
--include
--include-from=FILE      read include patterns from FILE
--include=PATTERN        don't exclude files matching PATTERN
--info
--info=
--info=FLAGS             fine-grained informational verbosity
--inplace
--inplace                update destination files in-place
--ipv4, -4               prefer IPv4
--ipv6, -6               prefer IPv6
--itemize-changes, -i    output a change-summary for all updates
--keep-dirlinks, -K      treat symlinked dir on receiver as dir
--link-dest
--link-dest=DIR          hardlink to files in DIR when unchanged
--links (-l)
--links, -l              copy symlinks as symlinks
--list-only
--list-only              list the files instead of copying them
--log-file-format=FMT    log updates using the specified FMT
--log-file-format=FMT    override the "log format" setting
--log-file=FILE          log what we're doing to the specified FILE
--log-file=FILE          override the "log file" setting
--log-format=%i
--log-format=%i%I
--log-format=%o
--log-format=X
--max-alloc
--max-alloc=SIZE         change a limit relating to memory alloc
--max-delete=%d
--max-delete=-1
--max-delete=NUM         don't delete more than NUM files
--max-size
--max-size=SIZE          don't transfer any file larger than SIZE
--min-size
--min-size=SIZE          don't transfer any file smaller than SIZE
--mkpath
--mkpath                 create destination's missing path components
--modify-window=%d
--modify-window=NUM, -@  set the accuracy for mod-time comparisons
--msgs2stderr
--munge-links            munge symlinks to make them safe & unusable
--new-compress
--no-OPTION              turn off an implied OPTION (e.g. --no-D)
--no-W
--no-detach              do not detach from the parent
--no-implied-dirs
--no-implied-dirs        don't send implied dirs with --relative
--no-motd                suppress daemon-mode MOTD
--no-msgs2stderr
--no-r
--no-relative
--no-specials
--numeric-ids
--numeric-ids            don't map uid/gid values by user/group name
--old-args               disable the modern arg-protection idiom
--old-compress
--old-dirs, --old-d      works like --dirs when talking to old rsync
--omit-dir-times, -O     omit directories from --times
--omit-link-times, -J    omit symlinks from --times
--one-file-system, -x    don't cross filesystem boundaries
--only-write-batch
--only-write-batch=FILE  like --write-batch but w/o updating dest
--only-write-batch=X
--open-noatime
--open-noatime           avoid changing the atime on opened files
--out-format=FORMAT      output updates using the specified FORMAT
--outbuf=N|L|B           set out buffering to None, Line, or Block
--outbufH
--owner (-o)
--owner, -o              preserve owner (super-user only)
--partial
--partial                keep partially transferred files
--partial-dir
--partial-dir=DIR        put a partially transferred file into DIR
--password-file=FILE     read daemon-access password from FILE
--perms, -p              preserve permissions
--port=PORT              listen on alternate port number
--port=PORT              specify double-colon alternate port number
--preallocate
--preallocate            allocate dest files before writing them
--progress               show progress during transfer
--protocol must be at least %d on the %s.
--protocol must be no more than %d on the %s.
--protocol=NUM           force an older protocol version to be used
--prune-empty-dirs requires protocol 29 or higher (negotiated %d).
--prune-empty-dirs, -m   prune empty directory chains from file-list
--quiet, -q              suppress non-error messages
--read-bA
--read-batch
--read-batch cannot be used with --remove-%s-files
--read-batch=FILE        read a batched update from FILE
--recurse (-r)
--recursive, -r          recurse into directories
--relative, -R           use relative path names
--remote-option=OPT, -M  send OPTION to the remote side only
--remove-sent-files
--remove-source-files
--remove-source-files    sender removes synchronized files (non-dir)
--rsh=COMMAND, -e        specify the remote shell to use
--rsync-path=PROGRAM     specify the rsync to run on remote machine
--safe-links
--safe-links             ignore symlinks that point outside the tree
--secludE1
--secluded-args, -s      use the protocol to safely send the args
--sender
--server
--size-only
--size-only              skip files that match in size
--skip-compress
--skip-compress=LIST     skip compressing files with suffix in LIST
--sockopts=OPTIONS       specify custom TCP options
--sparse, -S             turn sequences of nulls into sparse blocks
--specials
--specials               preserve special files
--stats
--stats                  give some file-transfer stats
--stderr mode "%s" is not one of errors, all, or client
--stderr=e|a|c           change stderr output mode (default: errors)
--stop-after=MINS        Stop rsync after MINS minutes have elapsed
--stop-at time is not in the future: %s
--stop-at=y-m-dTh:m      Stop rsync at the specified point in time
--suffix
--suffix cannot be empty %s
--suffix cannot contain slashes: %s
--suffix=SUFFIX          backup suffix (default ~ w/o --backup-dir)
--super
--super                  receiver attempts super-user activities
--temp-dir
--temp-dir=DIR, -T       create temporary files in directory DIR
--timeout=%d
--timeout=SECONDS        set I/O timeout in seconds
--times, -t              preserve modification times
--trust-sender           trust the remote sender's file list
--update, -u             skip files that are newer on the receiver
--use-qsort
--userma
--usermap
--usermap=STRING         custom username mapping
--verbose, -v            increase verbosity
--version, -V            print the version + other info and exit
--whole-file, -W         copy files whole (w/o delta-xfer algorithm)
--write-
--write-batch
--write-batch=FILE       write a batched update to FILE
--write-devices
--write-devices          write to devices as files (implies --inplace)
--xattrs (-X)
--xattrs requires protocol 30 or higher (negotiated %d).
--xattrs, -X             preserve extended attributes
-2022 byH
-D                       same as --devices --specials
-F                       same as --filter='dir-merge /.rsync-filter'
-P                       same as --partial --progress
-batch cH
-chown.
-froH
-old-argH
-recursiH
.0123456789
.XXXXXX
.cvsignore
.gnu_debuglink
.idata
.rdata
.reloc
.rsrc
.rsync
.text
.~tmp~
/***A
/dev/null
/etc/popt
/etc/rsyncd.conf
/rsyncd-munged/
/var/run/rsyncd.lock
0.0.0.0
0123456789
0123456789-
0A\A]A^
0[A\A]
0[^A\
0[^_A\A]
0[^_]A\
0[^_]A\A]A^
1.2.8
1A26b
1u	H9
1wsHp
3.2.7
8	ttH
8-bit-output
8/t	L
8/t$D
8:tSH
8A\A]
8L+=c
8[^A\A]
8[^_A\
8[^_A\A]A^
8[^_]
8[^_]A\A]
8[^_]A\A]A^A_
8[^_]A\A]A^A_H
9D$4v3
9D$@t:
9D$hu
9\$l~	H
9t$Lt6HcD$LI
9|$,s
: %s (%d)
: /.rsync-filter
: unknown option
:/*?[
;D$Tw
;D$x@
;T$Du-A
;T$Ht
;l$8}
;|$\tF
<'t@<\t,<"t8
<'u"A
<*tc1
<,t\H
<.uNE
</assembly>
</t E
</tP1
</tQH
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<NULL>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<st{E1
>.t#A
>@ERRt"
?/tiH
@"t$0@
@.bss
@.buildid5
@.pdata
@.xdata
@@9D$X
@ERROR
@ERROR: %s
@ERROR: Unknown command '%s'
@ERROR: Unknown module '%s'
@ERROR: access denied to %s from %s (%s)
@ERROR: auth failed on module %s
@ERROR: chdir failed
@ERROR: chroot failed
@ERROR: daemon security issue -- contact admin
@ERROR: early exec failed
@ERROR: early exec preparation failed
@ERROR: failed to open lock file
@ERROR: fork failed
@ERROR: invalid early_input length
@ERROR: invalid gid %s
@ERROR: invalid uid %s
@ERROR: max connections (%d) reached -- try again later
@ERROR: name-converter exec preparation failed
@ERROR: no path setting.
@ERROR: pre-xfer exec preparation failed
@ERROR: protocol startup error
@ERROR: setgid failed
@ERROR: setgroups failed
@ERROR: setuid failed
@ERROR: your client does not support one of our daemon-auth checksums: %s
@ERROR: your client omitted the digest name list: %s
@ERROR: your client omitted the subprotocol value: %s
@RSYNCD: %d.%d
@RSYNCD: %d.%d %s
@RSYNCD: AUTHREQD 
@RSYNCD: EXIT
@RSYNCD: OK
@RSYNCD:H
@[A\A]
@[^A\
@[^_]A\
@[^_]A\A]A^
@tbf=
@tgf%
A9|$0
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
ABORTING due to invalid path from sender: %s/%s
ABORTING due to unsafe pathname from sender: %s
ACL,BACKUP,CONNECT2,DELTASUM2,DEL2,EXIT,FILTER2,FLIST2,FUZZY,GENR,OWN,RECV,SEND,TIME
ACL_TYPE_ACCESS
ACL_TYPE_DEFAULT
ATUWVSH
ATVSH
ATWVSH
AUATH
AUATSH
AUATUWVS
AUATUWVSH
AUATUWVSI
AUATVSH
AUATWVSH
AVAUATH
AVAUATSH
AVAUATUWVS
AVAUATUWVSH
AVAUATVSH
AVAUATWVSH
AWAVAUATSH
AWAVAUATUWVS
AWAVAUATUWVSD
AWAVAUATUWVSH
AWAVAUATVSH
AY too lfD
All source args must come from the same machine.
All source args must use the same hostspec format.
All source args must use the same port number.
Attempt to hack rsync thwarted!
B0;D$D
BACKUP
BACKUP,MISC2,MOUNT,NAME2,REMOVE,SKIP
BCDHIKLPRSTWabceghlnopqrtuvxz
BIND,CMD,CONNECT,DEL,DELTASUM,DUP,FILTER,FLIST,ICONV
Bad logcode in rwrite(): %d [%s]
Badly formed boolean in configuration file: "%s".
Batch file %s open error
Batch file %s.sh write error
Both rsync versions must be at least 3.2.0 for --crtimes.
CHDIR
CHDIR,DELTASUM4,FLIST4,FUZZY2,HASH,HLINK
CMD2,DELTASUM3,DEL3,EXIT2,FLIST3,ICONV2,OWN2,PROTO,TIME2
CONNECT
CONNECT %s:%d HTTP/1.0%s%s
COPY,DEL,FLIST,MISC,NAME,STATS,SYMSAFE
COUNT_DEBUG
COUNT_INFO
CVSIGNORE
Checksum list
Clear
Client
Client %s list (on client): %s
Client %s list (on server): %s
Client negotiated %s: %s
CloseHandle
Compress list
Connected to %s (%s)
Connection to name-converter failed.
Copyright %s
Corrupt %s xattr attached to %s: "%s"
CreateFileW
D#[LG
D$ H)
D$ H9
D$ m	
D$$L)
D$(H+
D$(H+E
D$(I+E
D$(Lcd$$H
D$0D9-
D$0E1
D$4Hc
D$8H)
D$8H+
D$8H+E
D$8I+
D$8IcG0A
D$<Hc
D$@D+D$8D
D$@H9
D$DE1
D$DHc
D$HD)d$8D)eTD
D$HE1
D$HE9
D$HH+
D$HH+D$xH
D$HI+E
D$L9D$|
D$P9H
D$PD!
D$PHi
D$XH+
D$XH+E
D$XHc
D$XLc
D$\A9F
D$\f%
D$`%H
D$`H9D$h
D$`I)
D$a-I
D$d+B@H
D$hD9
D$hE1
D$hH+
D$hH+E
D$pE1
D$pL9 
D$pL; 
D$x9C
D$xD;\0
D$xE1
D$xH+
D$xH9C
D+BTL
D+D$<
D+l$8
D+l$81
D9-oD
D9V8u
D9l$L
D9{ t&
D9|$`
D;=3h
D;D$,|
DD@E1
DEBUG_
DEFAULT
DELTASUM
DISPLAY
DOUBLE
Daemon auth list
Daemon option(s) used without --daemon.
Davison,H
Debug I/O routines (levels 1-4)
Debug backup actions (levels 1-2)
Debug commands+options that are issued (levels 1-2)
Debug connection events (levels 1-2)
Debug delete actions (levels 1-3)
Debug delta-transfer checksumming (levels 1-4)
Debug exit events (levels 1-3)
Debug extra ACL info
Debug file-list operations (levels 1-4)
Debug filter actions (levels 1-3)
Debug fuzzy scoring (levels 1-2)
Debug generator functions
Debug hard-link actions (levels 1-3)
Debug hashtable code
Debug iconv character conversions (levels 1-2)
Debug negotiation strings
Debug ownership changes in users & groups (levels 1-2)
Debug protocol information
Debug receiver functions
Debug sender functions
Debug setting of modified times (levels 1-2)
Debug socket bind actions
Debug weeding of duplicate names
Debug when the current directory changes
Deletions stopped due to --max-delete limit (%d skipped)
Display brief usage message
Do not
E0;D$D
EN optioH
ERROR
ERROR: --remove-%s-files cannot be used with a read-only module
ERROR: Skipping sender remove for changed file: %s
ERROR: Skipping sender remove of destination file: %s
ERROR: The remote path must start with a module name
ERROR: The remote path must start with a module name not a /
ERROR: at most %d %s args may be specified
ERROR: cannot overwrite non-directory with a directory
ERROR: cannot stat destination %s
ERROR: daemon has excluded destination "%s"
ERROR: daemon refused to receive %s "%s"
ERROR: destination must be a directory when copying more than 1 file
ERROR: destination path is not a directory
ERROR: do_server_sender called without args
ERROR: failed to read a password from %s
ERROR: filename too long in delete-delay file.
ERROR: invalid data in delete-delay file.
ERROR: module is read only
ERROR: module is write only
ERROR: password file must be owned by root when running as root
ERROR: password file must not be other-accessible
ERROR: rejecting excluded file-list name: %s
ERROR: rejecting file transfer request for daemon excluded file: %s
ERROR: rejecting unrequested file-list name: %s
ERROR: the %s option conflicts with the %s option
ERROR: unexpected EOF in delete-delay file.
EVP_DigestFinal_ex
EVP_DigestInit_ex
EVP_DigestUpdate
EVP_MD_CTX_new
EVP_get_digestbyname
E\$D1
Early EOF in %s
Empty destination arg specified (use "." or see --old-args).
Empty source arg specified.
Error parsing options: option may be supported on client but not on server?
FATAL I/O ERROR: dying to avoid a --delete-%s issue with a pre-3.0.7 receiver.
FILE_STRUCT_LEN=%d, EXTRA_LEN=%d
FILTER
FLIST
FLOAT
FUZZY
Failed to add a new module
Failed to close
Failed to dup/close
Failed to exec %s
Failed to negotiate a %s choice.
Failed to parse config file: %s
Failed to run "%s"
Failed to stat %s: %s
Failed to stat temp-dir %s: %s
File list generation time: %s seconds
File list size: %s
File list transfer time: %s seconds
File-list index %d not in %d - %d (%s) [%s]
GCC: (GNU) 11.3.0
GPLv3
General Public Licence for details.
GetModuleHandleA
Global parameter %s found in module section!
H*0"ZOW
H+D$HH
H+D$`H
H+D$hH)
H+T$@I)
H9D$0
H9D$8
H9D$H
H9D$p
H9D$x
H9D$x~
H9L$8u
H9\$Hw
H9t$Hv;H
H;D$8
H;D$HI
H;D$X
HLINK
HTTP/
H[^A\A]
H[^_A\
H[^_A\A]A^
H[^_]
H[^_]A\A]
H[^_]A\A]A^A_
Hc	Hc
HcB0H
HcC$Ic
HcC(H
HcC0H
HcC89C<|
HcD$/
HcD$0M
HcD$HH
HcD$HL
HcD$LI
HcD$l=
HcD$|
HcN0H
HcPHH
HcT$|E1
HcT$|H
HcU4;
HcV8H
Hc\$8
Hcl$HI
Hct$4H
Hct$\H
Hc|$D1
Hlink node data for %d already has path=%s (%s)
Hlink node data for %d is NULL (%s)
I;D$(L
I;F(H
ICONV
ID$HH
IGNORING unknown parameter "%s"
INFO_
INVALID
IO error encountered -- skipping file deletion
IPTOS_LOWDELAY
IPTOS_THROUGHPUT
IcD$0I
IcT$0
IcT$8I
If arg is a remote file/dir, prefix it with a colon (:).
If you were not trying to invoke rsync as a daemon, avoid using any of the
Ignoring "log file" setting.
IiGM>nw
Incompatible options specified for inc-recursive %s.
Internal hashtable error: illegal key supplied!
Invalid 
Invalid "%sing chmod" directive: %s
Invalid --files-from remote filename
Invalid ID number: %s
Invalid argument passed to --chmod (%s)
Invalid block length %ld [%s]
Invalid checksum count %ld [%s]
Invalid checksum length %d [%s]
Invalid checksum-choice for --checksum: %s (%d)
Invalid copy-as group: %s
Invalid copy-as user: %s
Invalid daemon gid: %s
Invalid daemon uid: %s
Invalid dir index: %d (%d - %d) [%s]
Invalid file index: %d (%d - %d) [%s]
Invalid flist flag: %x
Invalid gid %s
Invalid number in --%smap: %s
Invalid packet at end of run (%d) [%s]
Invalid packet at end of run [%s]
Invalid remainder length %ld [%s]
Invalid uid %s
Invalid xattr name received (missing trailing \0).
K,L9s
KERNEL32.dll
L$$A9
L$(A)
L$0Lc
L$4+|$(D
L$8E1
L$8L)
L$8Lc
L$<I)
L$@9T$(
L$@H9
L$@Ic
L$@L)
L$HA9
L$HH)
L$PE1
L$`A)
L$`D)
L$`H)
L$hH+
L$hHc
L$pHc	
L$pMc
L$xE1
L$xHc	fA
L$xt!L
L+=)8
L9d$0
L;L$ 
L;l$P
L;t$(
L;|$0
L;|$8A
LOGNAME
LZ4_compressBound
LZ4_compress_default
LZ4_decompress_safe
LcD$8L
LcD$HL
LcD$LI
LcF0H
Lcs$L
Lct$DH
Literal data: %s bytes
MOUNT
MT;H0s
MT;H@s
Matched data: %s bytes
McD$0I
McF0I
Md$XD9c
Mention 1) per-file progress or 2) total transfer progress
Mention 1) updated file/dir names, 2) unchanged names
Mention deletions on the receiving side
Mention file-list receiving/sending (levels 1-2)
Mention files backed up
Mention files copied locally on the receiving side
Mention files removed on the sending side
Mention files skipped due to transfer overrides (levels 1-2)
Mention miscellaneous information (levels 1-2)
Mention mounts that were found or skipped
Mention skipped non-regular files (default 1, 0 disables)
Mention statistics at end of run (levels 1-3)
Mention symlinks that are unsafe
Missing abbreviated xattr value, %s, for %s
Missing trailing-%c in remote-shell command.
MultiByteToWideChar
NJ2"v
NONREG
NOTE: Unable to create delete-delay temp file%s.
No colon found in --%smap: %s
No match for refuse-options string "%s"
No name found after colon --%smap: %s
No path specified for module %s
Number of created files
Number of deleted files
Number of files
Number of regular files transferred: %s
O*9y]
OZw3(?
Offset underflow: file-length is negative
Options
Options added at each level of verbosity:
Output this help message
Overflow in read_varint()
Overflow in read_varlong()
Overflowed buf in expand_vars() trying to expand: %s
P *%s
POSIXLY_CORRECT
POSIX_ME_HARDER
PROGRESS
PROTO
PROXY
PW<	D
P[^A\
P[^_A\A]
Password: 
Please
Please see the rsync(1) and rsyncd.conf(5) manpages for full documentation.
Proxy-Authorization: Basic 
QH9D$0t<
Qkkbal
R1h58
RCS SCCS CVS CVS.adm RCSLOG cvslog.* tags TAGS .make.state .nse_depinfo *~ #* .#* ,* _$* *$ *.old *.bak *.BAK *.orig *.rej .del-* *.a *.olb *.o *.obj *.so *.exe *.Z *.elc *.ln core .svn/ .git/ .hg/ .bzr/
REMOTE_HOST
REMOVE
RSYNC_ARG
RSYNC_CHECKSUM_LIST
RSYNC_COMPRESS_LIST
RSYNC_CONNECT_PROG
RSYNC_EXIT_STATUS
RSYNC_HOST_ADDR
RSYNC_HOST_NAME
RSYNC_ICONV
RSYNC_MAX_ALLOC
RSYNC_MODULE_NAME
RSYNC_MODULE_PATH
RSYNC_NO_XFER_EXEC
RSYNC_OLD_ARGS
RSYNC_PARTIAL_DIR
RSYNC_PASSWORD
RSYNC_PID
RSYNC_PORT
RSYNC_PROTECT_ARGS
RSYNC_PROXY
RSYNC_RAW_STATUS
RSYNC_REQUEST
RSYNC_RSH
RSYNC_SHELL
RSYNC_USER_NAME
Receiver
Remote option must start with a dash: %s
Running socket program: "%s"
SO_BROADCAST
SO_KEEPALIVE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SSH2_CLIENT
SSH_CLIENT
SSH_CONNECTION
STATS
STRING
SYMSAFE
See https://rsync.samba.org/ for updates, bug reports, and answers
Server
Server %s list (on client): %s
Server %s list (on server): %s
Set all %s options (e.g. all%d)
SetFileTime
Setting --timeout=%d to match server
Sh#C|
Show this help message
Silence all %s options (same as all0)
Sp+St+Sx+S|+
Symlink munging is unsafe when a %s directory exists.
T$ E1
T$ Hc
T$"Mc
T$(D	
T$(E1
T$(H+
T$(H+U
T$(I+
T$0E1
T$0H;P
T$0Hc
T$4H9
T$4IcF
T$8+D$4M
T$8D9
T$8H+
T$8Hc
T$@M9
T$DE1
T$DI)
T$HD!
T$HH+
T$HHc
T$HLc
T$PE1
T$PL)
T$`E1
T$hH+
T$hH9
T$xE1
T$xH+
T$|H9D$h}]A9
TCP_NODELAY
The ':' usages connect via remote shell, while '::' & 'rsync://' usages connect
The --contimeout option may only be used when connecting to an rsync daemon.
The --files-from sent to the server cannot specify a host.
The --password-file option may only be used when accessing an rsync daemon.
The backup-dir is not a directory: %s
The protocol version in the batch file is too new (%d > %d).
The server does not support
The server is configured to refuse
The source and destination cannot both be remote.
The temp-dir does not exist: %s
The temp-dir is not a directory: %s
This rsync does not support
Total bytes received: %s
Total bytes sent: %s
Total file size: %s bytes
Total transferred file size: %s bytes
TridgellH
Try using --ipv4 or --ipv6 to avoid this listen() error.
UAUATVSH
UAUATWVSH
UAWAVAUATWVSH
UHH+D$@I
UNDETERMINED
UNKNOWN
UTF-8
UWVSH
Unable to create partial-dir for %s -- discarding %s.
Unable to find a hlink node for %d (%s)
Unable to set group to daemon gid %ld
Unable to set user to daemon uid %ld
Unexpected local arg: %s
Unexpected remote arg: %s
Unknown %s item: "%.*s"
Unknown --groupmap name on receiver: %s
Unknown --usermap name on receiver: %s
Unknown Parameter encountered: "%s"
Unknown ai_family value
Unknown alt_dest_opt type
Unknown directive: %s.
Unknown do_compression value
Unknown filter rule: `%s'
Unknown parameter "%s"
Unknown socket option %s
Usage:
Usage: rsync --daemon [OPTION]...
Usage: rsync [OPTION]... SRC [SRC]... DEST
Use "rsync --daemon --help" to see the daemon-mode command-line options.
Use OPT or OPT1 for level 1 output, OPT2 for level 2, etc.; OPT0 silences.
Using RSYNC_CONNECT_PROG instead of 
Using more than one %s option requires protocol 29 or higher (negotiated %d).
V(I;V
V_:X1:
WARNING
WARNING: file is too large for checksum sending: %s
WARNING: parent dir is absent in the file list: %s
Warning: invalid section name in configuration file: %s
Web site: %s
XXH3_128bits_digest
XXH3_128bits_reset
XXH3_128bits_update
XXH3_128bits_withSeed
XXH3_64bits_digest
XXH3_64bits_reset
XXH3_64bits_update
XXH3_64bits_withSeed
XXH3_createState
XXH64
XXH64_createState
XXH64_digest
XXH64_reset
XXH64_update
X[^_]A\A]
X[^_]A\A]A^A_
Y@opening connection using:
You can A
You can only specify a group-affecting --chown once.
You can only specify a user-affecting --chown once.
You may 
Your --%s-choice value (%s) was refused by the server.
Your optE1
Your options have been rejected by the server.
Z* ,	
ZSTD decomp returned %d (%d bytes)
ZSTD_CCtx_setParameter
ZSTD_DStreamOutSize
ZSTD_compressStream returned %d
ZSTD_compressStream2
ZSTD_createCCtx
ZSTD_createDCtx
ZSTD_createDStream failed
ZSTD_decompressStream
ZSTD_isError
ZSTD_maxCLevel
ZSTD_minCLevel
[%s] #%d hard-links #%d (%sabbrev)
[%s] %s sent=%zd
[%s] %sing %s %s because of pattern %s%s%s
[%s] Invalid dir index: %d (%d - %d)
[%s] _exit_cleanup(code=%d, file=%s, line=%d): about to call exit(%d)%s
[%s] _exit_cleanup(code=%d, file=%s, line=%d): entered
[%s] activating mergelist #%d%s
[%s] add_implied_include(%s%s)
[%s] add_implied_include(%s)
[%s] add_implied_include(%s/)
[%s] add_rule(%s%.*s%s)%s%s
[%s] buffer overflow: %s (file=%s, line=%d)
[%s] cannot convert filename: %s (%s)
[%s] cannot convert symlink data for: %s (%s)
[%s] change_dir(%s)
[%s] charset: %s
[%s] clearing filter list%s
[%s] completed parent_dirscan for mergelist #%d%s
[%s] converted msg len=%zd
[%s] copy_as=%s
[%s] could not find xattr #%d for %s
[%s] created hashtable %lx (%ssize: %d, keys: %d-bit)
[%s] created hashtable for dev %s
[%s] deactivating mergelist #%d%s
[%s] destroyed hashtable %lx (size: %d, keys: %d-bit)
[%s] dev:inode for #%d is %s:%s
[%s] exceeded --max-alloc=%s setting (file=%s, line=%d)
[%s] expand %s to %s bytes, did%s move
[%s] expand file_list pointer array to %s bytes, did%s move
[%s] files-from read=%zd
[%s] flist start=%d, used=%d, low=%d, high=%d
[%s] flist_eof=1
[%s] freeing parent_dirscan filters of mergelist #%d%s
[%s] got MSG_ERROR_EXIT with %zd bytes
[%s] got msg=%d, len=%zd
[%s] growing hashtable %lx (size: %d, keys: %d-bit)
[%s] i=%d %s %s%s%s%s mode=0%o len=%s%s%s flags=%x
[%s] internal abbrev error on %s (%s, len=%ld)!
[%s] io timeout after %d seconds -- exiting
[%s] io_end_buffering_in(IOBUF_%s_BUFS)
[%s] io_end_buffering_out(IOBUF_%s_BUFS)
[%s] io_end_multiplex_in(mode=%d)
[%s] io_end_multiplex_out(mode=%d)
[%s] io_start_buffering_in(%d)
[%s] io_start_buffering_out(%d)
[%s] io_start_multiplex_in(%d)
[%s] io_start_multiplex_out(%d)
[%s] make_file(%s,*,%d)
[%s] out of memory: %s (file=%s, line=%d)
[%s] parse_filter_file(%s,%x,%x)%s
[%s] perform_io(%zd, %d)
[%s] perform_io(%zd, %sinput)
[%s] perform_io(%zd, msgroom) needs to flush %zd
[%s] perform_io(%zd, outroom) needs to flush %zd
[%s] performing parent_dirscan for mergelist #%d%s
[%s] popping local filters
[%s] popping mergelist #%d%s
[%s] pushing local filters for %s
[%s] pushing mergelist #%d%s
[%s] receiving flist for dir %d
[%s] recv=%zd
[%s] reduced size of %s (-%d)
[%s] restored size of %s (+%d)
[%s] safe_read(%d)=%zd
[%s] send_msg(%d, %zd)
[%s] send_msg_int(%d, %d)
[%s] send_msg_success(%d)
[%s] sending MSG_ERROR_EXIT (len 0)
[%s] sending MSG_ERROR_EXIT with exit_code %d
[%s] skipping mount-point dir %s
[-&LMb#{'
[...]
[A\A]
[A\A]A^
[LOCALE]
[OPTION...]
[^A\A]
[^A\A]A^
[^A\A]A^A_
[^A\A]]
[^_A\
[^_A\A]
[^_A\A]A^A_]
[^_A\A]]
[^_]A\
[^_]A\A]
[^_]A\A]A^
[^_]A\A]A^A_
[ardlptgoD]
\#%03o
\$ E)
\$ E1
\$ Hi
\$ McF
\$,A9
\$0E1
\$8A	
\$<;D$8
\$@E1
\$@H)
\$HE1
\$HLc
\$HfA
\$a<-u,
\$hfA
\$xMc
]push
]reset
^oEZ_
__assert_func
__chk_fail
__cxa_atexit
__errno
__getreent
__locale_ctype_ptr
__main
__memcpy_chk
__memmove_chk
__memset_chk
__stack_chk_fail
__stack_chk_guard
__strncpy_chk
_dll_crt0
_exit
_impure_ptr
_sockadd
`.data
`;T$@~
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,.-_=+@/
accept
access
access.c
acl_add_perm
acl_clear_perms
acl_create_entry
acl_delete_def_file
acl_duo
acl_free
acl_get_entry
acl_get_file
acl_get_perm
acl_get_permset
acl_get_qualifier
acl_get_tag_type
acl_init
acl_set_file
acl_set_permset
acl_set_qualifier
acl_set_tag_type
acl_valid
acls.c
add_rule
address
addrinfoH
alarm
alias
aliases nested too deeply
all_vars
allmem:
alnum
alpha
am_sender
an not bH
ap conflH
append
append-verify
archive
are welcome to redistribute it under certain conditions.  See the GNU
arena:
argc > 0 && *argv != NULL
argc is zero!
argc overflow in server_options().
asprintf
atch can
ath is WH
atimes
attempt to copy device contents without --copy-devices
attempting to send over-long vstring (%d > %d)
auth failed on module %s from %s (%s) for %s: %s
auth failed on module %s from %s (%s): invalid challenge response
auth users
authenticate.c
authentication information is too long
authpriv
auto,auto
avoid file overwrite race for
backed up %s to %s
backup
backup filename too long
backup lstat %s failed
backup mkdir %s failed
backup stat %s failed
backup-dir
backup_dir is %s
bad response from proxy -- %s
batch anH
batch file
batch.c
batchfiles
be used H
bind() failed: %s (address-family %d)
blank
block-size
blocking-io
buffer error
buffer overflow expanding %%%c -- exiting
building file list
built hash table
bwlimit
by the sH
calling match_sums %s%s%s
calloc
cannot add local filter rules in long-named directory: %s
cannot delete mount point: %s
cannot delete non-empty directory: %s
cannot send file with empty name in %s
caveat
change_dir %s failed
change_dir#1 %s failed
change_dir#2 %s failed
change_dir#3 %s failed
change_dir#4 %s failed
change_local_filter_dir
change_sacl_perms: %s()
char *
charset
chdir
chdir %s failed
chdir("/") failed
check_for_finished_files
check_for_finished_files.1
check_for_finished_files.2
check_prior
checksum
checksum-choice
checksum-seed
checksum.c
chgrp
chmod
chmod.c
chown
chroot
chroot test failed: %s. Switching 'use chroot' from unset to false.
chroot("%s") failed
chunk[%d] len=%d offset=%s sum1=%08x
chunk[%d] of size %ld at %s offset=%s%s
chunk[%s] offset=%s len=%ld sum1=%08lx
cify --gH
cify --uH
ckup-dirH
clear
client
client_run waiting on %d
client_run2 waiting on %d
clientname.c
clientserver.c
close
close failed on %s
closedir
closelog
cmd=%s machine=%s user=%s path=%s
cmd[%d]=%s 
cntrl
comment
compare-dest
compare_I
compat.c
completed file
compress
compress returned %d
compress-choice
compress-level
compression init failed
config
conflictH
connect
connect from %s (%s)
connection
connection via http proxy %s port %s
consume&
contimeout
copy-as
copy-dest
copy-devices
copy-dirlinks
copy-links
copy-unsafe-links
copy_file %s => %s
copy_xattrs: lsetxattr(%s,"%s") failed
copying unsafe symlink "%s" -> "%s"
copyright
could not create child server process
could not make way for %s %s: %s
could not open password file %s
count=%s n=%ld rem=%ld
count=%s rem=%ld blength=%ld s2length=%d flength=%s
create
created %d director%s for %s
created directory %s
crtimes
csum_evp_md
cts withH
cvs-exclude
cygcrypto-1.1.dll
cygiconv-2.dll
cyglz4-1.dll
cygwin1.dll
cygwin_detach_dll
cygwin_internal
cygxxhash-0.dll
cygzstd-1.dll
d --readH
d$ +T$(1
d$ I9
d$(H)
daemon
daemon 
daemon auth checksum
daemon chdir("/") failed
daemon chroot
daemon chroot("%s") failed
daemon gid
daemon uid
daemon-specific rsync options.  See also the rsyncd.conf(5) manpage.
data error
data recv %d at %s
debug
decompressor lost sync!
default
default_perms_for_dir: sys_acl_get_file(%s, %s): %s, falling back on umask
default_perms_for_dir: unpack_smb_acl failed, falling back on umask
deflate on token returned %d (%d bytes left)
deflate returned %d
delay
delay-updates
deldelay
delete
delete of stat xattr failed for %s
delete-after
delete-before
delete-delay
delete-during
delete-excluded
delete-missing-args
delete.c
delete_dir_contents(%s) flags=%d
delete_file: %s(%s) failed
delete_in_dir(%s)
delete_item(%s) mode=%o flags=%d
deleting %n
deleting in %s
delta-transmission %s
denied by rule
detach
device file
devices
digit
dir-merge
dir_depth < MAXPATHLEN/2+1
directory
disabled for local transfer or --whole-file
discarded
discarding over-long filter: %.*s
discarding over-long filter: %s...
dll_dllcrt0
do_fallocate %s
done hash search
dont compress
dparam
dry-run
during
e been rH
e used tH
e([^_A\A]A^A_]
early exec
early exec failed
early exec preparation failed
early-input
ed-args 
ejected H
elete-WHH
enabled
error allocating core memory buffers
error in IPC code
error in file IO
error in parameter quoting
error in perform_io: no fd for input.
error in perform_io: no fd for output.
error in rsync protocol data stream
error in socket IO
error matching address %s: %s
error starting client-server protocol
errors
errors selecting input/output files, dirs
errors with program diagnostics
erver.
establish_proxy_connection
ewh/?y
exclude
exclude from
exclude-from
exclude.c
execlp
executability
execvp
existing
expand_item_list
expand_vars
fE	D$
f_in == iobuf.in_fd
f_out == iobuf.out_fd
f_out >= 0
failed to %s pid file %s: %s
failed to connect to %s (%s)
failed to fork: %s
failed to get device size via seek: %s
failed to hard-link %s with %s
failed to modify permissions on %s
failed to open %s
failed to open %s, continuing
failed to open %sclude file %s
failed to open files-from file %s: %s
failed to open lock file %s
failed to open log-file %s
failed to re-read xattr %s for %s
failed to re-stat %s
failed to read from proxy
failed to read xattr %s for %s
failed to seek device back to start: %s
failed to set permissions on %s
failed to set socket option %s
failed to set times on %s
failed to write to proxy
failed to write xattr %s for %s
fake super
fake-super
false
false_alarms=%d hash_hits=%d matches=%d
fchmod
fclose
fcntl
fd != iobuf.in_fd
fd != iobuf.out_fd
fd %d
fflush
fgets
fgetxattr
file error
file has vanished: %s
file list sent
file->flags & FLAG_HLINKED
file_checksum
file_extra_cnt == 0
fileio.c
filename overflows max-path len by %u: %s/%s
fileno
files-from
filter
filter rules are too modern for remote rsync.
find small
finish_hard_link
finishing %s
flicts wH
flist != NULL
flist.c
flist2,progress
flush of delete-delay buffer
fopen
force
fordblks:
fork failed
fork failed in do_recv
forward lookup
forward name lookup for %s failed: %s
found ".." dir in relative path: %s
fprintf
fputc
fputs
fread
freeaddrinfo
from0
fsmblks:
fstat
fstat %s
fstat %s failed
fstat failed
fstat opened
fstat(%s)
fsync
fsync failed on %s
ftruncate
ftruncate %s
ftruncate failed on %s
full_fname
fuzzy
fuzzy basis selected for %s: %s
fuzzy distance for %s = %d.%05d
fuzzy size/modtime match for %s
fwrite
gai_strerror
gen mapped %s of size %s
generate_files finished
generate_files phase=%d
generating and sending sums for %d
generator
generator starting pid=%d
generator.c
get_acl: sys_acl_get_file(%s, %s)
get_acl: unpack_smb_acl(%s)
get_checksum2
get_dirlist
get_local_name count=%d %s
get_xattr_data
get_xattr_data: lgetxattr(%s,"%s",%ld) failed
get_xattr_data: lgetxattr(%s,"%s",%ld) returned %ld
get_xattr_data: lgetxattr(%s,"%s",0) failed
get_xattr_names: llistxattr(%s,%s) failed
getaddrinfo
getcwd
getcwd()
getegid
getenv
geteuid
getgrgid
getgrnam
getgrouplist
getgrouplist failed
getgroups
gethostbyname
getnameinfo
getpass
getpeername
getpeername on fd%d failed
getpgrp
getpid
getpwnam
getpwuid
getpwuid failed
getsockname
getsockopt
gettimeofday
gfffA
gfffffffH
gid 4294967295 (-1) is impossible to set on %s
gid_t
glob_expand_module
global
gnum >= hlink_flist->ndx_start
got ACL-based default perms %o for directory %s
got file_sum
got transfer request in phase 2 [%s]
got_flist_entry_status
graph
group
groupmap
h prior H
h[^_]A\A]A^A_
hard-link reference out of range: %d (%d)
hard-links
hard_link_check
hardlink-symlinks
hardlinks
hash search b=%ld len=%s
hash search s->blength=%ld len=%s count=%s
hashtable.c
hblkhd:
hblks:
header crc mismatch
hlink for %d (%s,%d): found flist match (alt %d)
hlink for %d (%s,%d): leader is %d (%s)
hlink for %d (%s,%d): looking for a leader
hlink for %d (%s,%d): virtual first
hlink for %d (%s,%d): waiting for %d
hlink.c
hole-filfD
hosts allow
hosts deny
https://H
human-readable
iconv
iconv_open("%s", "%s") failed
icts witH
id_access
ifuncs.h
ify N, LH
ignore errors
ignore nonreadable
ignore-errors
ignore-existing
ignore-missing-args
ignore-non-existing
ignore-times
ignoring --%s-batch option sent to server
ignoring secrets file
ignoring unsafe symlink "%s" -> "%s"
implied-dirs
inc-recursive
include
include from
include-from
incom
incoming chmod
incompatible version
incorrect data check
incorrect header check
incorrect length check
ine multH
inet_ntoa
inet_ntop
inet_pton
inflate (token) returned %d
inflate flush returned %d (%d bytes)
inflate init failed
inflate returned %d (%d bytes)
initgroups
initgroups failed
inplace
insufficient memory
internal: args[] overflowed in do_cmd()
internal: try_dests_non() called with invalid mode (%o)
invalid
invalid --stop-after value: %s
invalid --stop-at format: %s
invalid basis_dir index: %d.
invalid bit length repeat
invalid block type
invalid code -- missing end-of-block
invalid code lengths set
invalid distance code
invalid distance too far back
invalid distances set
invalid len passed to map_ptr: %ld
invalid literal/length code
invalid literal/lengths set
invalid modifier '%c' at position %d in filter rule: %s
invalid multi-message %d:%lu [%s%s]
invalid numeric value
invalid proxy specification: should be HOST:PORT
invalid proxy specification: should be USER:PASS@HOST:PORT
invalid read_size of %ld in map_ptr
invalid stored block lengths
invalid username
invalid window size
io_end_multiplex_in
io_printf() was too long for the buffer.
io_start_buffering_in
io_start_buffering_out
iobuf.in_multiplexed > 0
iobuf.msg
iobuf.out
iobuf.raw_input_ends_before == 0
ions havH
iple --dH
istring
itemize-changes
ith -XX
ithout -H
k()s )w(u
keep-dirlinks
keep_backup failed: %s -> "%s"
keepcost:
l!;b	F
l$ Hc
l$0Hc
l$@A)
l$@D+l$8
l$@E+o 
l$@E1
l$@f.
l$PE1
l$XE1
l$dE1
l6qnk
lchown
len > 0 && len < (int)sizeof buffer
levels[j] <= MAX_OUT_LEVEL
lgetxattr
lib/pool_alloc.c
libiconv
libiconv_close
libiconv_open
license
link %s -> "%s"
link %s => %s failed
link-dest
link_stat %s failed
linkat
links
list-only
listen
listen backlog
listen() on socket failed
llistxattr
loadparm.c
local0
local1
local2
local3
local4
local5
local6
local7
local_child
local_vars
locale_charset
localtime
lock file
log file
log format
log-file
log-file*
log-file-format
log-format
log-format string is WAY too long!
log.c
log_init
logfile_name
lower
lremovexattr
lseek
lseek of %s returned %s, not %s
lseek returned %s, not %s
lsetxattr
lstat
lutimes
main.c
make_backup
make_backup: COPY %s successful.
make_backup: DEVICE %s successful.
make_backup: HLINK %s successful.
make_backup: RENAME %s successful.
make_backup: SYMLINK %s successful.
make_bak: skipping non-regular file %s
make_file
make_output_option
malformed address %s: %s
malformed mask in %s
mallinfo
malloc
match at %s last_match=%s j=%d len=%ld n=%ld
match.c
match_gnums
max connections
max connections (%d) reached
max verbosity
max-alloc
max-delete
max-size
mba.org/H
memcmp
memcpy
memmove
memory allocation failed
memset
merge
merge-file name overflows: %s
message fd
min-size
missing argument
mj>zjZ
mkdir
mkdir %s failed
mknod
mknod %s failed
mknod(%s, 0%o, [%ld,%ld])
mkpath
mkstemp
mkstemp %s failed
mktime
modify-window
module-list request from %s (%s)
motd file
mount point, %s, pins parent directory
mp-dir p
msg checking charset: %s
msg checking via isprint() (iconv_open("%s", "%s") errno: %d)
msgs2stderr
multiplexing overflow %d:%lu [%s%s]
munge symlinks
munge-links
mutually exclusive logical operations requested
my_alloc caller
n remoteH
name converter
name lookup failed for %s: %s
name-converter exec preparation failed
namecvt_call() request was too large.
nanosleep
nce.H
need dictionary
need to read %zd bytes, iobuf.in.buf is only %zd bytes.
need to write %zd bytes, iobuf.msg.buf is only %zd bytes.
need to write %zd bytes, iobuf.out.buf is only %zd bytes.
new-compress
no SIMD-roll
no asm-MD5
no asm-roll
no hardlink-specials
no known address for "%s": spoofed address?
no matching rule
no secrets file
no-8-bit-output
no-acls
no-append
no-atimes
no-backup
no-blocking-io
no-bwlimit
no-checksum
no-compress
no-contimeout
no-crtimes
no-delay-updates
no-detach
no-devices
no-dirs
no-force
no-from0
no-fuzzy
no-group
no-hard-links
no-human-readable
no-i-d
no-i-r
no-iconv
no-ignore-errors
no-implied-dirs
no-inc-recursive
no-inplace
no-itemize-changes
no-links
no-mkpath
no-motd
no-msgs2stderr
no-munge-links
no-numeric-ids
no-old-args
no-omit-dir-times
no-omit-link-times
no-one-file-system
no-open-noatime
no-owner
no-partial
no-perms
no-progress
no-protect-args
no-prune-empty-dirs
no-recursive
no-relative
no-secluded-args
no-sparse
no-specials
no-super
no-timeout
no-times
no-verbose
no-whole-file
no-write-devices
no-xattrs
no_batched_update
nobody
node->data != NULL
normalize_path(%s) failed
not backing up unsafe symlink "%s" -> "%s"
not be uH
not combH
not creating new %s "%s"
number too large or too small
numeric ids
numeric-ids
oD$ f
oD$PH
oL$0f
oT$@f
o\$Pf
od$`f
offset=%s sum=%04x%04x
ogether
ol$pA
old-args
old-compress
old-d
old-dirs
omit-dir-times
omit-link-times
on remote machine: 
onceH
one-file-system
ong.H
only spe
only-write-batch
open %s
open %s failed
open noatime
open-noatime
open_socket_in
opendir
opendir %s failed
openlog
openssl-crypto
opt->arg should not be NULL
option does not take an argument
option type (%d) not implemented in popt
optional secluded-args
options.c
or --dirH
ordblks:
out-format
out_of_memory in finish_pre_exec
outbuf
outgo
outgoing chmod
over-long vstring received (%d > %d)
overflow in add_e_flags().
overflow: linkname_len=%d
overflow: xflags=0x%x l1=%d l2=%d lastname=%s [%s]
overflowed iobuf.msg buffer in send_msg
owner
p confliH
p[A\A]
p[^A\
p[^A\A]A^
p[^_A\A]
p[^_]A\A]A^
pack_smb_acl %s()
pack_smb_acl: sys_acl_init()
params.c
params.c:OpenConfFile() -
params.c:Parameter() -
params.c:Section() -
params.c:pm_process() -
parse_arguments
partial
partial file
partial-dir
password mismatch
password-file
perms
pid file
pipe failed in do_recv
pipe.c
posix_fallocate
posix_memalign
post-xfer exec
potential match at %s i=%ld sum=%08x
pre-xfer exec
pre-xfer exec preparation failed
prealloc
preallocate
print
printf
process has %d gid%s: 
program
progress
protect
protect-args
protected args:
protocol
protocol incompatibility
protocol version mismatch -- is your shell clean?
proxy protocol
prune-empty-dirs
punct
put into partial-dir
qsort
quiet
re-lstat
read %s
read error
read errors mapping %s
read only
read-batch
read_a_msg
read_line_old
read_ndx_and_attrs
readdir
readdir(%s)
reading delete-delay file
readlink
readlink_stat(%s) failed
realloc
receive_xattr
receive_xattr: xa index %d out of range for %s
received %d names
received SIGINT, SIGTERM, or SIGHUP
received SIGUSR1
received request to transfer non-regular file: %d [%s]
receiver
receiver.c
receiving file list
receiving incremental file list
recursive
recv mapped %s of size %s
recv_acl_access: value out of range: %x
recv_acl_index: %s ACL index %d > %d
recv_file_entry
recv_file_list
recv_file_list done
recv_file_name(%s)
recv_files finished
recv_files phase=%d
recv_files(%d) starting
recv_files(%s)
recv_files: %s is a directory
recv_generator(%s,%d)
recv_generator: failed to stat %s
recv_generator: mkdir %s failed
recv_rules
recv_xattr_request
recv_xattr_request: internal data error!
refuse options
regular file
relative
relnamecache *
remote command could not be run
remote command not found
remote destination is not allowed with --read-batch
remote shell failed
remote shell killed
remote-option
remove
remove-sent-files
remove-source-files
removing duplicate name %s from file list (%d)
remsh
rename
rename %s -> "%s"
rename %s -> "%s" failed
rename failed for %s (from %s)
renaming %s to %s
renaming %s to %s because of text busy
req: %d, 
requested action not supported
reset
retained
reverse lookup
rmdir
roupmap H
rsync
rsync %s %s from %s (%s)
rsync %s %s from %s@%s (%s)
rsync allowed access on module %s from %s (%s)
rsync comes with ABSOLUTELY NO WARRANTY
rsync comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
rsync denied on module %s from %s (%s)
rsync error: %s (code %d) at %s(%d) [%s=%s]
rsync is a file transfer program capable of efficient remote update
rsync warning: %s (code %d) at %s(%d) [%s=%s]
rsync-path
rsync.c
rsync.exe.dbg
rsync.sa
rsync: %s
rsync: %s: %s (in daemon mode)
rsync: [%s] 
rsync: connection unexpectedly closed (%s bytes received so far) [%s]
rsync: did not see server greeting
rsync: didn't get server startup line
rsync: getaddrinfo %s: %s
rsync: getaddrinfo: %s %s: %s
rsync: getaddrinfo: bind address %s: %s
rsync: internal error on %s%s: %d != %d
rsync: internal error: %s is wrong! (%d != %d)
rsync: oH3
rsync: on remote machine: -
rsync: server sent "%s" rather than greeting
rsync: the server omitted the digest name list: %s
rsync: the server omitted the subprotocol value: %s
rsync://
rsync[%d] (%s%s%s) heap statistics:
rsync_acl
rsync_xa
rsync_xa_list
rsync_xal_set: lremovexattr(%s,"%s") failed
rsync_xal_set: lsetxattr(%s,"%s") failed
rsyncd
rsyncd version %s starting, listening on port %d
rsyncd.conf
rwrite
rwxrwxrwx
s (-d).
s with -H
safe-links
safe_read
safe_read failed to read %zd bytes
safe_read select failed
safe_write
safe_write failed to write %zd bytes to %s
safe_write select failed on %s
secluded-args
secret not found
secrets file
secrets file must be owned by root when running as root (see strict modes)
secrets file must not be other-accessible (see strict modes option)
security
sed withH
select
send files finished
send_extra_file_list
send_file_list
send_file_list done
send_files failed to open %s
send_files mapped %s%s%s of size %s
send_files phase=%d
send_files starting
send_files(%d, %s%s%s)
send_implied_dirs
send_xattr_request
sender
sender failed to %s %s
sender file already removed: %s
sender finished %s%s%s
sender removed %s
sender.c
sending daemon args:
sending file_sum
sending incremental file list
sent %s bytes  received %s bytes  %s bytes/sec
sent %s bytes  received %s bytes  total size %s
sermap oH
server
server 
server_options
server_recv(%d) starting pid=%d
server_recv: recv_file_list error
server_sender starting pid=%d
set gid of %s from %u to %u
set modtime, atime of %s to (%ld) %s, (%ld) %s
set uid of %s from %u to %u
set_acl: sys_acl_delete_def_file(%s)
set_acl: sys_acl_set_file(%s, %s)
set_env_str
set_xattr_acl: lsetxattr(%s,"%s") failed
setenv
seteuid
setgid
setgid %ld failed
setgid failed
setgroups
setgroups failed
setlocale
setsid
setsockopt
setuid
setuid %ld failed
setuid failed
setup_protocol
setvbuf
sha256
sha512
shutdown
sibling process crashed
sibling process terminated abnormally
sigaction
sigaddset
sigemptyset
sigprocmask
size-only
skip-compress
skipped diminished file: %s
skipping directory %s
skipping file with bogus (zero) st_mode: %s
skipping non-regular file "%s"
skipping overly long name: %s
skipping symlink with 0-length value: %s
sleep
smblks:
snprintf
socket
socket options
socket(%d,%d,%d) failed: %s
socket.c
socketpair
socketpair_tcp failed
socketpairs
sockopts
some files vanished before they could be transferred
some files/attrs were not transferred (see previous errors)
source
space
sparse
special
special file
specials
specified-side merge file contains specified-side filter: %s
sscanf
start == fname
start_inband_exchange
stat %s failed
stat(%s)
stats
stats2
stats3
stderr
stop-after
stop-at
stopping at requested limit
store_access_in_entry sys_acl_set_access_bits()
strcasecmp
strchr
strcmp
strcspn
strdup
stream end
stream error
strerror
strict modes
strlcat
strlcpy
strlen
strncasecmp
strncmp
strpbrk
strrchr
strspn
strstr
strtod
strtok
strtol
successful_send
suffix
sum=%.8x k=%ld
sum_as_hex
sum_init
sum_len*2 < (int)sizeof buf
super
symlink
symlink %s -> "%s" failed
symlink has no referent: %s
symlinks
symtimes
syntax error -- %s does not take a value
syntax or usage error
sys_acl_create_entry
sys_acl_get_entry
sys_acl_get_info
sys_acl_get_tag_type
sys_acl_set_info
syscall.c
sysconf
syslog
syslog facility
syslog tag
system
system.
t work wH
t$ E1
t$(E!
t$4A9
t$8E1
t$8tLH
t$@E1
t$@Hc
t$D9D
t$PIc
t$XfA
t%<]t!</u
t+@8{
t9< t
t<;^0t7I
tAD;=
tG;=!k
tKHcK4H9
tU<%u	@
tV<\u
tcgetpgrp
td<!u
temp dir
temp-dir
temporary filename too long: %s
the 'temp dir' value for %s is WAY too long -- ignoring.
the --baE1
the --max-delete limit stopped deletions
the --teA
the batch-file name must be %d characters or less.
time-limit
timeout
timeout in data send/receive
timeout waiting for daemon connection
times
to an rsync daemon, and require SRC or DEST to start with a module name.
token.c
tolower
too large
too many length or distance symbols
too many remote options specified.
too small
total size is %s  speedup is %s%s
total: matches=%d  hash_hits=%d  false_alarms=%d data=%s
touch_up_dirs: %s (%d)
toupper
transfer logging
truncate
trust-sender
t|<'t0<"t,
u!D;T$@
uFHcD$HL
uU9=tL
uid 4294967295 (-1) is impossible to set on %s
uidlist.c
umask
unable to bind any inbound sockets on port %d
unable to open config dir "%s"
unable to open config file "%s"
unable to stat config file "%s"
uncompress failed: %d
unexpected end of filter rule: %s
unexpected error from iconv()
unexpected tag %d [%s%s]
unexplained error
unknown checksum name: %s
unknown compress name: %s
unknown compression method
unknown error
unknown family %u
unknown header flags set
unknown module '%s' tried from %s (%s)
unknown option
unlink
unlink %s
unpack_smb_acl: %s()
unpack_smb_acl: warning: duplicate GROUP_OBJ entry ignored
unpack_smb_acl: warning: duplicate MASK entry ignored
unpack_smb_acl: warning: duplicate OTHER entry ignored
unpack_smb_acl: warning: duplicate USER_OBJ entry ignored
unpack_smb_acl: warning: entry with unrecognized tag type ignored
unset
unsetenv
uordblks:
update
uper conH
upper
usage
usage.c
use chroot
user.
user.rsyI
user.rsync.
user.rsync.%aacl
user.rsync.%dacl
user.rsync.%stat
usermap
usmblks:
util1.c
util2.c
utimensat
utimes
vQO+t
vXD+N<
ve (-r) H
verbose
verify stat info for
version
via a fast differencing algorithm.
vsnprintf
w+OQvr
waitpid
waitpid() failed
when --backup-dir is the same as the dest dir
whole-file
with --wH
without a --backup-dir
wn>Jj
write
write %s
write error
write failed on %s
write only
write-batch
write-devices
x8D9x<
x8D;x<
x<t*Hc
x?uDA
xTt^E1
x[^_A\A]A^
x[^_]A\A]A^A_
xattr
xattrs
xattrs.c
xdigit
xxh128
xxh64
xxhash
zlibx
|$ E1
|$(E1
|$0E1
|$0PROX
|$4 w
|$6TCP4
|$6TCP6
|$6UNKN
|$8UIT
|$:OW
|$<f.
|$@Lc
|$h L
|$pE1
~-IcF
~<HcD$\D
~I;D$XH
~KH9;H
