	microsoft1-0+
!JO=|P
!This program cannot be run in DOS mode.
"Microsoft Time Source Master Clock0
$Microsoft Root Certificate Authority
$Microsoft Root Certificate Authority0
$`2X`F
)Microsoft Root Certificate Authority 20100
)Microsoft Root Certificate Authority 20110
*31595+04079350-16fa-4c60-b6bf-9d2b1cd059840
*31642+49e8c3f3-2359-47f6-a3be-6c8c4751c4b60
*?*kXIc
.rdata
.tq[m
070403125309Z
1(0&0
1/0-0
100701213655Z
100831221932Z
110708205909Z
150604174245Z
151028203146Z
160330192130Z
160427170618Z
160614043322Z0#
160904174245Z0
170128203146Z0
170630192130Z0
170727170618Z0
1Jv1=+r
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200831222932Z0y1
20160614002332Z
20160614043327.174Z0
20160615002332Z0w0=
210403130309Z0w1
250701214655Z0|1
260708210909Z0~1
3http://www.microsoft.com/pkiops/docs/primarycps.htm0@
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
@.rsrc
Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03_22.crt0
ChangeServiceConfig2A
ChangeServiceConfigA
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
Chttp://www.microsoft.com/pkiops/crl/MicCodSigPCA2011_2011-07-08.crl0a
ControlService
ControlServiceExA
CreateServiceA
D=xz#
E($+ 
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
Ehttp://www.microsoft.com/pkiops/certs/MicCodSigPCA2011_2011-07-08.crt0
FXHrL
H0F0D
I0G0E
I_QueryTagInformation
I_ScBroadcastServiceControlMessage
I_ScIsSecurityProcess
I_ScPnPGetServiceName
I_ScQueryServiceConfig
I_ScRpcBindA
I_ScRpcBindW
I_ScSendPnPMessage
I_ScSendTSMessage
I_ScValidatePnPService
Ihttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0^
Kk;Tr
L&*H$_Z
L0J0H
M0K0I
MOPR1
MOPR1'0%
MOPR1301
Microsoft Code Signing PCA
Microsoft Code Signing PCA 2011
Microsoft Code Signing PCA 20110
Microsoft Code Signing PCA0
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1200
Microsoft Time-Stamp PCA
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp PCA0
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
N=|)H
NotifyServiceStatusChangeA
O0M0K
OpenSCManagerA
OpenServiceA
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
QEX82q'
QueryServiceConfig2A
QueryServiceConfigA
QueryServiceStatus
R0P0N
Redmond1
RegisterServiceCtrlHandlerA
RegisterServiceCtrlHandlerExA
RegisterServiceCtrlHandlerW
Richw
S0Q0O
StartServiceA
StartServiceCtrlDispatcherA
Sx26$s&
Tr"XMe
U0S0Q
Washington1
WqVNHE
X_$	<
`Ge`@N
a740Q
advapi32.ChangeServiceConfig2A
advapi32.ChangeServiceConfigA
advapi32.ControlService
advapi32.ControlServiceExA
advapi32.CreateServiceA
advapi32.I_QueryTagInformation
advapi32.I_ScBroadcastServiceControlMessage
advapi32.I_ScIsSecurityProcess
advapi32.I_ScPnPGetServiceName
advapi32.I_ScQueryServiceConfig
advapi32.I_ScRpcBindA
advapi32.I_ScRpcBindW
advapi32.I_ScSendPnPMessage
advapi32.I_ScSendTSMessage
advapi32.I_ScValidatePnPService
advapi32.NotifyServiceStatusChangeA
advapi32.OpenSCManagerA
advapi32.OpenServiceA
advapi32.QueryServiceConfig2A
advapi32.QueryServiceConfigA
advapi32.QueryServiceStatus
advapi32.RegisterServiceCtrlHandlerA
advapi32.RegisterServiceCtrlHandlerExA
advapi32.RegisterServiceCtrlHandlerW
advapi32.StartServiceA
advapi32.StartServiceCtrlDispatcherA
api-ms-win-service-winsvc-l1-1-0.dll
api-ms-win-service-winsvc-l1-1-0.pdb
e_.,>
http://microsoft.com0
idKO=
n&kCHP
nCipher DSE ESN:148C-C4B9-20661%0#
nCipher DSE ESN:B8EC-30A4-71441%0#
nCipher NTS ESN:57F6-C1E0-554C1+0)
oK0D$"<
r~akow
z.9Wv
{djRb
|hK,_
}*U{LM
~s!Db
