 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
&%VmwP
)Microsoft Root Certificate Authority 20100
,I&>d
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011500Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202071548Z
20201202133042.964Z0
20201203071548Z0w0=
210303182929Z0t1
210317011500Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
Redmond1
Thales TSS ESN:7880-E390-80141%0#
Washington1
WeU@l
Wp/wM
]>Ccd
_)=SPPe"
_access
_access_s
_chdir
_chdrive
_chmod
_findclose
_findfirst32
_findfirst32i64
_findfirst64
_findfirst64i32
_findnext32
_findnext32i64
_findnext64
_findnext64i32
_fstat32
_fstat32i64
_fstat64
_fstat64i32
_fullpath
_getdiskfree
_getdrive
_getdrives
_lock_file
_makepath
_makepath_s
_mkdir
_rmdir
_splitpath
_splitpath_s
_stat32
_stat32i64
_stat64
_stat64i32
_umask
_umask_s
_unlink
_unlock_file
_waccess
_waccess_s
_wchdir
_wchmod
_wfindfirst32
_wfindfirst32i64
_wfindfirst64
_wfindfirst64i32
_wfindnext32
_wfindnext32i64
_wfindnext64
_wfindnext64i32
_wfullpath
_wmakepath
_wmakepath_s
_wmkdir
_wremove
_wrename
_wrmdir
_wsplitpath
_wsplitpath_s
_wstat32
_wstat32i64
_wstat64
_wstat64i32
_wunlink
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.pdb
m<!*R
oK0D$"<
remove
rename
r~akow
ucrtbase._access
ucrtbase._access_s
ucrtbase._chdir
ucrtbase._chdrive
ucrtbase._chmod
ucrtbase._findclose
ucrtbase._findfirst32
ucrtbase._findfirst32i64
ucrtbase._findfirst64
ucrtbase._findfirst64i32
ucrtbase._findnext32
ucrtbase._findnext32i64
ucrtbase._findnext64
ucrtbase._findnext64i32
ucrtbase._fstat32
ucrtbase._fstat32i64
ucrtbase._fstat64
ucrtbase._fstat64i32
ucrtbase._fullpath
ucrtbase._getdiskfree
ucrtbase._getdrive
ucrtbase._getdrives
ucrtbase._lock_file
ucrtbase._makepath
ucrtbase._makepath_s
ucrtbase._mkdir
ucrtbase._rmdir
ucrtbase._splitpath
ucrtbase._splitpath_s
ucrtbase._stat32
ucrtbase._stat32i64
ucrtbase._stat64
ucrtbase._stat64i32
ucrtbase._umask
ucrtbase._umask_s
ucrtbase._unlink
ucrtbase._unlock_file
ucrtbase._waccess
ucrtbase._waccess_s
ucrtbase._wchdir
ucrtbase._wchmod
ucrtbase._wfindfirst32
ucrtbase._wfindfirst32i64
ucrtbase._wfindfirst64
ucrtbase._wfindfirst64i32
ucrtbase._wfindnext32
ucrtbase._wfindnext32i64
ucrtbase._wfindnext64
ucrtbase._wfindnext64i32
ucrtbase._wfullpath
ucrtbase._wmakepath
ucrtbase._wmakepath_s
ucrtbase._wmkdir
ucrtbase._wremove
ucrtbase._wrename
ucrtbase._wrmdir
ucrtbase._wsplitpath
ucrtbase._wsplitpath_s
ucrtbase._wstat32
ucrtbase._wstat32i64
ucrtbase._wstat64
ucrtbase._wstat64i32
ucrtbase._wunlink
ucrtbase.remove
ucrtbase.rename
x=[4n
z.9Wv
zlUg{
|hK,_
~X}!!
