	8GaN@
 $a<iI
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
"07E2%`NL
#Vx"&6
$Microsoft Ireland Operations Limited1
$Microsoft Ireland Operations Limited1&0$
$`2X`F
% moa
%@_V:0
)7cF,
)Microsoft Root Certificate Authority 20100
)~"*^
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.&wF 
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
201015172826Z
20201202100145Z
20201202133039.338Z0
20201203100145Z0w0=
210303182929Z0t1
220112172826Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
8Dm.7
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
C9	rQS
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
GetProcessHeap
GetProcessHeaps
HeapAlloc
HeapCompact
HeapCreate
HeapDestroy
HeapFree
HeapLock
HeapQueryInformation
HeapReAlloc
HeapSetInformation
HeapSize
HeapSummary
HeapUnlock
HeapValidate
HeapWalk
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1-0+
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
RSDSH
Redmond1
Thales TSS ESN:FC41-4BD4-D2201%0#
W-d;|s
Washington1
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.pdb
kernel32.GetProcessHeap
kernel32.GetProcessHeaps
kernel32.HeapAlloc
kernel32.HeapCompact
kernel32.HeapCreate
kernel32.HeapDestroy
kernel32.HeapFree
kernel32.HeapLock
kernel32.HeapQueryInformation
kernel32.HeapReAlloc
kernel32.HeapSetInformation
kernel32.HeapSize
kernel32.HeapSummary
kernel32.HeapUnlock
kernel32.HeapValidate
kernel32.HeapWalk
oK0D$"<
qt	0"
r~akow
x=[4n
z.9Wv
|hK,_
