 2YMH
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$Microsoft Ireland Operations Limited1&0$
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
-tMhX
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
201015172822Z
20201202133039.243Z0
20201202140700Z
20201203140700Z0w0=
210303182929Z0t1
220112172822Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
CopyFile2
CopyFileExW
CreateDirectoryExW
CreateHardLinkW
CreateSymbolicLinkW
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
FxsZ^
GetFileInformationByHandleEx
I0G1-0+
KnILk
MX!,B,^
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1-0+
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
MoveFileExW
MoveFileWithProgressW
N0L0J
O$o&f
O0M0K
ReOpenFile
ReadDirectoryChangesW
Redmond1
ReplaceFileW
Thales TSS ESN:8D41-4BF7-B3B71%0#
W#ybq
W[.&G
Washington1
]`#TuD
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-file-l2-1-0.pdb
kernel32.CopyFile2
kernel32.CopyFileExW
kernel32.CreateDirectoryExW
kernel32.CreateHardLinkW
kernel32.CreateSymbolicLinkW
kernel32.GetFileInformationByHandleEx
kernel32.MoveFileExW
kernel32.MoveFileWithProgressW
kernel32.ReOpenFile
kernel32.ReadDirectoryChangesW
kernel32.ReplaceFileW
mJNn@
oK0D$"<
r~akow
x=[4n
z.9Wv
|hK,_
