 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$Microsoft Ireland Operations Limited1&0$
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1,0*0
100701213655Z
100706204017Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
201015172825Z
20201202133039.211Z0
20201202150109Z
20201203150109Z0t0:
210303182929Z0t1
220112172825Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
GetDateFormatA
GetDateFormatW
GetTimeFormatA
GetTimeFormatW
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1-0+
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N H-$
N0L0J
O0M0K
RSDSj
Redmond1
TU\47v
Thales TSS ESN:86DF-4BBC-93351%0#
Washington1
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.pdb
k&**9
kernel32.GetDateFormatA
kernel32.GetDateFormatW
kernel32.GetTimeFormatA
kernel32.GetTimeFormatW
oK0D$"<
r~akow
x=[4n
z.9Wv
|hK,_
