 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011505Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202085824Z
20201202133042.055Z0
20201203085824Z0w0=
210303182929Z0t1
210317011505Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
Q0R.L/D
QS_z,R#1
RGh6KI7
Redmond1
Thales TSS ESN:32BD-E3D5-3B1D1%0#
Washington1
__p__environ
__p__wenviron
_dupenv_s
_putenv
_putenv_s
_searchenv
_searchenv_s
_wdupenv_s
_wgetcwd
_wgetdcwd
_wgetenv
_wgetenv_s
_wputenv
_wputenv_s
_wsearchenv
_wsearchenv_s
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.pdb
getenv
getenv_s
kwG9AW
oK0D$"<
r~akow
ucrtbase.__p__environ
ucrtbase.__p__wenviron
ucrtbase._dupenv_s
ucrtbase._putenv
ucrtbase._putenv_s
ucrtbase._searchenv
ucrtbase._searchenv_s
ucrtbase._wdupenv_s
ucrtbase._wgetcwd
ucrtbase._wgetdcwd
ucrtbase._wgetenv
ucrtbase._wgetenv_s
ucrtbase._wputenv
ucrtbase._wputenv_s
ucrtbase._wsearchenv
ucrtbase._wsearchenv_s
ucrtbase.getenv
ucrtbase.getenv_s
x=[4n
z.9Wv
|hK,_
~bj'e
