 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011504Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202085243Z
20201202133041.957Z0
20201203085243Z0w0=
210303182929Z0t1
210317011504Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
B>2pb0
CreateFileMappingW
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
FlushViewOfFile
I0G1-0+
KnILk
MapViewOfFile
MapViewOfFileEx
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
OpenFileMappingW
Pi!ac<
ReadProcessMemory
Redmond1
Thales TSS ESN:D9DE-E39A-43FE1%0#
UnmapViewOfFile
VirtualAlloc
VirtualAllocEx
VirtualFree
VirtualFreeEx
VirtualProtect
VirtualProtectEx
VirtualQuery
VirtualQueryEx
Washington1
WriteProcessMemory
YD,G7
Zrr} 
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-memory-l1-1-0.pdb
kernel32.dll.CreateFileMappingW
kernel32.dll.FlushViewOfFile
kernel32.dll.MapViewOfFile
kernel32.dll.MapViewOfFileEx
kernel32.dll.OpenFileMappingW
kernel32.dll.ReadProcessMemory
kernel32.dll.UnmapViewOfFile
kernel32.dll.VirtualAlloc
kernel32.dll.VirtualAllocEx
kernel32.dll.VirtualFree
kernel32.dll.VirtualFreeEx
kernel32.dll.VirtualProtect
kernel32.dll.VirtualProtectEx
kernel32.dll.VirtualQuery
kernel32.dll.VirtualQueryEx
kernel32.dll.WriteProcessMemory
oK0D$"<
r~akow
x=[4n
z.9Wv
|hK,_
