 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
&{)kB
)Microsoft Root Certificate Authority 20100
+>vxLr7
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011504Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202085243Z
20201202133042.143Z0
20201203085243Z0w0=
210303182929Z0t1
210317011504Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
>|#H^
@.rsrc
B>2pb0
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
Pi!ac<
QtE']
Redmond1
Thales TSS ESN:D9DE-E39A-43FE1%0#
Washington1
YD,G7
Zrr} 
_beep
_cwait
_execl
_execle
_execlp
_execlpe
_execv
_execve
_execvp
_execvpe
_loaddll
_spawnl
_spawnle
_spawnlp
_spawnlpe
_spawnv
_spawnve
_spawnvp
_spawnvpe
_unloaddll
_wexecl
_wexecle
_wexeclp
_wexeclpe
_wexecv
_wexecve
_wexecvp
_wexecvpe
_wspawnl
_wspawnle
_wspawnlp
_wspawnlpe
_wspawnv
_wspawnve
_wspawnvp
_wspawnvpe
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.pdb
oK0D$"<
rY}<|&X
r~akow
ucrtbase._beep
ucrtbase._cwait
ucrtbase._execl
ucrtbase._execle
ucrtbase._execlp
ucrtbase._execlpe
ucrtbase._execv
ucrtbase._execve
ucrtbase._execvp
ucrtbase._execvpe
ucrtbase._loaddll
ucrtbase._spawnl
ucrtbase._spawnle
ucrtbase._spawnlp
ucrtbase._spawnlpe
ucrtbase._spawnv
ucrtbase._spawnve
ucrtbase._spawnvp
ucrtbase._spawnvpe
ucrtbase._unloaddll
ucrtbase._wexecl
ucrtbase._wexecle
ucrtbase._wexeclp
ucrtbase._wexeclpe
ucrtbase._wexecv
ucrtbase._wexecve
ucrtbase._wexecvp
ucrtbase._wexecvpe
ucrtbase._wspawnl
ucrtbase._wspawnle
ucrtbase._wspawnlp
ucrtbase._wspawnlpe
ucrtbase._wspawnv
ucrtbase._wspawnve
ucrtbase._wspawnvp
ucrtbase._wspawnvpe
x=[4n
z.9Wv
|hK,_
