 ].9 
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$Microsoft Ireland Operations Limited1&0$
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
-Twv%
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
201015172822Z
20201202133039.34Z0
20201202141624Z
20201203141624Z0w0=
210303182929Z0t1
220112172822Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
AllocConsole
AttachConsole
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
FreeConsole
GetConsoleCP
GetConsoleMode
GetConsoleOutputCP
GetNumberOfConsoleInputEvents
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1-0+
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
PeekConsoleInputA
PeekConsoleInputW
QeyX.
ReadConsoleA
ReadConsoleInputA
ReadConsoleInputW
ReadConsoleW
Redmond1
SetConsoleCtrlHandler
SetConsoleMode
Thales TSS ESN:3BD4-4B80-69C31%0#
Vd	AE
Washington1
WriteConsoleA
WriteConsoleW
\GRAi
api-ms-win-core-console-l1-2-0.dll
api-ms-win-core-console-l1-2-0.pdb
hL0?w
kernel32.AllocConsole
kernel32.AttachConsole
kernel32.FreeConsole
kernel32.GetConsoleCP
kernel32.GetConsoleMode
kernel32.GetConsoleOutputCP
kernel32.GetNumberOfConsoleInputEvents
kernel32.PeekConsoleInputA
kernel32.PeekConsoleInputW
kernel32.ReadConsoleA
kernel32.ReadConsoleInputA
kernel32.ReadConsoleInputW
kernel32.ReadConsoleW
kernel32.SetConsoleCtrlHandler
kernel32.SetConsoleMode
kernel32.WriteConsoleA
kernel32.WriteConsoleW
oK0D$"<
p1%E;
r~akow
x=[4n
ynTkB
z.9Wv
{>Eu$
|hK,_
