	microsoft1-0+
 nO:D
!This program cannot be run in DOS mode.
"Microsoft Time Source Master Clock0
#[$\lyP
$Microsoft Root Certificate Authority
$Microsoft Root Certificate Authority0
$`2X`F
(!iPD
)Microsoft Root Certificate Authority 20100
)Microsoft Root Certificate Authority 20110
*31595+04079350-16fa-4c60-b6bf-9d2b1cd059840
*31642+49e8c3f3-2359-47f6-a3be-6c8c4751c4b60
*?*kXIc
.rdata
.tq[m
070403125309Z
1(0&0
1,0*0
100701213655Z
100831221932Z
110708205909Z
150604174245Z
151028203146Z
160330192127Z
160427170619Z
160614043252Z0#
160904174245Z0
170128203146Z0
170630192127Z0
170727170619Z0
1Jv1=+r
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200831222932Z0y1
20160614002501Z
20160614043253.513Z0
20160615002501Z0t0:
210403130309Z0w1
250701214655Z0|1
260708210909Z0~1
3http://www.microsoft.com/pkiops/docs/primarycps.htm0@
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
@.rsrc
@8A*90C
API-MS-Win-Core-Kernel32-Private-L1-1-1.pdb
Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03_22.crt0
Bq}r,b
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
Chttp://www.microsoft.com/pkiops/crl/MicCodSigPCA2011_2011-07-08.crl0a
D=xz#
E($+ 
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
Ehttp://www.microsoft.com/pkiops/certs/MicCodSigPCA2011_2011-07-08.crt0
H0F0D
Hf}m3
I0G0E
Ihttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0^
Kk;Tr
L&*H$_Z
L0J0H
M0K0I
MOPR1
MOPR1'0%
MOPR1301
Microsoft Code Signing PCA
Microsoft Code Signing PCA 2011
Microsoft Code Signing PCA 20110
Microsoft Code Signing PCA0
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1200
Microsoft Time-Stamp PCA
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp PCA0
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
N=|)H
O0M0K
OB]WK
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGX ?
PrivCopyFileExW
QEX82q'
R0P0N
Redmond1
Richw
S0Q0O
U0S0Q
W4)G8
Washington1
WqVNHE
X_$	<
`Ge`@N
`U:l2
a740Q
api-ms-win-core-kernel32-private-l1-1-1.dll
e_.,>
http://microsoft.com0
j	T.?#
kernel32.PrivCopyFileExW
nCipher DSE ESN:31C5-30BA-7C911%0#
nCipher DSE ESN:7AFA-E41C-E1421%0#
nCipher NTS ESN:57F6-C1E0-554C1+0)
oK0D$"<
rl{P)
r~akow
z.9Wv
|	$X[YJ
|hK,_
}*U{LM
