 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
&&1J+d
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011458Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202065900Z
20201202133042.96Z0
20201203065900Z0w0=
210303182929Z0t1
210317011458Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
RSDSK 
Redmond1
Thales TSS ESN:F7A6-E251-150A1%0#
Washington1
Y<a "
YiaKd
]oB"y
___lc_codepage_func
___lc_collate_cp_func
___lc_locale_name_func
___mb_cur_max_func
___mb_cur_max_l_func
__initialize_lconv_for_unsigned_char
__pctype_func
__pwctype_func
_configthreadlocale
_create_locale
_free_locale
_get_current_locale
_getmbcp
_lock_locales
_setmbcp
_unlock_locales
_wcreate_locale
_wsetlocale
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.pdb
hMYZV
localeconv
m)D(/
oK0D$"<
r~akow
setlocale
ucrtbase.___lc_codepage_func
ucrtbase.___lc_collate_cp_func
ucrtbase.___lc_locale_name_func
ucrtbase.___mb_cur_max_func
ucrtbase.___mb_cur_max_l_func
ucrtbase.__initialize_lconv_for_unsigned_char
ucrtbase.__pctype_func
ucrtbase.__pwctype_func
ucrtbase._configthreadlocale
ucrtbase._create_locale
ucrtbase._free_locale
ucrtbase._get_current_locale
ucrtbase._getmbcp
ucrtbase._lock_locales
ucrtbase._setmbcp
ucrtbase._unlock_locales
ucrtbase._wcreate_locale
ucrtbase._wsetlocale
ucrtbase.localeconv
ucrtbase.setlocale
v[X5T<
x=[4n
z.9Wv
|hK,_
