 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
&%VmwP
)Microsoft Root Certificate Authority 20100
,I&>d
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011500Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202071548Z
20201202133042.137Z0
20201203071548Z0w0=
210303182929Z0t1
210317011500Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
Redmond1
Thales TSS ESN:7880-E390-80141%0#
Washington1
WeU@l
Wp/wM
]>Ccd
_)=SPPe"
_Getdays
_Getmonths
_Gettnames
_Strftime
_W_Getdays
_W_Getmonths
_W_Gettnames
_Wcsftime
__daylight
__dstbias
__timezone
__tzname
_ctime32
_ctime32_s
_ctime64
_ctime64_s
_difftime32
_difftime64
_ftime32
_ftime32_s
_ftime64
_ftime64_s
_futime32
_futime64
_get_daylight
_get_dstbias
_get_timezone
_get_tzname
_getsystime
_gmtime32
_gmtime32_s
_gmtime64
_gmtime64_s
_localtime32
_localtime32_s
_localtime64
_localtime64_s
_mkgmtime32
_mkgmtime64
_mktime32
_mktime64
_setsystime
_strdate
_strdate_s
_strftime_l
_strtime
_strtime_s
_time32
_time64
_timespec32_get
_timespec64_get
_tzset
_utime32
_utime64
_wasctime
_wasctime_s
_wcsftime_l
_wctime32
_wctime32_s
_wctime64
_wctime64_s
_wstrdate
_wstrdate_s
_wstrtime
_wstrtime_s
_wutime32
_wutime64
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.pdb
asctime
asctime_s
clock
m<!*R
oK0D$"<
r~akow
strftime
ucrtbase._Getdays
ucrtbase._Getmonths
ucrtbase._Gettnames
ucrtbase._Strftime
ucrtbase._W_Getdays
ucrtbase._W_Getmonths
ucrtbase._W_Gettnames
ucrtbase._Wcsftime
ucrtbase.__daylight
ucrtbase.__dstbias
ucrtbase.__timezone
ucrtbase.__tzname
ucrtbase._ctime32
ucrtbase._ctime32_s
ucrtbase._ctime64
ucrtbase._ctime64_s
ucrtbase._difftime32
ucrtbase._difftime64
ucrtbase._ftime32
ucrtbase._ftime32_s
ucrtbase._ftime64
ucrtbase._ftime64_s
ucrtbase._futime32
ucrtbase._futime64
ucrtbase._get_daylight
ucrtbase._get_dstbias
ucrtbase._get_timezone
ucrtbase._get_tzname
ucrtbase._getsystime
ucrtbase._gmtime32
ucrtbase._gmtime32_s
ucrtbase._gmtime64
ucrtbase._gmtime64_s
ucrtbase._localtime32
ucrtbase._localtime32_s
ucrtbase._localtime64
ucrtbase._localtime64_s
ucrtbase._mkgmtime32
ucrtbase._mkgmtime64
ucrtbase._mktime32
ucrtbase._mktime64
ucrtbase._setsystime
ucrtbase._strdate
ucrtbase._strdate_s
ucrtbase._strftime_l
ucrtbase._strtime
ucrtbase._strtime_s
ucrtbase._time32
ucrtbase._time64
ucrtbase._timespec32_get
ucrtbase._timespec64_get
ucrtbase._tzset
ucrtbase._utime32
ucrtbase._utime64
ucrtbase._wasctime
ucrtbase._wasctime_s
ucrtbase._wcsftime_l
ucrtbase._wctime32
ucrtbase._wctime32_s
ucrtbase._wctime64
ucrtbase._wctime64_s
ucrtbase._wstrdate
ucrtbase._wstrdate_s
ucrtbase._wstrtime
ucrtbase._wstrtime_s
ucrtbase._wutime32
ucrtbase._wutime64
ucrtbase.asctime
ucrtbase.asctime_s
ucrtbase.clock
ucrtbase.strftime
ucrtbase.wcsftime
wcsftime
x=[4n
z.9Wv
zlUg{
|hK,_
