 Microsoft Operations Puerto Rico1&0$
 http://www.microsoft.com/windows0
!This program cannot be run in DOS mode.
#Vx"&6
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
)Microsoft Root Certificate Authority 20100
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
.edata
.rdata
.rdata$zzzdbg
.rsrc$01
.rsrc$02
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011505Z
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202085824Z
20201202133042.188Z0
20201203085824Z0w0=
210303182929Z0t1
210317011505Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
7Z>@B1
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
@.rsrc
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
I0G1-0+
KnILk
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
O0M0K
Q?	&v
QS_z,R#1
Redmond1
Thales TSS ESN:32BD-E3D5-3B1D1%0#
Washington1
\by`R@
_abs64
_byteswap_uint64
_byteswap_ulong
_byteswap_ushort
_lfind
_lfind_s
_lrotl
_lrotr
_lsearch
_lsearch_s
_rotl
_rotl64
_rotr
_rotr64
_swab
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.pdb
bsearch
bsearch_s
imaxabs
imaxdiv
kwG9AW
llabs
lldiv
n6tev^j
oK0D$"<
qsort
qsort_s
rand_s
r~akow
srand
ucrtbase._abs64
ucrtbase._byteswap_uint64
ucrtbase._byteswap_ulong
ucrtbase._byteswap_ushort
ucrtbase._lfind
ucrtbase._lfind_s
ucrtbase._lrotl
ucrtbase._lrotr
ucrtbase._lsearch
ucrtbase._lsearch_s
ucrtbase._rotl
ucrtbase._rotl64
ucrtbase._rotr
ucrtbase._rotr64
ucrtbase._swab
ucrtbase.abs
ucrtbase.bsearch
ucrtbase.bsearch_s
ucrtbase.div
ucrtbase.imaxabs
ucrtbase.imaxdiv
ucrtbase.labs
ucrtbase.ldiv
ucrtbase.llabs
ucrtbase.lldiv
ucrtbase.qsort
ucrtbase.qsort_s
ucrtbase.rand
ucrtbase.rand_s
ucrtbase.srand
x=[4n
z.9Wv
|hK,_
~bj'e
