	dV0"
	microsoft1-0+
!This program cannot be run in DOS mode.
"Microsoft Time Source Master Clock0
$Microsoft Root Certificate Authority
$Microsoft Root Certificate Authority0
$`2X`F
)Microsoft Root Certificate Authority 20100
)Microsoft Root Certificate Authority 20110
*31595+04079350-16fa-4c60-b6bf-9d2b1cd059840
*31642+49e8c3f3-2359-47f6-a3be-6c8c4751c4b60
*?*kXIc
,j15+
.rdata
.tq[m
070403125309Z
1(0&0
1/0-0
100701213655Z
100831221932Z
110708205909Z
150604174245Z
151028203146Z
160330192129Z
160330192425Z
160614043312Z0#
160904174245Z0
170128203146Z0
170630192129Z0
170630192425Z0
1Jv1=+r
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200831222932Z0y1
20160613165654Z
20160614043315.653Z0
20160614165654Z0w0=
210403130309Z0w1
250701214655Z0|1
260708210909Z0~1
3http://www.microsoft.com/pkiops/docs/primarycps.htm0@
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
@.rsrc
API-MS-Win-devices-config-L1-1-1.pdb
Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03_22.crt0
CM_Delete_Class_Key
CM_Delete_DevNode_Key
CM_Delete_Device_Interface_KeyW
CM_Disable_DevNode
CM_Enable_DevNode
CM_Get_Child
CM_Get_Class_PropertyW
CM_Get_Class_Property_Keys
CM_Get_Class_Registry_PropertyW
CM_Get_Depth
CM_Get_DevNode_PropertyW
CM_Get_DevNode_Property_Keys
CM_Get_DevNode_Registry_PropertyW
CM_Get_DevNode_Status
CM_Get_Device_IDW
CM_Get_Device_ID_ListW
CM_Get_Device_ID_List_SizeW
CM_Get_Device_ID_Size
CM_Get_Device_Interface_ListW
CM_Get_Device_Interface_List_SizeW
CM_Get_Device_Interface_PropertyW
CM_Get_Device_Interface_Property_KeysW
CM_Get_Parent
CM_Get_Sibling
CM_Locate_DevNodeW
CM_MapCrToWin32Err
CM_Open_Class_KeyW
CM_Open_DevNode_Key
CM_Open_Device_Interface_KeyW
CM_Query_And_Remove_SubTreeW
CM_Register_Notification
CM_Set_Class_PropertyW
CM_Set_Class_Registry_PropertyW
CM_Set_DevNode_PropertyW
CM_Set_DevNode_Registry_PropertyW
CM_Set_Device_Interface_PropertyW
CM_Setup_DevNode
CM_Uninstall_DevNode
CM_Unregister_Notification
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
Chttp://www.microsoft.com/pkiops/crl/MicCodSigPCA2011_2011-07-08.crl0a
D=xz#
E($+ 
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
Ehttp://www.microsoft.com/pkiops/certs/MicCodSigPCA2011_2011-07-08.crt0
H0F0D
I0G0E
Ihttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0^
Kk;Tr
L&*H$_Z
L0J0H
M"j0t
M0K0I
MOPR1
MOPR1'0%
MOPR1301
Microsoft Code Signing PCA
Microsoft Code Signing PCA 2011
Microsoft Code Signing PCA 20110
Microsoft Code Signing PCA0
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1200
Microsoft Time-Stamp PCA
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp PCA0
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
N=|)H
O0M0K
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGX
QEX82q'
R0P0N
Redmond1
Richw
Rk\m0
S0Q0O
TLUu=
U0S0Q
Washington1
WqVNHE
X_$	<
X}UD8
`Ge`@N
a740Q
api-ms-win-devices-config-l1-1-1.dll
cfgmgr32.CM_Delete_Class_Key
cfgmgr32.CM_Delete_DevNode_Key
cfgmgr32.CM_Delete_Device_Interface_KeyW
cfgmgr32.CM_Disable_DevNode
cfgmgr32.CM_Enable_DevNode
cfgmgr32.CM_Get_Child
cfgmgr32.CM_Get_Class_PropertyW
cfgmgr32.CM_Get_Class_Property_Keys
cfgmgr32.CM_Get_Class_Registry_PropertyW
cfgmgr32.CM_Get_Depth
cfgmgr32.CM_Get_DevNode_PropertyW
cfgmgr32.CM_Get_DevNode_Property_Keys
cfgmgr32.CM_Get_DevNode_Registry_PropertyW
cfgmgr32.CM_Get_DevNode_Status
cfgmgr32.CM_Get_Device_IDW
cfgmgr32.CM_Get_Device_ID_ListW
cfgmgr32.CM_Get_Device_ID_List_SizeW
cfgmgr32.CM_Get_Device_ID_Size
cfgmgr32.CM_Get_Device_Interface_ListW
cfgmgr32.CM_Get_Device_Interface_List_SizeW
cfgmgr32.CM_Get_Device_Interface_PropertyW
cfgmgr32.CM_Get_Device_Interface_Property_KeysW
cfgmgr32.CM_Get_Parent
cfgmgr32.CM_Get_Sibling
cfgmgr32.CM_Locate_DevNodeW
cfgmgr32.CM_MapCrToWin32Err
cfgmgr32.CM_Open_Class_KeyW
cfgmgr32.CM_Open_DevNode_Key
cfgmgr32.CM_Open_Device_Interface_KeyW
cfgmgr32.CM_Query_And_Remove_SubTreeW
cfgmgr32.CM_Register_Notification
cfgmgr32.CM_Set_Class_PropertyW
cfgmgr32.CM_Set_Class_Registry_PropertyW
cfgmgr32.CM_Set_DevNode_PropertyW
cfgmgr32.CM_Set_DevNode_Registry_PropertyW
cfgmgr32.CM_Set_Device_Interface_PropertyW
cfgmgr32.CM_Setup_DevNode
cfgmgr32.CM_Uninstall_DevNode
cfgmgr32.CM_Unregister_Notification
e_.,>
http://microsoft.com0
nCipher DSE ESN:728D-C45F-F9EB1%0#
nCipher DSE ESN:B1B7-F67F-FEC21%0#
nCipher NTS ESN:4DE9-0C5E-3E091+0)
oK0D$"<
qg0E&
r~akow
wL<NF
x3n+Z
z.9Wv
|hK,_
}*U{LM
