	.M2m
	d{0"
	microsoft1-0+
!This program cannot be run in DOS mode.
"Microsoft Time Source Master Clock0
$Microsoft Root Certificate Authority
$Microsoft Root Certificate Authority0
$`2X`F
)Microsoft Root Certificate Authority 20100
)Microsoft Root Certificate Authority 20110
*31595+04079350-16fa-4c60-b6bf-9d2b1cd059840
*31642+49e8c3f3-2359-47f6-a3be-6c8c4751c4b60
*?*kXIc
.rdata
.tq[m
070403125309Z
1(0&0
1.0,0
100701213655Z
100831221932Z
110708205909Z
150604174245Z
151028203146Z
160330192130Z
160330192426Z
160614043254Z0#
160904174245Z0
170128203146Z0
170630192130Z0
170630192426Z0
1Jv1=+r
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200831222932Z0y1
20160613165731Z
20160614043255.939Z0
20160614165731Z0v0<
210403130309Z0w1
250701214655Z0|1
260708210909Z0~1
3http://www.microsoft.com/pkiops/docs/primarycps.htm0@
5!;NWN
8http://www.microsoft.com/pki/certs/MicrosoftRootCert.crt0
<http://www.microsoft.com/pki/certs/MicrosoftTimeStampPCA.crt0
>http://www.microsoft.com/pki/certs/MicCodSigPCA_08-31-2010.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
?http://crl.microsoft.com/pki/crl/products/microsoftrootcert.crl0T
@.rsrc
API-MS-Win-Core-Kernel32-Private-L1-1-2.pdb
BaseSetLastNTError
Bhttp://www.microsoft.com/pki/certs/MicRooCerAut2011_2011_03_22.crt0
CheckAllowDecryptedRemoteDestinationPolicy
CheckElevation
CheckElevationEnabled
CheckForReadOnlyResource
Chttp://crl.microsoft.com/pki/crl/products/MicrosoftTimeStampPCA.crl0X
Chttp://www.microsoft.com/pkiops/crl/MicCodSigPCA2011_2011-07-08.crl0a
CompareCalendarDates
D=xz#
DosPathToSessionPathW
E($+ 
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_08-31-2010.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
Ehttp://www.microsoft.com/pkiops/certs/MicCodSigPCA2011_2011-07-08.crt0
EnumerateLocalComputerNamesW
GetCalendarMonthsInYear
H0F0D
I0G0E
Ihttp://crl.microsoft.com/pki/crl/products/MicRooCerAut2011_2011_03_22.crl0^
Kk;Tr
L&*H$_Z
L0J0H
M0K0I
MOPR1
MOPR1'0%
MOPR1301
Microsoft Code Signing PCA
Microsoft Code Signing PCA 2011
Microsoft Code Signing PCA 20110
Microsoft Code Signing PCA0
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1!0
Microsoft Corporation1#0!
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1200
Microsoft Time-Stamp PCA
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp PCA0
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
N0L0J
N=|)H
O0M0K
P*eS'
PADDINGXXPADDINGPADDINGXXPADDINGPADDINGX ?
PrivCopyFileExW
QEX82q'
R0P0N
Redmond1
RegisterWaitForInputIdle
RemoveLocalAlternateComputerNameW
Richw
S0Q0O
SetLocalPrimaryComputerNameW
U0S0Q
Washington1
Wow64EnableWow64FsRedirection
WqVNHE
X_$	<
_lclose
_lcreat
_llseek
_lopen
_lread
_lwrite
`Ge`@N
a740Q
api-ms-win-core-kernel32-private-l1-1-2.dll
e_.,>
g9hj2Bc
h\x6u
http://microsoft.com0
kernel32.BaseSetLastNTError
kernel32.CheckAllowDecryptedRemoteDestinationPolicy
kernel32.CheckElevation
kernel32.CheckElevationEnabled
kernel32.CheckForReadOnlyResource
kernel32.CompareCalendarDates
kernel32.DosPathToSessionPathW
kernel32.EnumerateLocalComputerNamesW
kernel32.GetCalendarMonthsInYear
kernel32.PrivCopyFileExW
kernel32.RegisterWaitForInputIdle
kernel32.RemoveLocalAlternateComputerNameW
kernel32.SetLocalPrimaryComputerNameW
kernel32.Wow64EnableWow64FsRedirection
kernel32._lclose
kernel32._lcreat
kernel32._llseek
kernel32._lopen
kernel32._lread
kernel32._lwrite
ksaO	
n&kCHP
nCipher DSE ESN:148C-C4B9-20661%0#
nCipher NTS ESN:4DE9-0C5E-3E091+0)
oK0D$"<
r~akow
tf4$ 
u5WF9Y
wn~#T
z.9Wv
|hK,_
}*U{LM
