						
											
	 	!	"	#	$	%	&	'	(	)	*	+	,	-	.	/	0	1	2	3	4	5	6	7	8	9	:	;	<	=	>	?	@	A	B	C	D	E	F	G	H	I	J	K	L	M	N	O	P	Q	R	S	T	U	V	W	X	Y	Z	[	\	]	^	_	`	a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	{	|	}	~	
	JR>8o
	kE>fvw
	ucrtbase.dll
	wIE3
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 'L>[
 8}+M8
 @38`>
 A\_^
 A^A\_
 A^A]A\_^
 A^A]_
 A^_^
 A_A^A\
 A_A^A\_^
 A_A^A]
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^_
 B\kji2
 Base Class Array'
 Base Class Descriptor at (
 C>TQ
 Class Hierarchy Descriptor'
 Complete Object Locator'
 H3E H3E
 HcA<E
 Microsoft Operations Puerto Rico1&0$
 Type Descriptor'
 delete
 delete[]
 http://www.microsoft.com/windows0
 new[]
 noexcept
 t(<#t
 t8<#t+<+t
 tDE3
 t^D9
 v.H+
 volatile
!>6'Y
!This program cannot be run in DOS mode.
!\$$E3
!\$(H
!\>G[
!|$(H
",X< 
"e?<<<<<<l?
"tGH9l$@tnH
"usE3
#4o>w
#Ib?AG
#Vx"&6
$Ib?s
$Microsoft Ireland Operations Limited1
$`2X`F
% moa
%GoU?*
%fD;B
&	$@06p
&?PPPPPPP?
&fD;B
(%D3	
(-p:	
(D$ H
(D$0D
(D$0H
(D$0f
(D$@D
(D$PD
(D$PH
(L$ H
(L$0D
(L$@D
(Press Retry to debug the application - JIT must be enabled)
(T$ H
(T$0D
(T?j?Y
(\$ H
(null)
(t$ H
(t$0H
(t$@H
(t$@L
(t$@fH
(t$PD
(t$PH
(t$PL
(t$`H
(t$`I
(t$`L
(|$ H
(|$0D
(|$0H
(|$0I
(|$@D
(|$@E
(|$@H
(|$@I
(|$PD
(|$PI
(|$`D
(|$`E
(|$pE
)/o>	
)>6{1n
)D$0L
)D$PH
)H+}0D8m
)Microsoft Root Certificate Authority 20100
)\$pH
)t$ A
)t$ H
)t$ H#
)t$ I
)t$0H
)t$0I
)t$PH
)t$PH#
)t$pH
)u%D8)t
)|$ H
)|$ I
)|$0D
)|$@H
)|$`H#
)|B?d!
*StO9>T
*Vc>L
*Yp3.CP+
*Zp3.;P
+M<7>
+f)>0'
+fD90
+h->|
,/<-w
,0<	w!A
,0<	w\
,0<	wsH
,<ellipsis>
,D$Hf
,HR><y5
,HR>O
,I<%v"H
,I<%w
,X< w
,sPY7xPB7hT5g5HHrYt8rDLSM9VuZRuWZaef2e22Rs54=0Z
-64OS
-9D	/9a
-BH>t
-ey(`
-t~kWA
..om?
.00cfg
.>PJ;I:qE>
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AV__non_rtti_object@std@@
.?AVbad_alloc@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AVbad_typeid@std@@
.?AVcharNode@@
.?AVexception@std@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.bss$00
.bss$03
.bss$dk00
.bss$pr00
.bss$zz
.data
.data$00
.data$00$brc
.data$dk00
.data$dk00$brc
.data$pr00
.data$r$brc
.data$zz
.edata
.ffffff
.gehcont
.gfids
.i?0@I
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$00
.rdata$00$brc
.rdata$06
.rdata$brc
.rdata$r
.rdata$zz
.rdata$zz$brc
.rdata$zzzdbg
.rsrc$01
.rsrc$02
.text
.text$lp00ucrtbase.dll!20_pri7
.text$lp01ucrtbase.dll!20_pri7
.text$lp03ucrtbase.dll!30_clientonly
.text$lp04ucrtbase.dll!30_clientonly
.text$lp06ucrtbase.dll!50_coldboot
.text$mn
.text$mn$00
.text$x
.text$zs
.text$zy
.text$zz
.xJ>Hf
.xdata
.xdata$x
/%+)	
/%,Y	
/%.9	
/%G0	
/%P$	
/%S5	
/%m/	
/%v=	
/&A2/
/-7/	
/-X5	
/2GG>!B
/5[0	
/=^8	
/=~Z	
/>58d%
/@89~
/h<P+
/jfmodf
/}(v-
0><[cZUg^>
0@8)u
0A^A\_
0A^A]A\_^
0A^_]
0A^_^
0A_A^A\
0A_A^A\_^
0A_A^A\_^][
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^A]A\_^]
0A_A^A]_^
0A_A^_
0A_A^_^]
0A_^]
0X8b?~
0f99v
0ffffff
0iN>/
0twA+
1#IND
1#INF
1#QNAN
1#SNAN
1(0&0
1/0-0
100701213655Z
100706204017Z
191219011505Z
1<.	/>:
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
200304182929Z
20201202085824Z
20201202133042.902Z0
20201203085824Z0w0=
210303182929Z0t1
210317011505Z0
230865+4584940
250701214655Z0|1
250706205017Z0~1
2]fQ	?5!
3+5<t
333333
3>N;kU
3>fvw
4nH;t$8t
5?>0Vr
5Rich
5m8>8=t
7Z>@B1
7h>?8
8"t:H
8"tCH
8$u'D
80t%2
80tWD
82Pa8
8?u$H
8@d'K
8@tFH
8@t`D
8@taH
8@u4H
8A_A^A]A\_^][
8Bexpf
8C,u	
8C4u	
8Dv2f
8Ht+I
8J;@ts
8K,u	E
8K,uSH
8K4u	E
8K4uSH
8O~/A
8Xtwf
8Xu;H
8_^][
8dv&f
8hu-A
8ke?;
8lulH
8pt,f
9	t	H
9	tYH
9$t>H
9$uFH
9)~P3
93oc=O
99jd9
99~CE
9CuSfD9q
9D$LtNH
9X@u+
9Z=K7
9\$Pu	
9\$P|
9g>@3
9|$Xt
9|$XtiH
:>)*	v
:>t6k'
:rMf;
:r]f;
:rmf;
:u!A8O
:u$fA9W
:u(f9Q
;.u1L
;9E0t
;BIb?
;H9>&X
;I9}(tiH
;\$0|
;\$p|
<	w	@
<	w`I
< t+<#t
< u`A
< v4<"t'
< w	H
<(t'H
<-td,I<%w
<-u^H
<0t/<2t
<0|LE
<1~1<3~$<4t9<5t
<>#n2
<?uNH
<Ct,<D
<Ct-<D
<D~b<G
<It4<L
<Kt',L
<StK<XtX<Zt
<StLA:
<\t	<.u	H
<_u{H
<`t'H
<att<c
<ellipsis>
<htl<jt\<lt4<tt$<wt
<nt?<ot#<pt
<p=t;fD94pt4H
<program name unknown>
<unknown>
<ut@@:
<wtC<ItH<htx<L
= {[8V
=?7N1>m
=imb;D
>+>ZQ"v
>+>b]>q
>1tLI
>D	s0
>UUUUUU
>ffffff
>http://www.microsoft.com/pki/certs/MicCodSigPCA_2010-07-06.crt0
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
>jtm}S
>uZ>`
>}|Az
? ;aDi
?!5WOo
?#a|Vn
?+>^m
?333333
?49HoKC
?7zQ6$
?7{KV
?8UUUUU
?8bunz8
?:kP<
?:u=M
?:u@M
?;#]>Jb
?@En[vP
?BUUUUU
?E=$% B
?JIE]0\
?JV8f
?Ji@9
?N]TUUU
?QY^&
?R0I?
?TY,>5
?UUUUUU
?U[y[
?W(~N
?WUUUUU
?XuYH
?Xu`I
?f`Y4
?kxG2)
?logf
?t_v>
?{Q}<
@ D!H
@ D!P
@ D!X
@.data
@.reloc
@.rsrc
@8(t)
@8)u&I
@83t-
@84)u
@87t2
@88u	
@89u*M
@8<.u
@8j(t
@8l$8t
@8l$Ht
@8q*uSH
@8q,uKH
@8q2uSH
@8q4uKH
@8q<uKH
@8t$8t
@8|$@
@8|$@t
@8}Ot
@>%>b
@A^_^
@A_A]A\_]
@A_A^A\
@A_A^A\_^
@A_A^A]A\_
@A_A^A]A\_^[
@A_A^A]A\_^]
@A_A^]
@A_A^_
@A_A^_^[
@A_A^_^]
@A__]
@HcAPH
@HcC(H
@SATH
@SUVH
@SUVWATAUAVAWH
@SUVWATAVAWH
@SUVWAVH
@SVWATAUAVAWH
@SVWATAUAWH
@SVWATAVAWH
@SVWAVAWH
@SVWH
@UATAUAVAWH
@UATAUAVH
@UAVAWH
@USVWATAUAVAWH
@USVWATAVAWH
@USVWAVH
@USWATAVH
@USWH
@UVWATAUAVAWH
@UVWAVAWH
@UWAVH
@UWAWH
@WAVAWH
@^8U)zj
@acosf
@b;zO]
@ffffff
@hcjz
@pn>6
@tpf;
@vfA;
@~dV=x
A#	Hc
A03>A|
A8,6u
A84,u
A84/u
A:8ucI
A>l$/
A>pP&
AA,A$
AA<Fu
ABCDEFGHIJKLMNOPQRSTUVWXYZ
AK>(v
ATAUAWH
ATAVAWH
AUAVAWH
AUUUUUU
A^A\_[]
A^A\_^]
A^A]A\]
A^A]A\_^
A^_^[]
A^_^][
A_A\]
A_A\_
A_A]A\
A_A]A\_]
A_A]A\_^[
A_A^A\
A_A^A\_]
A_A^A\_^
A_A^A\_^[]
A_A^A\_^][
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[
A_A^A]A\_^[]
A_A^A]A\_^]
A_A^A]A\_^][
A_A^]
A_A^_
A_A^_^]
A`1w>
Access violation - no RTTI data!
Adr?V
AppPolicyGetProcessTerminationMethod
AppPolicyGetShowDeveloperDiagnostic
AppPolicyGetThreadInitializationType
AppPolicyGetWindowingModel
April
AreFileApisANSI
Arg list too long
Assertion failed!
Assertion failed: %Ts, file %Ts, line %d
Attempted a typeid of nullptr pointer!
August
B HcU
B(I9A(u
B0HcU
B84(u
BC1%M
BC?>6t9^	c:>
BF>^G
Bad address
Bad dynamic_cast!
Bad file descriptor
Bad read pointer - no RTTI data!
Bgt	3
Broken pipe
C Hcx
C0Hc	H
C5R?	
C6;R&
C84>u
C@8.u
CA, <Zw
CA< t(<#t
CBfA;
CI%B*
CL:>8
COMSPEC
CWD>~3
C]O	WQ?
C^][v
Ccoshf
CloseHandle
CompareStringEx
CompareStringW
CorExitProcess
CreateDirectoryW
CreateFileW
CreatePipe
CreateProcessW
CreateThread
Csinhf
Cy2@K>
D	x`I
D W?{W
D$  H
D$ -l
D$ E3
D$ H;
D$ H;F
D$ f#
D$ fA#
D$ fA;
D$$f;
D$(E3
D$(H+
D$(H;
D$(I#
D$(fA;
D$(fD
D$(fE#
D$*fE
D$,f;
D$,fE
D$.fA;
D$0=H
D$0A9h
D$0A9p
D$0A9x
D$0D9`
D$0E3
D$0H!L$ H
D$0H#
D$0H+
D$0H9D$8
D$0H;
D$0HcH
D$0f#
D$0fH
D$2t)
D$4+D$P
D$49C
D$4f;
D$6t)
D$8E3
D$8HcJ
D$8I;
D$8L9
D$<f;
D$<fA;
D$@=@W
D$@E3
D$@H!D$ 3
D$@H+
D$@H;
D$@H;E
D$@L+
D$@f#
D$BH;
D$Df;
D$HE3
D$HI+
D$HL9gXt
D$Hf#
D$L;D$t}nD
D$Lf;
D$P I
D$P: H
D$PA#
D$PE3
D$PH;
D$PH;G
D$PI;
D$PI;F
D$PL;
D$PfA#
D$Tf;
D$X-H
D$XI+
D$XI;
D$\f;
D$`: H
D$`A+
D$`H;
D$`Hc
D$`L;
D$``H
D$`f+
D$h9t$P
D$hH;C
D$hf#
D$pfD
D$tp	
D$xA;
D$~t%
D+AHH
D+d$4
D+d$@L
D8 t_3
D8(tXH
D8)u#L
D8/udA
D81u%L9r
D88t'H
D88tEH
D8?t	H
D8?t"
D8A:u]H
D8D$5t2
D8D$8t
D8K<u
D8L$0uP
D8d$8
D8d$8t
D8d$Ht
D8d$X
D8d$Xu#
D8d$ht
D8i*uKH
D8i2uKH
D8i:uTH
D8k*u
D8k2u
D8k2u-M
D8k:u
D8l$H
D8l$X
D8l$ht
D8qTuYD9qP~SH
D8qTuaD9qP~[H
D8qTubD9qP~\H
D8t$8t
D8uOt
D8|$(t
D8|$Ht
D8|$`
D8|$`t
D9%T!
D9-$S
D9c(|
D9d$x
D9l$$
D;d$x
D<P0A:
December
DeleteCriticalSection
DeleteFileW
Directory not empty
Domain error
DuplicateHandle
E#[_:
E+KHH
E.@8}.t @8x
E.@8}.t#L
E0HcH
E0Lc`
E8 tY
E8!t>
E8"tD
E8&t,H
E8,4u
E8B:u
E9:.@
E>nEA
Ehttp://crl.microsoft.com/pki/crl/products/MicCodSigPCA_2010-07-06.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
EncodePointer
EnterCriticalSection
EnumSystemLocalesEx
EnumSystemLocalesW
Exec format error
ExitProcess
ExitThread
Expression: 
F 	x`H
F D	`
F D	x
F D	x`I
F E	~
F8,?u
F8<'u
F8<(u
F>qUxv
FD$PI
February
File exists
File too large
File: 
FileTimeToSystemTime
Filename too long
FindClose
FindFirstFileExW
FindNextFileW
FlR!<B
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
For information on how your program can cause an assertion
FreeEnvironmentStringsW
FreeLibrary
FreeLibraryAndExitThread
Friday
Function not implemented
G 3C`
G0 u{
G1@(\/@
GA,A$
G_logbf
GenuD
GetACP
GetActiveWindow
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleCP
GetConsoleMode
GetConsoleOutputCP
GetCurrentDirectoryW
GetCurrentProcess
GetCurrentProcessId
GetCurrentThread
GetCurrentThreadId
GetDateFormatEx
GetDateFormatW
GetDiskFreeSpaceW
GetDriveTypeW
GetEnabledXStateFeatures
GetEnvironmentStringsW
GetExitCodeProcess
GetFileAttributesExW
GetFileInformationByHandle
GetFileSizeEx
GetFileType
GetFullPathNameW
GetLastActivePopup
GetLastError
GetLocalTime
GetLocaleInfoEx
GetLocaleInfoW
GetLogicalDrives
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetNumberOfConsoleInputEvents
GetOEMCP
GetProcAddress
GetProcessHeap
GetProcessWindowStation
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemInfo
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPathW
GetTimeFormatEx
GetTimeFormatW
GetTimeZoneInformation
GetUserDefaultLCID
GetUserDefaultLocaleName
GetUserObjectInformationW
GetXStateFeaturesMask
GfZ+?p
GrJoq>@
H AVH
H VWATAVAWH
H WATAUAVAWH
H!D$ H
H#L$0H;
H+D$(L
H99u+
H9>tlH
H9D$PuCH
H9L$HuOA
H9Q(t
H9Q8t
H9\$X
H9k u
H;D$Pu
H;D$`
H;XXs
H;t$(u
H;t$8t H
H;t$pu
H;xXu5
HA^_^[
HH:mm:ss
H[><y5
Hc;9E0t
HcC0H
HcD$0H
HcD$@H
HcD$HH
HcD$PH
HcD$pH
HcE H
HcE H+
HcE0H
HcE8H
HcG H
HcK H
HcL$@H
HcL$`H
HcM@H
HcMDH
HcMHH
HcMPH
HcM`H
HcO H
HcS8H
Hcl$0
Hc{ H
Hc}`M
HeapAlloc
HeapCompact
HeapFree
HeapQueryInformation
HeapReAlloc
HeapSize
HeapValidate
HeapWalk
HfA;(
I LcA
I$E9B
I$E;B
I0G1-0+
I:!A9
I;u>A
IND)S
INITY
Il?333333c?
Illegal byte sequence
Improper link
Inappropriate I/O control operation
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
Input/output error
InterlockedFlushSList
InterlockedPushEntrySList
Interrupted function call
Invalid argument
Invalid seek
Ip'n/P%
Ip/n/P+
Is a directory
IsDebuggerPresent
IsProcessorFeaturePresent
IsValidCodePage
IsValidLocale
IsValidLocaleName
I|$X3
J `>,
JIE]0\
JanFebMarAprMayJunJulAugSepOctNovDec
January
K&>.yC
K0HcQ
K0Hcq
K0t$A
KnILk
Kp'n7P%
Kp/n7P+
KyIE3
K~Je#>!
L!d$(L!d$@D
L!|$(L!
L$ E3
L$ SH
L$ SUVWH
L$ UVWATAUAVAWH
L$ UWAVH
L$ VWATAVAWH
L$ VWAVH
L$ WAVAWH
L$ WH
L$ fD
L$$f;
L$&D8d$&t4A
L$(D;
L$(H3
L$(f;
L$,f;
L$0E3
L$0H3
L$0H;
L$0f#
L$0fH
L$0fI
L$4+L$@
L$4f;
L$8E3
L$8H3
L$8fE
L$<f;
L$@;|
L$@@8}
L$@A+
L$@D8]
L$@E3
L$@H3
L$@H;K
L$@tJ
L$@uU
L$Df;
L$HE3
L$HH3
L$Lf;
L$PE3
L$PH+
L$PH3
L$PLc
L$Tf;
L$XE3
L$XH+
L$XfD
L$\f;
L$`;M
L$`H3
L$`f;
L$h;M
L$hE3
L$pE3
L$pfA;
L$xE3
L-n>4
L97tzH
L9A u
L9d$p
L9s A
L9s0A
L9s8t
L9{ A
L9{0A
L;l$PrCH
L;t$ u
L;t$X
L;|$8u
L?UUUUUUU?
LCIDToLocaleName
LCMapStringEx
LCMapStringW
LcA<E3
LccPE
LcmPA
LeaveCriticalSection
Line: 
Lj[;>
LoadLibraryExW
LocaleNameToLCID
LocateXStateFeature
LockFileEx
M H1E
M'y>0y
M+<$I
M9&toA
M9/tJE
MM/dd/yy
MXfA+
March
MessageBoxA
MessageBoxW
Microsoft Code Signing PCA 2010
Microsoft Code Signing PCA 20100
Microsoft Corporation0
Microsoft Corporation1
Microsoft Corporation1&0$
Microsoft Corporation1(0&
Microsoft Corporation1)0'
Microsoft Corporation1200
Microsoft Time-Stamp PCA 2010
Microsoft Time-Stamp PCA 20100
Microsoft Time-Stamp Service
Microsoft Time-Stamp Service0
Microsoft Visual C++ Runtime Library
Monday
MoveFileExW
Mp'n_
Mp/n_
MultiByteToWideChar
N D	y
N0L0J
N3`d?
N>O=I9
NAN(IND)
NAN(SNAN)
NUXMM
No child processes
No error
No locks available
No space left on device
No such device
No such device or address
No such file or directory
No such process
Not a directory
Not enough space
November
O0LcQ
O0M0K
OF>;^
October
Op'n5P%
Op/n5P+
Operation not permitted
OutputDebugStringW
P>q_Y~
PATHH
PA^_]
PA^_^
PA_A^A]A\_^]
PA_A^]
PA_A^^
PeekConsoleInputA
PeekNamedPipe
Permission denied
Program: 
P|> ,o
Q5rHg,>
Q>.3Z<
QD$`H
QS_z,R#1
QueryPerformanceCounter
QueryPerformanceFrequency
R8HcH
RSDSx(p
RaiseException
Read-only file system
ReadConsoleInputW
ReadConsoleW
ReadFile
Redmond1
RemoveDirectoryW
Resource deadlock avoided
Resource device
Resource temporarily unavailable
Result too large
ResumeThread
RoInitialize
RoUninitialize
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwind
RtlUnwindEx
RtlVirtualUnwind
S>$hkDh$h>[2
SAy:=A
SNAN)
SUVWATAUAVAWH
SUVWATAUAVAWL
SUVWH
SUWATAUAVAWH
SVWATAUAVAWH
SVWAVH
S^>#/
Saturday
September
SetConsoleCtrlHandler
SetConsoleMode
SetCurrentDirectoryW
SetEndOfFile
SetEnvironmentVariableW
SetErrorMode
SetFileAttributesW
SetFilePointerEx
SetFileTime
SetLastError
SetLocalTime
SetStdHandle
SetThreadStackGuarantee
SetUnhandledExceptionFilter
Sleep
StFfA;
StdfA;
SunMonTueWedThuFriSat
Sunday
Sw7th
Syst3
SystemFunction036
SystemTimeToFileTime
SystemTimeToTzSpecificLocalTime
T$ D)s
T$ E2
T$ E3
T$ Lc
T$$L+
T$(E3
T$09j
T$0@2
T$0E3
T$0H+
T$0I;
T$0L+
T$8E3
T$8fA
T$PD+
T$PE3
T$PH3
T$`fA
T$xD;D$x
T$xE2
T%,3	
T%,T	
T%90	
T%[+	
T%bH	
T-)1	
T5;9	
T=16	
TUUUU
TerminateProcess
Thales TSS ESN:32BD-E3D5-3B1D1%0#
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
Too many links
Too many open files
Too many open files in system
Tuesday
TzSpecificLocalTimeToSystemTime
UA>N0Wl
UATAUAVAWH
UAVAWH
UNKNOWN
USVWATAUAVAWH
USVWAVH
USVWH
UTF-16LEUNICODE
UTF-8
UUUUU
UUUUUU
UVAWH
UVWATAUAVAWH
UVWATAVH
UVWAVAWH
UWATAUAWH
UWATAVAWH
UWAVH
UnhandledExceptionFilter
Unknown error
Unknown exception
UnlockFileEx
Up'n1P%
Up/n1P+
V6E>`"(5
VAVAWH
VD$Pf
VT$PD
VUUUD
VWATAUAVAWL
VWATAUAVH
VWATAVAW
VWATAVAWH
VWAUAVAWH
VWAUH
VWAVH
VirtualAlloc
VirtualProtect
VirtualQuery
Visual C++ CRT: Not enough memory to complete call to strerror.
W?fff?
WATAUAVAWH
WATAVH
WATAWH
WAUAVH
WAVAWH
WPAIS_4
WaNd?
WaitForSingleObject
Wak>E
Washington1
Wednesday
WideCharToMultiByte
WriteConsoleW
WriteFile
WtHv:A
X 843"8
X UVWATAUAVAWH
X!t5~
X%.,	
X%Ji	
X%T8	
X%]M	
X%rV	
X-#.	
X-(4	
X-3.	
X-:@	
X-< 	
X->$	
X-G7	
X-O7	
X-W7	
X-_7	
X-f$	
X-wy	
X-}"	
X5G7	
X5O7	
X5W7	
X5_7	
X=}"	
XA_A^A]A\_^[]
Y% 3	
Y%YM	
Y%ZG	
Y%j@	
Y-$N	
Y-;.	
Y-FH	
Y-H=	
Y-L4	
Y-\7	
Y-p)	
Y5_7	
Y=#^	
Y=?*	
Y=q*	
Y>kX>
Y>kX>M
YD$@f
Z>w_F
Z\>z8
Zod(^?
[ UVWATAUAVAWH
[*ncd>0
[*ncd>TQ
[aOni*{
[thunk]:
\$ @8;t
\$ D8t$(uhH
\$ E3
\$ H!D$(L
\$ H;
\$ I;
\$ UH
\$ UVWATAUAVAWH
\$ UVWAVAWH
\$ UVWH
\$ VAVAWH
\$ VWATH
\$ WH
\$(E;
\$(I+
\$(I;
\$(fD
\$0H;
\$0L+
\$5L3
\$8D8|$ t$L
\$8D8|$@t$L
\$@H;
\$Hu^
\$XI9
\$`A+
\$`A;
\$afD
\$gm?
\$ps0
\%	+	
\%6,	
\%_/	
\%b2	
\-#.	
\-6G	
\-V@	
\5|+	
\=;*	
\=?*	
\=m*	
\=q*	
\>$hkDh$h>
\ffff
])6M>&
]-?Z8
]>)2X
^8U)zj
^<V7w
^>&qN
^RfN>
_Cbuild
_Cmulcc
_Cmulcr
_CreateFrameInfo
_CxxThrowException
_Exit
_FCbuild
_FCmulcc
_FCmulcr
_FindAndUnlinkFrame
_GetImageBase
_GetThrowImageBase
_Getdays
_Getmonths
_Gettnames
_IsExceptionObjectToBeDestroyed
_LCbuild
_LCmulcc
_LCmulcr
_RDATA
_SetImageBase
_SetThrowImageBase
_SetWinRTOutOfMemoryExceptionCallback
_Strftime
_W_Getdays
_W_Getmonths
_W_Gettnames
_Wcsftime
__AdjustPointer
__BuildCatchObject
__BuildCatchObjectHelper
__C_specific_handler
__C_specific_handler_noexcept
__CxxDetectRethrow
__CxxExceptionFilter
__CxxFrameHandler
__CxxFrameHandler2
__CxxFrameHandler3
__CxxFrameHandler4
__CxxQueryExceptionSize
__CxxRegisterExceptionObject
__CxxUnregisterExceptionObject
__DestructExceptionObject
__FrameUnwindFilter
__GetPlatformExceptionInfo
__NLG_Dispatch2
__NLG_Return2
__RTCastToVoid
__RTDynamicCast
__RTtypeid
__TypeMatch
___lc_codepage_func
___lc_collate_cp_func
___lc_locale_name_func
___mb_cur_max_func
___mb_cur_max_l_func
__acrt_iob_func
__based(
__cdecl
__clrcall
__conio_common_vcprintf
__conio_common_vcprintf_p
__conio_common_vcprintf_s
__conio_common_vcscanf
__conio_common_vcwprintf
__conio_common_vcwprintf_p
__conio_common_vcwprintf_s
__conio_common_vcwscanf
__current_exception
__current_exception_context
__daylight
__dcrt_get_wide_environment_from_os
__dcrt_initial_narrow_environment
__doserrno
__dstbias
__eabi
__fastcall
__fpe_flt_rounds
__fpecode
__initialize_lconv_for_unsigned_char
__int128
__int16
__int32
__int64
__int8
__intrinsic_setjmp
__intrinsic_setjmpex
__isascii
__iscsym
__iscsymf
__iswcsym
__iswcsymf
__p___argc
__p___argv
__p___wargv
__p__acmdln
__p__commode
__p__environ
__p__fmode
__p__mbcasemap
__p__mbctype
__p__pgmptr
__p__wcmdln
__p__wenviron
__p__wpgmptr
__pascal
__pctype_func
__processing_throw
__ptr64
__pwctype_func
__pxcptinfoptrs
__report_gsfailure
__restrict
__setusermatherr
__std_exception_copy
__std_exception_destroy
__std_terminate
__std_type_info_compare
__std_type_info_destroy_list
__std_type_info_hash
__std_type_info_name
__stdcall
__stdio_common_vfprintf
__stdio_common_vfprintf_p
__stdio_common_vfprintf_s
__stdio_common_vfscanf
__stdio_common_vfwprintf
__stdio_common_vfwprintf_p
__stdio_common_vfwprintf_s
__stdio_common_vfwscanf
__stdio_common_vsnprintf_s
__stdio_common_vsnwprintf_s
__stdio_common_vsprintf
__stdio_common_vsprintf_p
__stdio_common_vsprintf_s
__stdio_common_vsscanf
__stdio_common_vswprintf
__stdio_common_vswprintf_p
__stdio_common_vswprintf_s
__stdio_common_vswscanf
__strncnt
__swift_1
__swift_2
__sys_errlist
__sys_nerr
__thiscall
__threadhandle
__threadid
__timezone
__toascii
__tzname
__unDName
__unDNameEx
__unaligned
__uncaught_exception
__uncaught_exceptions
__vectorcall
__w64 
__wcserror
__wcserror_s
__wcsncnt
_abs64
_access
_access_s
_aligned_free
_aligned_malloc
_aligned_msize
_aligned_offset_malloc
_aligned_offset_realloc
_aligned_offset_recalloc
_aligned_realloc
_aligned_recalloc
_assert
_atodbl
_atodbl_l
_atof_l
_atoflt
_atoflt_l
_atoi64
_atoi64_l
_atoi_l
_atol_l
_atoldbl
_atoldbl_l
_atoll_l
_beep
_beginthread
_beginthreadex
_byteswap_uint64
_byteswap_ulong
_byteswap_ushort
_c_exit
_cabs
_callnewh
_calloc_base
_cexit
_cgets
_cgets_s
_cgetws
_cgetws_s
_chdir
_chdrive
_chgsign
_chgsignf
_chmod
_chsize
_chsize_s
_clearfp
_close
_commit
_configthreadlocale
_configure_narrow_argv
_configure_wide_argv
_control87
_controlfp
_controlfp_s
_copysign
_copysignf
_cputs
_cputws
_creat
_create_locale
_crt_at_quick_exit
_crt_atexit
_ctime32
_ctime32_s
_ctime64
_ctime64_s
_cwait
_d_int
_dclass
_dexp
_difftime32
_difftime64
_dlog
_dnorm
_dpcomp
_dpoly
_dscale
_dsign
_dsin
_dtest
_dunscale
_dup2
_dupenv_s
_ecvt
_ecvt_s
_endthread
_endthreadex
_errno
_except1
_execl
_execle
_execlp
_execlpe
_execute_onexit_table
_execv
_execve
_execvp
_execvpe
_exit
_expand
_f>PH
_fclose_nolock
_fcloseall
_fcvt
_fcvt_s
_fd_int
_fdclass
_fdexp
_fdlog
_fdnorm
_fdopen
_fdpcomp
_fdpoly
_fdscale
_fdsign
_fdsin
_fdtest
_fdunscale
_fflush_nolock
_fgetc_nolock
_fgetchar
_fgetwc_nolock
_fgetwchar
_filelength
_filelengthi64
_fileno
_findclose
_findfirst32
_findfirst32i64
_findfirst64
_findfirst64i32
_findnext32
_findnext32i64
_findnext64
_findnext64i32
_finite
_finitef
_flushall
_fpclass
_fpclassf
_fpieee_flt
_fpreset
_fputc_nolock
_fputchar
_fputwc_nolock
_fputwchar
_fread_nolock
_fread_nolock_s
_free_base
_free_locale
_fseek_nolock
_fseeki64
_fseeki64_nolock
_fsopen
_fstat32
_fstat32i64
_fstat64
_fstat64i32
_ftell_nolock
_ftelli64
_ftelli64_nolock
_ftime32
_ftime32_s
_ftime64
_ftime64_s
_fullpath
_futime32
_futime64
_fwrite_nolock
_gcvt
_gcvt_s
_get_FMA3_enable
_get_current_locale
_get_daylight
_get_doserrno
_get_dstbias
_get_errno
_get_fmode
_get_heap_handle
_get_initial_narrow_environment
_get_initial_wide_environment
_get_invalid_parameter_handler
_get_narrow_winmain_command_line
_get_osfhandle
_get_pgmptr
_get_printf_count_output
_get_purecall_handler
_get_stream_buffer_pointers
_get_terminate
_get_thread_local_invalid_parameter_handler
_get_timezone
_get_tzname
_get_unexpected
_get_wide_winmain_command_line
_get_wpgmptr
_getc_nolock
_getch
_getch_nolock
_getche
_getche_nolock
_getcwd
_getdcwd
_getdiskfree
_getdllprocaddr
_getdrive
_getdrives
_getmaxstdio
_getmbcp
_getpid
_getsystime
_getw
_getwc_nolock
_getwch
_getwch_nolock
_getwche
_getwche_nolock
_getws
_getws_s
_gmtime32
_gmtime32_s
_gmtime64
_gmtime64_s
_heapchk
_heapmin
_heapwalk
_hypot
_hypotf
_i64toa
_i64toa_s
_i64tow
_i64tow_s
_initialize_narrow_environment
_initialize_onexit_table
_initialize_wide_environment
_initterm
_initterm_e
_invalid_parameter_noinfo
_invalid_parameter_noinfo_noreturn
_invoke_watson
_is_exception_typeof
_isalnum_l
_isalpha_l
_isatty
_isblank_l
_iscntrl_l
_isctype
_isctype_l
_isdigit_l
_isgraph_l
_isleadbyte_l
_islower_l
_ismbbalnum
_ismbbalnum_l
_ismbbalpha
_ismbbalpha_l
_ismbbblank
_ismbbblank_l
_ismbbgraph
_ismbbgraph_l
_ismbbkalnum
_ismbbkalnum_l
_ismbbkana
_ismbbkana_l
_ismbbkprint
_ismbbkprint_l
_ismbbkpunct
_ismbbkpunct_l
_ismbblead
_ismbblead_l
_ismbbprint
_ismbbprint_l
_ismbbpunct
_ismbbpunct_l
_ismbbtrail
_ismbbtrail_l
_ismbcalnum
_ismbcalnum_l
_ismbcalpha
_ismbcalpha_l
_ismbcblank
_ismbcblank_l
_ismbcdigit
_ismbcdigit_l
_ismbcgraph
_ismbcgraph_l
_ismbchira
_ismbchira_l
_ismbckata
_ismbckata_l
_ismbcl0
_ismbcl0_l
_ismbcl1
_ismbcl1_l
_ismbcl2
_ismbcl2_l
_ismbclegal
_ismbclegal_l
_ismbclower
_ismbclower_l
_ismbcprint
_ismbcprint_l
_ismbcpunct
_ismbcpunct_l
_ismbcspace
_ismbcspace_l
_ismbcsymbol
_ismbcsymbol_l
_ismbcupper
_ismbcupper_l
_ismbslead
_ismbslead_l
_ismbstrail
_ismbstrail_l
_isnan
_isnanf
_isprint_l
_ispunct_l
_isspace_l
_isupper_l
_iswalnum_l
_iswalpha_l
_iswblank_l
_iswcntrl_l
_iswcsym_l
_iswcsymf_l
_iswctype_l
_iswdigit_l
_iswgraph_l
_iswlower_l
_iswprint_l
_iswpunct_l
_iswspace_l
_iswupper_l
_iswxdigit_l
_isxdigit_l
_itoa
_itoa_s
_itow
_itow_s
_kbhit
_ld_int
_ldclass
_ldexp
_ldlog
_ldpcomp
_ldpoly
_ldscale
_ldsign
_ldsin
_ldtest
_ldunscale
_lfind
_lfind_s
_loaddll
_local_unwind
_localtime32
_localtime32_s
_localtime64
_localtime64_s
_lock_file
_lock_locales
_locking
_logb
_logbf
_lrotl
_lrotr
_lsearch
_lsearch_s
_lseek
_lseeki64
_ltoa
_ltoa_s
_ltow
_ltow_s
_makepath
_makepath_s
_malloc_base
_mbbtombc
_mbbtombc_l
_mbbtype
_mbbtype_l
_mbcasemap
_mbccpy
_mbccpy_l
_mbccpy_s
_mbccpy_s_l
_mbcjistojms
_mbcjistojms_l
_mbcjmstojis
_mbcjmstojis_l
_mbclen
_mbclen_l
_mbctohira
_mbctohira_l
_mbctokata
_mbctokata_l
_mbctolower
_mbctolower_l
_mbctombb
_mbctombb_l
_mbctoupper
_mbctoupper_l
_mblen_l
_mbsbtype
_mbsbtype_l
_mbscat_s
_mbscat_s_l
_mbschr
_mbschr_l
_mbscmp
_mbscmp_l
_mbscoll
_mbscoll_l
_mbscpy_s
_mbscpy_s_l
_mbscspn
_mbscspn_l
_mbsdec
_mbsdec_l
_mbsdup
_mbsicmp
_mbsicmp_l
_mbsicoll
_mbsicoll_l
_mbsinc
_mbsinc_l
_mbslen
_mbslen_l
_mbslwr
_mbslwr_l
_mbslwr_s
_mbslwr_s_l
_mbsnbcat
_mbsnbcat_l
_mbsnbcat_s
_mbsnbcat_s_l
_mbsnbcmp
_mbsnbcmp_l
_mbsnbcnt
_mbsnbcnt_l
_mbsnbcoll
_mbsnbcoll_l
_mbsnbcpy
_mbsnbcpy_l
_mbsnbcpy_s
_mbsnbcpy_s_l
_mbsnbicmp
_mbsnbicmp_l
_mbsnbicoll
_mbsnbicoll_l
_mbsnbset
_mbsnbset_l
_mbsnbset_s
_mbsnbset_s_l
_mbsncat
_mbsncat_l
_mbsncat_s
_mbsncat_s_l
_mbsnccnt
_mbsnccnt_l
_mbsncmp
_mbsncmp_l
_mbsncoll
_mbsncoll_l
_mbsncpy
_mbsncpy_l
_mbsncpy_s
_mbsncpy_s_l
_mbsnextc
_mbsnextc_l
_mbsnicmp
_mbsnicmp_l
_mbsnicoll
_mbsnicoll_l
_mbsninc
_mbsninc_l
_mbsnlen
_mbsnlen_l
_mbsnset
_mbsnset_l
_mbsnset_s
_mbsnset_s_l
_mbspbrk
_mbspbrk_l
_mbsrchr
_mbsrchr_l
_mbsrev
_mbsrev_l
_mbsset
_mbsset_l
_mbsset_s
_mbsset_s_l
_mbsspn
_mbsspn_l
_mbsspnp
_mbsspnp_l
_mbsstr
_mbsstr_l
_mbstok
_mbstok_l
_mbstok_s
_mbstok_s_l
_mbstowcs_l
_mbstowcs_s_l
_mbstrlen
_mbstrlen_l
_mbstrnlen
_mbstrnlen_l
_mbsupr
_mbsupr_l
_mbsupr_s
_mbsupr_s_l
_mbtowc_l
_memccpy
_memicmp
_memicmp_l
_mkdir
_mkgmtime32
_mkgmtime64
_mktemp
_mktemp_s
_mktime32
_mktime64
_msize
_nextafter
_nextafterf
_oD>Kg
_o__Getdays
_o__Getmonths
_o__Gettnames
_o__Strftime
_o__W_Getdays
_o__W_Getmonths
_o__W_Gettnames
_o__Wcsftime
_o____lc_codepage_func
_o____lc_collate_cp_func
_o____lc_locale_name_func
_o____mb_cur_max_func
_o___acrt_iob_func
_o___conio_common_vcprintf
_o___conio_common_vcprintf_p
_o___conio_common_vcprintf_s
_o___conio_common_vcscanf
_o___conio_common_vcwprintf
_o___conio_common_vcwprintf_p
_o___conio_common_vcwprintf_s
_o___conio_common_vcwscanf
_o___daylight
_o___dstbias
_o___fpe_flt_rounds
_o___p___argc
_o___p___argv
_o___p___wargv
_o___p__acmdln
_o___p__commode
_o___p__environ
_o___p__fmode
_o___p__mbcasemap
_o___p__mbctype
_o___p__pgmptr
_o___p__wcmdln
_o___p__wenviron
_o___p__wpgmptr
_o___pctype_func
_o___pwctype_func
_o___std_exception_copy
_o___std_exception_destroy
_o___std_type_info_destroy_list
_o___std_type_info_name
_o___stdio_common_vfprintf
_o___stdio_common_vfprintf_p
_o___stdio_common_vfprintf_s
_o___stdio_common_vfscanf
_o___stdio_common_vfwprintf
_o___stdio_common_vfwprintf_p
_o___stdio_common_vfwprintf_s
_o___stdio_common_vfwscanf
_o___stdio_common_vsnprintf_s
_o___stdio_common_vsnwprintf_s
_o___stdio_common_vsprintf
_o___stdio_common_vsprintf_p
_o___stdio_common_vsprintf_s
_o___stdio_common_vsscanf
_o___stdio_common_vswprintf
_o___stdio_common_vswprintf_p
_o___stdio_common_vswprintf_s
_o___stdio_common_vswscanf
_o___timezone
_o___tzname
_o___wcserror
_o__access
_o__access_s
_o__aligned_free
_o__aligned_malloc
_o__aligned_msize
_o__aligned_offset_malloc
_o__aligned_offset_realloc
_o__aligned_offset_recalloc
_o__aligned_realloc
_o__aligned_recalloc
_o__atodbl
_o__atodbl_l
_o__atof_l
_o__atoflt
_o__atoflt_l
_o__atoi64
_o__atoi64_l
_o__atoi_l
_o__atol_l
_o__atoldbl
_o__atoldbl_l
_o__atoll_l
_o__beep
_o__beginthread
_o__beginthreadex
_o__cabs
_o__callnewh
_o__calloc_base
_o__cexit
_o__cgets
_o__cgets_s
_o__cgetws
_o__cgetws_s
_o__chdir
_o__chdrive
_o__chmod
_o__chsize
_o__chsize_s
_o__close
_o__commit
_o__configthreadlocale
_o__configure_narrow_argv
_o__configure_wide_argv
_o__controlfp_s
_o__cputs
_o__cputws
_o__creat
_o__create_locale
_o__crt_atexit
_o__ctime32_s
_o__ctime64_s
_o__cwait
_o__d_int
_o__dclass
_o__difftime32
_o__difftime64
_o__dlog
_o__dnorm
_o__dpcomp
_o__dpoly
_o__dscale
_o__dsign
_o__dsin
_o__dtest
_o__dunscale
_o__dup
_o__dup2
_o__dupenv_s
_o__ecvt
_o__ecvt_s
_o__endthread
_o__endthreadex
_o__eof
_o__errno
_o__except1
_o__execute_onexit_table
_o__execv
_o__execve
_o__execvp
_o__execvpe
_o__exit
_o__expand
_o__fclose_nolock
_o__fcloseall
_o__fcvt
_o__fcvt_s
_o__fd_int
_o__fdclass
_o__fdexp
_o__fdlog
_o__fdopen
_o__fdpcomp
_o__fdpoly
_o__fdscale
_o__fdsign
_o__fdsin
_o__fflush_nolock
_o__fgetc_nolock
_o__fgetchar
_o__fgetwc_nolock
_o__fgetwchar
_o__filelength
_o__filelengthi64
_o__fileno
_o__findclose
_o__findfirst32
_o__findfirst32i64
_o__findfirst64
_o__findfirst64i32
_o__findnext32
_o__findnext32i64
_o__findnext64
_o__findnext64i32
_o__flushall
_o__fpclass
_o__fpclassf
_o__fputc_nolock
_o__fputchar
_o__fputwc_nolock
_o__fputwchar
_o__fread_nolock
_o__fread_nolock_s
_o__free_base
_o__free_locale
_o__fseek_nolock
_o__fseeki64
_o__fseeki64_nolock
_o__fsopen
_o__fstat32
_o__fstat32i64
_o__fstat64
_o__fstat64i32
_o__ftell_nolock
_o__ftelli64
_o__ftelli64_nolock
_o__ftime32
_o__ftime32_s
_o__ftime64
_o__ftime64_s
_o__fullpath
_o__futime32
_o__futime64
_o__fwrite_nolock
_o__gcvt
_o__gcvt_s
_o__get_daylight
_o__get_doserrno
_o__get_dstbias
_o__get_errno
_o__get_fmode
_o__get_heap_handle
_o__get_initial_narrow_environment
_o__get_initial_wide_environment
_o__get_invalid_parameter_handler
_o__get_narrow_winmain_command_line
_o__get_osfhandle
_o__get_pgmptr
_o__get_stream_buffer_pointers
_o__get_terminate
_o__get_thread_local_invalid_parameter_handler
_o__get_timezone
_o__get_tzname
_o__get_wide_winmain_command_line
_o__get_wpgmptr
_o__getc_nolock
_o__getch
_o__getch_nolock
_o__getche
_o__getche_nolock
_o__getcwd
_o__getdcwd
_o__getdiskfree
_o__getdllprocaddr
_o__getdrive
_o__getdrives
_o__getmbcp
_o__getsystime
_o__getw
_o__getwc_nolock
_o__getwch
_o__getwch_nolock
_o__getwche
_o__getwche_nolock
_o__getws
_o__getws_s
_o__gmtime32
_o__gmtime32_s
_o__gmtime64
_o__gmtime64_s
_o__heapchk
_o__heapmin
_o__hypot
_o__hypotf
_o__i64toa
_o__i64toa_s
_o__i64tow
_o__i64tow_s
_o__initialize_narrow_environment
_o__initialize_onexit_table
_o__initialize_wide_environment
_o__invalid_parameter_noinfo
_o__invalid_parameter_noinfo_noreturn
_o__isatty
_o__isctype
_o__isctype_l
_o__isleadbyte_l
_o__ismbbalnum
_o__ismbbalnum_l
_o__ismbbalpha
_o__ismbbalpha_l
_o__ismbbblank
_o__ismbbblank_l
_o__ismbbgraph
_o__ismbbgraph_l
_o__ismbbkalnum
_o__ismbbkalnum_l
_o__ismbbkana
_o__ismbbkana_l
_o__ismbbkprint
_o__ismbbkprint_l
_o__ismbbkpunct
_o__ismbbkpunct_l
_o__ismbblead
_o__ismbblead_l
_o__ismbbprint
_o__ismbbprint_l
_o__ismbbpunct
_o__ismbbpunct_l
_o__ismbbtrail
_o__ismbbtrail_l
_o__ismbcalnum
_o__ismbcalnum_l
_o__ismbcalpha
_o__ismbcalpha_l
_o__ismbcblank
_o__ismbcblank_l
_o__ismbcdigit
_o__ismbcdigit_l
_o__ismbcgraph
_o__ismbcgraph_l
_o__ismbchira
_o__ismbchira_l
_o__ismbckata
_o__ismbckata_l
_o__ismbcl0
_o__ismbcl0_l
_o__ismbcl1
_o__ismbcl1_l
_o__ismbcl2
_o__ismbcl2_l
_o__ismbclegal
_o__ismbclegal_l
_o__ismbclower
_o__ismbclower_l
_o__ismbcprint
_o__ismbcprint_l
_o__ismbcpunct
_o__ismbcpunct_l
_o__ismbcspace
_o__ismbcspace_l
_o__ismbcsymbol
_o__ismbcsymbol_l
_o__ismbcupper
_o__ismbcupper_l
_o__ismbslead
_o__ismbslead_l
_o__ismbstrail
_o__ismbstrail_l
_o__iswctype_l
_o__itoa
_o__itoa_s
_o__itow
_o__itow_s
_o__j0
_o__j1
_o__jn
_o__kbhit
_o__ld_int
_o__ldclass
_o__ldexp
_o__ldlog
_o__ldpcomp
_o__ldpoly
_o__ldscale
_o__ldsign
_o__ldsin
_o__ldtest
_o__ldunscale
_o__lfind
_o__lfind_s
_o__loaddll
_o__localtime32
_o__localtime32_s
_o__localtime64
_o__localtime64_s
_o__lock_file
_o__locking
_o__logb
_o__logbf
_o__lsearch
_o__lsearch_s
_o__lseek
_o__lseeki64
_o__ltoa
_o__ltoa_s
_o__ltow
_o__ltow_s
_o__makepath
_o__makepath_s
_o__malloc_base
_o__mbbtombc
_o__mbbtombc_l
_o__mbbtype
_o__mbbtype_l
_o__mbccpy
_o__mbccpy_l
_o__mbccpy_s
_o__mbccpy_s_l
_o__mbcjistojms
_o__mbcjistojms_l
_o__mbcjmstojis
_o__mbcjmstojis_l
_o__mbclen
_o__mbclen_l
_o__mbctohira
_o__mbctohira_l
_o__mbctokata
_o__mbctokata_l
_o__mbctolower
_o__mbctolower_l
_o__mbctombb
_o__mbctombb_l
_o__mbctoupper
_o__mbctoupper_l
_o__mblen_l
_o__mbsbtype
_o__mbsbtype_l
_o__mbscat_s
_o__mbscat_s_l
_o__mbschr
_o__mbschr_l
_o__mbscmp
_o__mbscmp_l
_o__mbscoll
_o__mbscoll_l
_o__mbscpy_s
_o__mbscpy_s_l
_o__mbscspn
_o__mbscspn_l
_o__mbsdec
_o__mbsdec_l
_o__mbsicmp
_o__mbsicmp_l
_o__mbsicoll
_o__mbsicoll_l
_o__mbsinc
_o__mbsinc_l
_o__mbslen
_o__mbslen_l
_o__mbslwr
_o__mbslwr_l
_o__mbslwr_s
_o__mbslwr_s_l
_o__mbsnbcat
_o__mbsnbcat_l
_o__mbsnbcat_s
_o__mbsnbcat_s_l
_o__mbsnbcmp
_o__mbsnbcmp_l
_o__mbsnbcnt
_o__mbsnbcnt_l
_o__mbsnbcoll
_o__mbsnbcoll_l
_o__mbsnbcpy
_o__mbsnbcpy_l
_o__mbsnbcpy_s
_o__mbsnbcpy_s_l
_o__mbsnbicmp
_o__mbsnbicmp_l
_o__mbsnbicoll
_o__mbsnbicoll_l
_o__mbsnbset
_o__mbsnbset_l
_o__mbsnbset_s
_o__mbsnbset_s_l
_o__mbsncat
_o__mbsncat_l
_o__mbsncat_s
_o__mbsncat_s_l
_o__mbsnccnt
_o__mbsnccnt_l
_o__mbsncmp
_o__mbsncmp_l
_o__mbsncoll
_o__mbsncoll_l
_o__mbsncpy
_o__mbsncpy_l
_o__mbsncpy_s
_o__mbsncpy_s_l
_o__mbsnextc
_o__mbsnextc_l
_o__mbsnicmp
_o__mbsnicmp_l
_o__mbsnicoll
_o__mbsnicoll_l
_o__mbsninc
_o__mbsninc_l
_o__mbsnlen
_o__mbsnlen_l
_o__mbsnset
_o__mbsnset_l
_o__mbsnset_s
_o__mbsnset_s_l
_o__mbspbrk
_o__mbspbrk_l
_o__mbsrchr
_o__mbsrchr_l
_o__mbsrev
_o__mbsrev_l
_o__mbsset
_o__mbsset_l
_o__mbsset_s
_o__mbsset_s_l
_o__mbsspn
_o__mbsspn_l
_o__mbsspnp
_o__mbsspnp_l
_o__mbsstr
_o__mbsstr_l
_o__mbstok
_o__mbstok_l
_o__mbstok_s
_o__mbstok_s_l
_o__mbstowcs_l
_o__mbstowcs_s_l
_o__mbstrlen
_o__mbstrlen_l
_o__mbstrnlen
_o__mbstrnlen_l
_o__mbsupr
_o__mbsupr_l
_o__mbsupr_s
_o__mbsupr_s_l
_o__mbtowc_l
_o__memicmp
_o__memicmp_l
_o__mkdir
_o__mkgmtime32
_o__mkgmtime64
_o__mktemp
_o__mktemp_s
_o__mktime32
_o__mktime64
_o__msize
_o__nextafter
_o__nextafterf
_o__open_osfhandle
_o__pclose
_o__pipe
_o__popen
_o__purecall
_o__putc_nolock
_o__putch
_o__putch_nolock
_o__putenv
_o__putenv_s
_o__putw
_o__putwc_nolock
_o__putwch
_o__putwch_nolock
_o__putws
_o__read
_o__realloc_base
_o__recalloc
_o__register_onexit_function
_o__resetstkoflw
_o__rmdir
_o__rmtmp
_o__scalb
_o__scalbf
_o__searchenv
_o__searchenv_s
_o__seh_filter_dll
_o__seh_filter_exe
_o__set_abort_behavior
_o__set_app_type
_o__set_doserrno
_o__set_errno
_o__set_fmode
_o__set_invalid_parameter_handler
_o__set_new_handler
_o__set_new_mode
_o__set_thread_local_invalid_parameter_handler
_o__seterrormode
_o__setmbcp
_o__setmode
_o__setsystime
_o__sleep
_o__sopen
_o__sopen_dispatch
_o__sopen_s
_o__spawnv
_o__spawnve
_o__spawnvp
_o__spawnvpe
_o__splitpath
_o__splitpath_s
_o__stat32
_o__stat32i64
_o__stat64
_o__stat64i32
_o__strcoll_l
_o__strdate
_o__strdate_s
_o__strdup
_o__strerror
_o__strerror_s
_o__strftime_l
_o__stricmp
_o__stricmp_l
_o__stricoll
_o__stricoll_l
_o__strlwr
_o__strlwr_l
_o__strlwr_s
_o__strlwr_s_l
_o__strncoll
_o__strncoll_l
_o__strnicmp
_o__strnicmp_l
_o__strnicoll
_o__strnicoll_l
_o__strnset_s
_o__strset_s
_o__strtime
_o__strtime_s
_o__strtod_l
_o__strtof_l
_o__strtoi64
_o__strtoi64_l
_o__strtol_l
_o__strtold_l
_o__strtoll_l
_o__strtoui64
_o__strtoui64_l
_o__strtoul_l
_o__strtoull_l
_o__strupr
_o__strupr_l
_o__strupr_s
_o__strupr_s_l
_o__strxfrm_l
_o__swab
_o__tell
_o__telli64
_o__timespec32_get
_o__timespec64_get
_o__tolower
_o__tolower_l
_o__toupper
_o__toupper_l
_o__towlower_l
_o__towupper_l
_o__tzset
_o__ui64toa
_o__ui64toa_s
_o__ui64tow
_o__ui64tow_s
_o__ultoa
_o__ultoa_s
_o__ultow
_o__ultow_s
_o__umask
_o__umask_s
_o__ungetc_nolock
_o__ungetch
_o__ungetch_nolock
_o__ungetwc_nolock
_o__ungetwch
_o__ungetwch_nolock
_o__unlink
_o__unloaddll
_o__unlock_file
_o__utime32
_o__utime64
_o__waccess
_o__waccess_s
_o__wasctime
_o__wasctime_s
_o__wchdir
_o__wchmod
_o__wcreat
_o__wcreate_locale
_o__wcscoll_l
_o__wcsdup
_o__wcserror
_o__wcserror_s
_o__wcsftime_l
_o__wcsicmp
_o__wcsicmp_l
_o__wcsicoll
_o__wcsicoll_l
_o__wcslwr
_o__wcslwr_l
_o__wcslwr_s
_o__wcslwr_s_l
_o__wcsncoll
_o__wcsncoll_l
_o__wcsnicmp
_o__wcsnicmp_l
_o__wcsnicoll
_o__wcsnicoll_l
_o__wcsnset
_o__wcsnset_s
_o__wcsset
_o__wcsset_s
_o__wcstod_l
_o__wcstof_l
_o__wcstoi64
_o__wcstoi64_l
_o__wcstol_l
_o__wcstold_l
_o__wcstoll_l
_o__wcstombs_l
_o__wcstombs_s_l
_o__wcstoui64
_o__wcstoui64_l
_o__wcstoul_l
_o__wcstoull_l
_o__wcsupr
_o__wcsupr_l
_o__wcsupr_s
_o__wcsupr_s_l
_o__wcsxfrm_l
_o__wctime32
_o__wctime32_s
_o__wctime64
_o__wctime64_s
_o__wctomb_l
_o__wctomb_s_l
_o__wdupenv_s
_o__wexecv
_o__wexecve
_o__wexecvp
_o__wexecvpe
_o__wfdopen
_o__wfindfirst32
_o__wfindfirst32i64
_o__wfindfirst64
_o__wfindfirst64i32
_o__wfindnext32
_o__wfindnext32i64
_o__wfindnext64
_o__wfindnext64i32
_o__wfopen
_o__wfopen_s
_o__wfreopen
_o__wfreopen_s
_o__wfsopen
_o__wfullpath
_o__wgetcwd
_o__wgetdcwd
_o__wgetenv
_o__wgetenv_s
_o__wmakepath
_o__wmakepath_s
_o__wmkdir
_o__wmktemp
_o__wmktemp_s
_o__wperror
_o__wpopen
_o__wputenv
_o__wputenv_s
_o__wremove
_o__wrename
_o__write
_o__wrmdir
_o__wsearchenv
_o__wsearchenv_s
_o__wsetlocale
_o__wsopen_dispatch
_o__wsopen_s
_o__wspawnv
_o__wspawnve
_o__wspawnvp
_o__wspawnvpe
_o__wsplitpath
_o__wsplitpath_s
_o__wstat32
_o__wstat32i64
_o__wstat64
_o__wstat64i32
_o__wstrdate
_o__wstrdate_s
_o__wstrtime
_o__wstrtime_s
_o__wsystem
_o__wtmpnam_s
_o__wtof
_o__wtof_l
_o__wtoi
_o__wtoi64
_o__wtoi64_l
_o__wtoi_l
_o__wtol
_o__wtol_l
_o__wtoll
_o__wtoll_l
_o__wunlink
_o__wutime32
_o__wutime64
_o__y0
_o__y1
_o__yn
_o_abort
_o_acos
_o_acosf
_o_acosh
_o_acoshf
_o_acoshl
_o_asctime
_o_asctime_s
_o_asin
_o_asinf
_o_asinh
_o_asinhf
_o_asinhl
_o_atan
_o_atan2
_o_atan2f
_o_atanf
_o_atanh
_o_atanhf
_o_atanhl
_o_atof
_o_atoi
_o_atol
_o_atoll
_o_bsearch
_o_bsearch_s
_o_btowc
_o_calloc
_o_cbrt
_o_cbrtf
_o_ceil
_o_ceilf
_o_clearerr
_o_clearerr_s
_o_cos
_o_cosf
_o_cosh
_o_coshf
_o_erf
_o_erfc
_o_erfcf
_o_erfcl
_o_erff
_o_erfl
_o_exit
_o_exp
_o_exp2
_o_exp2f
_o_exp2l
_o_expf
_o_fabs
_o_fclose
_o_feof
_o_ferror
_o_fflush
_o_fgetc
_o_fgetpos
_o_fgets
_o_fgetwc
_o_fgetws
_o_floor
_o_floorf
_o_fma
_o_fmaf
_o_fmal
_o_fmod
_o_fmodf
_o_fopen
_o_fopen_s
_o_fputc
_o_fputs
_o_fputwc
_o_fputws
_o_fread
_o_fread_s
_o_free
_o_freopen
_o_freopen_s
_o_frexp
_o_fseek
_o_fsetpos
_o_ftell
_o_fwrite
_o_getc
_o_getchar
_o_getenv
_o_getenv_s
_o_gets
_o_gets_s
_o_getwc
_o_getwchar
_o_hypot
_o_is_wctype
_o_isalnum
_o_isalpha
_o_isblank
_o_iscntrl
_o_isdigit
_o_isgraph
_o_isleadbyte
_o_islower
_o_isprint
_o_ispunct
_o_isspace
_o_isupper
_o_iswalnum
_o_iswalpha
_o_iswascii
_o_iswblank
_o_iswcntrl
_o_iswctype
_o_iswdigit
_o_iswgraph
_o_iswlower
_o_iswprint
_o_iswpunct
_o_iswspace
_o_iswupper
_o_iswxdigit
_o_isxdigit
_o_ldexp
_o_lgamma
_o_lgammaf
_o_lgammal
_o_llrint
_o_llrintf
_o_llrintl
_o_llround
_o_llroundf
_o_llroundl
_o_localeconv
_o_log
_o_log10
_o_log10f
_o_log1p
_o_log1pf
_o_log1pl
_o_log2
_o_log2f
_o_log2l
_o_logb
_o_logbf
_o_logbl
_o_logf
_o_lrint
_o_lrintf
_o_lrintl
_o_lround
_o_lroundf
_o_lroundl
_o_malloc
_o_mblen
_o_mbrlen
_o_mbrtoc16
_o_mbrtoc32
_o_mbrtowc
_o_mbsrtowcs
_o_mbsrtowcs_s
_o_mbstowcs
_o_mbstowcs_s
_o_mbtowc
_o_memcpy_s
_o_memset
_o_modf
_o_modff
_o_nan
_o_nanf
_o_nanl
_o_nearbyint
_o_nearbyintf
_o_nearbyintl
_o_nextafter
_o_nextafterf
_o_nextafterl
_o_nexttoward
_o_nexttowardf
_o_nexttowardl
_o_pow
_o_powf
_o_putc
_o_putchar
_o_puts
_o_putwc
_o_putwchar
_o_qsort
_o_qsort_s
_o_raise
_o_rand
_o_rand_s
_o_realloc
_o_remainder
_o_remainderf
_o_remainderl
_o_remove
_o_remquo
_o_remquof
_o_remquol
_o_rename
_o_rewind
_o_rint
_o_rintf
_o_rintl
_o_round
_o_roundf
_o_roundl
_o_scalbln
_o_scalblnf
_o_scalblnl
_o_scalbn
_o_scalbnf
_o_scalbnl
_o_set_terminate
_o_setbuf
_o_setlocale
_o_setvbuf
_o_sin
_o_sinf
_o_sinh
_o_sinhf
_o_sqrt
_o_sqrtf
_o_srand
_o_strcat_s
_o_strcoll
_o_strcpy_s
_o_strerror
_o_strerror_s
_o_strftime
_o_strncat_s
_o_strncpy_s
_o_strtod
_o_strtof
_o_strtok
_o_strtok_s
_o_strtol
_o_strtold
_o_strtoll
_o_strtoul
_o_strtoull
_o_system
_o_tan
_o_tanf
_o_tanh
_o_tanhf
_o_terminate
_o_tgamma
_o_tgammaf
_o_tgammal
_o_tmpfile_s
_o_tmpnam_s
_o_tolower
_o_toupper
_o_towlower
_o_towupper
_o_ungetc
_o_ungetwc
_o_wcrtomb
_o_wcrtomb_s
_o_wcscat_s
_o_wcscoll
_o_wcscpy
_o_wcscpy_s
_o_wcsftime
_o_wcsncat_s
_o_wcsncpy_s
_o_wcsrtombs
_o_wcsrtombs_s
_o_wcstod
_o_wcstof
_o_wcstok
_o_wcstok_s
_o_wcstol
_o_wcstold
_o_wcstoll
_o_wcstombs
_o_wcstombs_s
_o_wcstoul
_o_wcstoull
_o_wctob
_o_wctomb
_o_wctomb_s
_o_wmemcpy_s
_o_wmemmove_s
_open
_open_osfhandle
_pclose
_pipe
_popen
_purecall
_putc_nolock
_putch
_putch_nolock
_putenv
_putenv_s
_putw
_putwc_nolock
_putwch
_putwch_nolock
_putws
_query_app_type
_query_new_handler
_query_new_mode
_read
_realloc_base
_recalloc
_register_onexit_function
_register_thread_local_exe_atexit_callback
_resetstkoflw
_rmdir
_rmtmp
_rotl
_rotl64
_rotr
_rotr64
_scalb
_scalbf
_searchenv
_searchenv_s
_seh_filter_dll
_seh_filter_exe
_set_FMA3_enable
_set_abort_behavior
_set_app_type
_set_controlfp
_set_doserrno
_set_errno
_set_error_mode
_set_fmode
_set_invalid_parameter_handler
_set_new_handler
_set_new_mode
_set_printf_count_output
_set_purecall_handler
_set_se_translator
_set_thread_local_invalid_parameter_handler
_seterrormode
_setmaxstdio
_setmbcp
_setmode
_setsystime
_sleep
_sopen
_sopen_dispatch
_sopen_s
_spawnl
_spawnle
_spawnlp
_spawnlpe
_spawnv
_spawnve
_spawnvp
_spawnvpe
_splitpath
_splitpath_s
_stat32
_stat32i64
_stat64
_stat64i32
_statusfp
_strcoll_l
_strdate
_strdate_s
_strdup
_strerror
_strerror_s
_strftime_l
_stricmp
_stricmp_l
_stricoll
_stricoll_l
_strlwr
_strlwr_l
_strlwr_s
_strlwr_s_l
_strncoll
_strncoll_l
_strnicmp
_strnicmp_l
_strnicoll
_strnicoll_l
_strnset
_strnset_s
_strrev
_strset
_strset_s
_strtime
_strtime_s
_strtod_l
_strtof_l
_strtoi64
_strtoi64_l
_strtoimax_l
_strtol_l
_strtold_l
_strtoll_l
_strtoui64
_strtoui64_l
_strtoul_l
_strtoull_l
_strtoumax_l
_strupr
_strupr_l
_strupr_s
_strupr_s_l
_strxfrm_l
_swab
_tell
_telli64
_tempnam
_time32
_time64
_timespec32_get
_timespec64_get
_tolower
_tolower_l
_toupper
_toupper_l
_towlower_l
_towupper_l
_tzset
_ui64toa
_ui64toa_s
_ui64tow
_ui64tow_s
_ultoa
_ultoa_s
_ultow
_ultow_s
_umask
_umask_s
_ungetc_nolock
_ungetch
_ungetch_nolock
_ungetwc_nolock
_ungetwch
_ungetwch_nolock
_unlink
_unloaddll
_unlock_file
_unlock_locales
_utime32
_utime64
_waccess
_waccess_s
_wasctime
_wasctime_s
_wassert
_wchdir
_wchmod
_wcreat
_wcreate_locale
_wcscoll_l
_wcsdup
_wcserror
_wcserror_s
_wcsftime_l
_wcsicmp
_wcsicmp_l
_wcsicoll
_wcsicoll_l
_wcslwr
_wcslwr_l
_wcslwr_s
_wcslwr_s_l
_wcsncoll
_wcsncoll_l
_wcsnicmp
_wcsnicmp_l
_wcsnicoll
_wcsnicoll_l
_wcsnset
_wcsnset_s
_wcsrev
_wcsset
_wcsset_s
_wcstod_l
_wcstof_l
_wcstoi64
_wcstoi64_l
_wcstoimax_l
_wcstol_l
_wcstold_l
_wcstoll_l
_wcstombs_l
_wcstombs_s_l
_wcstoui64
_wcstoui64_l
_wcstoul_l
_wcstoull_l
_wcstoumax_l
_wcsupr
_wcsupr_l
_wcsupr_s
_wcsupr_s_l
_wcsxfrm_l
_wctime32
_wctime32_s
_wctime64
_wctime64_s
_wctomb_l
_wctomb_s_l
_wctype
_wdupenv_s
_wexecl
_wexecle
_wexeclp
_wexeclpe
_wexecv
_wexecve
_wexecvp
_wexecvpe
_wfdopen
_wfindfirst32
_wfindfirst32i64
_wfindfirst64
_wfindfirst64i32
_wfindnext32
_wfindnext32i64
_wfindnext64
_wfindnext64i32
_wfopen
_wfopen_s
_wfreopen
_wfreopen_s
_wfsopen
_wfullpath
_wgetcwd
_wgetdcwd
_wgetenv
_wgetenv_s
_wmakepath
_wmakepath_s
_wmkdir
_wmktemp
_wmktemp_s
_wopen
_wperror
_wpopen
_wputenv
_wputenv_s
_wremove
_wrename
_write
_wrmdir
_wsearchenv
_wsearchenv_s
_wsetlocale
_wsopen
_wsopen_dispatch
_wsopen_s
_wspawnl
_wspawnle
_wspawnlp
_wspawnlpe
_wspawnv
_wspawnve
_wspawnvp
_wspawnvpe
_wsplitpath
_wsplitpath_s
_wstat32
_wstat32i64
_wstat64
_wstat64i32
_wstrdate
_wstrdate_s
_wstrtime
_wstrtime_s
_wsystem
_wtempnam
_wtmpnam
_wtmpnam_s
_wtof
_wtof_l
_wtoi
_wtoi64
_wtoi64_l
_wtoi_l
_wtol
_wtol_l
_wtoll
_wtoll_l
_wunlink
_wutime32
_wutime64
` AUAVAWH
` UAVAWH
`+!]?
`.rdata
`>n>w%
`A^_^
`A^_^[]
`A_A^A]A\_][
`A_A^A]A\_^]
`RTTI
`adjustor{
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`generic-class-parameter-
`generic-method-parameter-
`local static destructor helper'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`non-type-template-parameter
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`typeof'
`udt returning'
`unknown ecsu'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
`vtordispex{
`vtordisp{
aD	k0
abcdefghijklmnopqrstuvwxyz
abort
acosf
acosh
acoshf
acoshl
address family not supported
address in use
address not available
alnum
alpha
already connected
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
asctime
asctime_s
asinf
asinh
asinhf
asinhl
atan2
atan2f
atanf
atanh
atanhf
atanhl
atoll
b?^Cy
bad exception
bad message
blank
bp(=>?g
bsearch
bsearch_s
btowc
b~6>c3W
c [1>H'
c(>\,
c0&>`
c16rtomb
c32rtomb
c>v	k
c?FA@s}
cabsf
cabsl
cacos
cacosf
cacosh
cacoshf
cacoshl
cacosl
calloc
cargf
cargl
casin
casinf
casinh
casinhf
casinhl
casinl
catan
catanf
catanh
catanhf
catanhl
catanl
cbrtf
cbrtl
ccosf
ccosh
ccoshf
ccoshl
ccosl
ceilf
cexpf
cexpl
char 
char16_t
char32_t
cimag
cimagf
cimagl
class 
clearerr
clearerr_s
cli::array<
cli::pin_ptr<
clock
clog10
clog10f
clog10l
clogf
clogl
cmd.exe
cntrl
coclass 
cointerface 
conjf
conjl
connection aborted
connection already in progress
connection refused
connection reset
const
const 
copysign
copysignf
copysignl
coshf
cpowf
cpowl
cproj
cprojf
cprojl
creal
crealf
creall
csinf
csinh
csinhf
csinhl
csinl
csqrt
csqrtf
csqrtl
ctanf
ctanh
ctanhf
ctanhl
ctanl
d$ D!
d$ E3
d$ UAVAWH
d$0E3
d$8A;
d$8D;d$`
d$8E3
d$9fD
d$dD;d$l
d$pD!d$t
d?000000`?
dddd, MMMM dd, yyyy
destination address required
digit
double
dt0fA;
e+000
e0A_A^A]A\_^]
e0A_A^]
eLK(w
eXA_A^A]A\_^[]
emRoH
enum 
eofA;
epA_A^]
erfcf
erfcl
exp2f
exp2l
expm1
expm1f
expm1l
extern "C" 
f3EZf
f3E^f
f9)u$H9j
f9)u1H
f9)uOH
f9,Hu
f9,H}
f9,Ju
f9,Xu
f9,Yu
f9,^u
f9,pu
f9,~u
f94Au
f94Cu
f9<Au
f9<Ju
f9<Pu
f9<Qu
f9\$ t
f9\$Bu
f9\$x
f9t$b
f;C(t
f;C0t
f;\$ r
f;\$ s
f;\$(
f;\$(r
f;\$0
f;\$8
f;\$@
f;\$hs
f;\$ls
f;\$ps
f;\$ts
fA9	t	I
fA9,Iu
fA94@u
fA94Du
fA94nu
fA99u
fA9<Hu
fA9<^u
fA9LG
fA9TM
fA;(t(fA98t
fA;8unI
fB9,Nu
fB94Bu
fB94Ou
fB9<@u
fB9<Hu
fB9\u
fB9tm
fC94gu
fC94~u
fD9	t(L
fD9"u
fD9#A
fD9$Ou
fD9$wu
fD9't
fD9(u
fD9*r&
fD9,Cu
fD9,Hu
fD9,ku
fD9,yu
fD90t
fD90u	
fD92t
fD93s
fD94Au
fD94Gu
fD94H|;D
fD94Ku
fD94Nu
fD94Vu
fD94iu
fD96s
fD97t
fD9;u
fD9<Au
fD9<Bu
fD9<Gu
fD9<qu
fD9>s
fD9?t
fD9?td@
fD9\$pt
fD9t$b
fD9|G
fD9|H
fE9,Du
fE9,Fu
fE9,vu
fE9,wu
fE9,|u
fE91t>A
fE94Au
fE94Gu
fE98t'
fE9<~u
fE9>s
fE9|E
fF94{u
fF9<fu
fG94Hu
fJBGo
failure, see the Visual C++ documentation on asserts
fclose
fdimf
fdiml
feclearexcept
fegetenv
fegetexceptflag
fegetround
feholdexcept
ferror
fesetenv
fesetexceptflag
fesetround
fetestexcept
fffff
ffffff
fffffff
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
float
floor
floorf
fmaxf
fmaxl
fminf
fminl
fmodf
fopen
fopen_s
fputc
fputs
fputwc
fputws
fread
fread_s
freopen
freopen_s
frexp
fseek
fsetpos
ftell
fwrite
g9@x!8
generic-type-
getchar
getenv
getenv_s
gets_s
getwc
getwchar
gfffA
gfffE
gfffL
gfffffffH
graph
h>1my
hA_A^A]A\_^[]
hX%}9
hj>>d
host unreachable
hypot
i/l.q
iD	c0
iD	{0
identifier removed
ilogb
ilogbf
ilogbl
imaxabs
imaxdiv
inity
ip'nEP%
ip/nEP+
is_wctype
isalnum
isalpha
isblank
iscntrl
isdigit
isgraph
isleadbyte
islower
isprint
ispunct
isspace
isupper
iswalnum
iswalpha
iswascii
iswblank
iswcntrl
iswctype
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
iu+-,
j>>A?1
j?V()
j?{$*
k(+sP+
k(+sPL
k4+kP+
k>4	F
kw= g
kwG9AW
l$ E3
l$ VWATAVAWH
l$ VWAVH
l$"fA
l$(+L$<
l$0E;
l$2fE
l$@E3
l$HA_A^A]A\_^
l$IfD
l$PE3
l$`E3
l$`I;
l$`M;
l$pE3
ldexp
lgamma
lgammaf
lgammal
llabs
lldiv
llrint
llrintf
llrintl
llround
llroundf
llroundl
localeconv
log10
log10f
log1p
log1pf
log1pl
log2f
log2l
logbf
logbl
long 
longjmp
lower
lrint
lrintf
lrintl
lround
lroundf
lroundl
l|0fA;
malloc
mblen
mbrlen
mbrtoc16
mbrtoc32
mbrtowc
mbsrtowcs
mbsrtowcs_s
mbstowcs
mbstowcs_s
mbtowc
memchr
memcmp
memcpy
memcpy_s
memmove
memmove_s
memset
message size
modff
n03>Pu
n>log2
n]?iJ
nan(ind)
nan(snan)
nearbyint
nearbyintf
nearbyintl
network down
network reset
network unreachable
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
no buffer space
no link
no message
no message available
no protocol option
no stream resources
normf
norml
not a socket
not a stream
not connected
not supported
ntelA
oI>O7
oK0D$"<
obwQ4
operation canceled
operation in progress
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
ot$ H
ot$0H
ot$@H
ot$PH
owner dead
oypfD
o|$0f
o|$Pf
o|$`f
p AWH
p WATAUAVAWH
p WAVAWH
p<g~g<itQ<ntF<ot-<pt
p>.G1
pA^_]
pA_A^A]A\_^[
pA_A^A]A\_^]
pLc}X
perror
pm>6/
print
private: 
protected: 
protocol error
protocol not supported
public: 
punct
putchar
putwc
putwchar
q!@Xx
q>F,3
qS>g?h3
qsort
qsort_s
quick_exit
r	Vr.>T
r#f;T$(
r)fA;
r2f;U
r4f;M
r7f;U
r7f;\$`
r9f;\$`
rBf;M
rEf;U
rKf;\$X
rMf;\$X
rNm>)
rOD8f
rPf;M
rSf;U
r^f;M
r_f;\$P
raf;U
raf;\$P
raise
rand_s
realloc
remainder
remainderf
remainderl
remove
remquo
remquof
remquol
rename
rewind
ri9O vdH
rintf
rintl
rlf;M
rlfA;
ro?!M
rof;U
round
roundf
roundl
rsf;\$H
ruf;\$H
rzf;M
r}f;U
r~akow
s WATAUAVAWH
s%fD9
s(+kPH
s4+sP+
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
sefA;
set_terminate
set_unexpected
setbuf
setjmp
setlocale
setvbuf
sfD9\$pu
short
short 
signal
signed 
sinhf
snan)
space
sqrtf
srand
state not recoverable
static 
std::nullptr_t
std::nullptr_t 
strcat
strcat_s
strchr
strcmp
strcoll
strcpy
strcpy_s
strcspn
stream timeout
strerror
strerror_s
strftime
strlen
strncat
strncat_s
strncmp
strncpy
strncpy_s
strnlen
strpbrk
strrchr
strspn
strstr
strtod
strtof
strtoimax
strtok
strtok_s
strtol
strtold
strtoll
strtoul
strtoull
strtoumax
struct 
strxfrm
system
t	H9Q
t	H9Q(t
t	H9Q8t
t	L9{
t	L9{8t
t	f97
t D8#t5H
t fA;
t!E8B:u
t"HcM`H
t$ <`
t$ E3
t$ UWATAUAWH
t$ UWATAVAWH
t$ UWAVH
t$ WATAUAVAW
t$ WATAUAVAWH
t$ WATAVH
t$ WAVAWH
t$ WH
t$(fE
t$0A9~
t$0E3
t$8H;
t$8I;
t$8L;
t$8xTH
t$@8)t
t$@Hc
t$HA_A^A]A\_
t$XE2
t$Xu/2
t$`L3
t$hD9D$t
t$pE3
t$xfD
t%D9N
t%E8e
t%LceoI;
t%fE9
t&A88t
t'HcV
t)IcV
t*8K4u
t*f9:t%I+
t+D8!t+I+
t-8K,u
t-fA;
t2;\$0t%
t4@8+t*
t4A90}
t4I90}
t5A9~
t5HcP
t5LcF
t7H9t$PH
t7f;C8u
t;@8+u
t<@8/tZ
t?<.t
t@HcS
tD@8/u
tED;]
tEHcR
tFA8)tAI
tG9t$HtAf9\$h
tGD8k*u-M
tGD8k:u-M
tLfA99tFH
tNH+y
tRLcY
tX<Zt
t^fD9}
taD86t\I
tanhf
tefD96t_I
template-parameter-
terminate
text file busy
tgamma
tgammaf
tgammal
timed out
tjf90te
tjf91teH
tmpfile
tmpfile_s
tmpnam
tmpnam_s
tolower
too many symbolic link levels
toupper
towctrans
towlower
towupper
trD8?u
trunc
truncf
truncl
tsD8>u
twIcF
t~y#H
u HcA<H
u"HcMDH
u"HcMHH
u$HcC(H
u,HcH<H
u-Ic@(I
u1!D$0H
u1D9v
u4I9}(
u5!D$0eH
u?D9Z
uD@87u)H
uD@8>u)I
uDM99t?H
uL9\$0~!H
uW;S 
uX9D$0tRL
uYD9v
u[9D$0tUL
u[M9}
ub8c@
ucrtbase.pdb
ufH9|$PL
ugH9}ot
ujGs?
unexpected
ungetc
ungetwc
union 
unsigned 
upper
utAf;
uuL9:tf
uzKs@>
v.D9R
v2!L.2
value too large
virtual 
vo@GVl
void 
volatile
volatile 
vwD9R
v}`[>
w0HcG
wV+} H
wchar_t
wcrtomb
wcrtomb_s
wcscat
wcscat_s
wcschr
wcscmp
wcscoll
wcscpy
wcscpy_s
wcscspn
wcsftime
wcslen
wcsncat
wcsncat_s
wcsncmp
wcsncpy
wcsncpy_s
wcsnlen
wcspbrk
wcsrchr
wcsrtombs
wcsrtombs_s
wcsspn
wcsstr
wcstod
wcstof
wcstoimax
wcstok
wcstok_s
wcstol
wcstold
wcstoll
wcstombs
wcstombs_s
wcstoul
wcstoull
wcstoumax
wcsxfrm
wctob
wctomb
wctomb_s
wctrans
wctype
wmemcpy_s
wmemmove_s
wrong protocol type
x ATAUH
x ATAVAWH
x AUAVAWH
x AVH
x AVHcA
x UATAUAVAWH
x UATAWH
x UAVAWH
x8}0	9
x=[4n
xA_A^A\_^[
xA_A^A]A\_^[]
xdigit
xkI97tfI
xlI97tgI
x|;=q
yBgt	3
yE>cb
y\PD>!
z%u#H
z&u$H
z)Y@ase
z.9Wv
z5u3H
z7u5H
z>@G'h
z?aUY
zY;>u:m	
zc%C1
zy	GTAGu
{&1q>
{@	t	8C*u
{flat}
{for 
{w8&-
|#tAM
|$ ;=O
|$ AVH
|$ AWH
|$ D!
|$ E3
|$ E;
|$ UATAUAVAWH
|$ UAVAWH
|$ UH
|$ VE
|$(A^
|$(D88
|$(fA
|$0-D
|$0A]A\
|$0E3
|$0H+
|$0H;
|$0M;
|$8;3
|$8wu	A
|$:bu
|$:tD
|$>u,f
|$>uhf
|$@-D
|$@E3
|$@I+
|$@eH
|$PfI
|$Pwu
|$Qbu
|$QtD
|$XHcU
|$`CI
|$pE3
|$x+sP
|(tFM
|>fj;
|b=})>
|hK,_
||0fA;
}XfA;
}_Bq&vs
~ $s%r
~bj'e
